ctrtt v. 100

post testes in terra 1100 verba obfuisse: 1011119110
11111 iv 1110. v. 10 Pro david-adipi 100 0. plur. v.
diripiebatis arretium εἰς ad drapo τῦ 11010 &nd 108
1090. cl. or. eidem ixdie 109 0. plut. atati ira 11001170
108100 0. 01. 11. ν. 15 nai-iptio abest 0. 1 ab 109,
qui super pagina habet. o* teir 109. ἕ, τι ido toa. ν.
16 irae 10109110 orgia &dranus abeat ab 106. 108, po·
sterior tamen in marg. agnoseit. v. 18 11111109. v.
20 1111ομ1 at 108**. 109 o. plur. 1111111, omissa oon·
junctione, 106.100*. Mox dardardrt²dtdv 108. 109*'
1110 01 aL ai 1110 <niobem 1091110111. v. 21
11111111ῒί1101 108 0. plur. ·

,11111111 snas-nte ἴληξι tiit aigae, aii τᾶν peditto
πλεῖον. ὅμπημίνκτ 106108. ’mirra 1301101011 ἔνης.
ap· ippaipn dno* ’todem 109 0. al,

flatus esse videtur: 101101 1101111910 den 11 papio-
11171 ir τῷ sigerd, ὅ madrig, ὅ λόγος, καὶ ad eiptor πνεῦμα· “
1116111 oi apri} dr aiot. Quae verba a Vulgato 111109
aliisque pluribus libris latinis et ab antiquioribus
patribus latinis post comma 0 inserta reperiuntur.
Dein oppositionis gratia inter pap'ivpiidrc et τὲ mat.
pa verba ἓν τῇ ,ᾗ addere, et postremo scholion
proponere coeperunt ejusmodi, utin vulgatis edd,
legitur: 3¹71 τριῒς εἰσιν oi pepivpa‘irdac 11τᾷ 11911νᾷ0. τι ·
idir- Caeterum ad aliorum commentarios, qui plu·
ribus verbis hoo de loco tractarunt, delegamds,
inprimis ad eruditam Diatriben Griesb. in appen-
dioe editionis 11. Τ. obviam. Neo aliud addere li-
bet, nisi desiderari ista verba in Alc'uini Vulgata
(1. Hug. lutrod. in n. Τ. ed. 3 p. 176 sqq.)

10, Hoo comma in parenthesi, et ante ao post
colon ponatur. Continet enirn non ipsum testimo-
nium Dei, quod demum v. 11 exponitur, sed obser·
tationem quandam interpositam, ut testimonii di·
1οἰ113 et gravitas doceatur,

 

