111 ζ 10101010011103

super linea. ν. 26 all& 108. 109.11o.111. 11110.
τὲ 109. ’100111 109 0. 31. Vulg.'in 109 habet ’11011301-
· que xgayfi. v. 28 Pro 111-009106 0. 01. 000. als-u
01111ιὲ0001 1110901101 108. 109. 113 0. 01. 01. v. 29 aH
ι habet 108. 0 see. m. super 1111. μένων 1001001111*
0. 31. nal ἐχ) 108* 0. 3. ἐχὶ n 101 108.109. 110111 l
1101. v. 30 0030031109.
’ K. θ’. .
ns 11 30031 3010110130. 131. ln marg. 1111-
Ι1110111 habet: malacae. v. 4 Pro 00111 {nulnum-ael
’ , ἆφιίλ. 106. τὲ 0111οὄ0111. 30031 οΜ3100. 0. plur. 10010.
, 05Α1111113111011101110018313011110 non reperitnrin
109. v.9 l abest 109. 1011 nal ante 001011 30031 108
e. 31. v.12 0100010001ςο omnes 0. plur. ‘nl 31110

28. 11001ζὸ11103 nale, 1010100001 πίε-0111000000, ila
0111130001. 000. edidit, quod mihi quidem non
' probatur, neque Tholuckio in commentari& ad ep.
ad Rom. p. ‘103 probari video. Hoc enim comma,
qno versiculus antecedens 1000111111, parum apte
i'stius rationem conjunctione γάρ declaratam indi-
· 03101, imo summam superioris orationis 1100 modo
continet: existimamus iqitur (01), 110311 001010. Ρ11-
0111 ratio jam v. 23 sqq. exposita 031. Video quo-
que Bas. 1 tueri vulgatam 10010. 111. alme„ 3011
pergit χωρ. 11μο (absque ἔργων). '
20. 000101000011031111103 aliique octo codd. ,
01 plures patres, in quibus Clemens alex., 10010
habent. lta enim Paulus construere solet: 0. 1019
019010101ωὸ011, 1 Cor. 11, 36 padam, Phil. 1, 15 pallos.
Tantum in formula andron-inl aad istud ’11000111
nomen non refertur: 0. l ‚ 16. 11011. 2, 2. Ρ311101
Luc. 6, 11100001 nonnulli libriin μένον mutarum

G. IV.

1. 1019101111010001101100 notabilis 031 lectio
margini duorum veterum cedd. adscripta, quasi

 

