2 110 ’

“, Titii& iya'u ’1001000 τῦ Sandys, ἔως-0111 1111110011 108.
110. 101101. 109. ’

¹ · .v.1 ‘H cvpmgecssv'iaegoc'iffi. v.5 1χομο 108 (1.111.

1 v.9 1111 μένων 106. v. 10 χαί 00011110 109. v.·11 ¹
αόΊᾷ abest 108⁴& 109 0. ai. 05120001 ἓλπίζω inssi 108
l109 0011. or. v. 13 1001111010οε 108. 10900011
ΙΙΙ011.οΡ00.

Ἐπιςολῖς niobae 01011900 0110106108.

’ 1 7. 1000.ιῖἅοθο 01. 000. probante Griesb. ἐξῆλθον i
habet, quod e 1000 parall. 1Joh. 1, 1 invectum vi·
deri potest.

· ’11100110 010101οἆ000 'rii 0001170, bus-ozi ’00110 108.
’11οι ἔως. 'reg 109. ,

05 εἷς nic 10111090. 0101. v.7 00Ἴέ abest 108
⁸ 109. 1 o. plur. uir. 01. ν.8 0001080109. v.9 Pro
00211. 100. 0100001χο.. 10⁹· 0. 0001001 ν.
11 010001ὄ abest 10811100. 0. 0100010. 01. v. 11
01111μεν1060.01.

’11101010 ’00νο0000000κᾶ ivus-aii 09110. 109.

5. Loco εἷς τός 0 01. eom-viia ut lectionem do·
01101010, non improbante 0010011, recipe.
Α 7. gviiiipraeeuntibus aliis editoribus tolle3 01 ad
010· , .

ι *-

 

