233
eausa 11110 addit, 1.·13 ignatii· 10100024 inlocum

111 111110. substituit 1111Ίᾶ10 1.Βὸ 1110111111. ο. odd. lt.;
v. 29 post θείς e 1. 31 hoo additamentum assumsit:
1011 iia 011ςὲ010010λὸ1ὖο 11011110 1130 αυἼοῗς omitt. e.

01111110 1.34 eviii omitt.; 1. 37 pro ὢν. tt 1101011111. ,
agatis, v. 33 01761 01011οἾ01 hab. 01570 v. 40 veiis· Ι

010111 eVlg.lt. 5011110 1. 41 0001 ein. 00001110 co·
pulandi add. 11, eodem 00001110 0111.69.1240111111001
...1 isse, ibidem n omittit 1. ea 1001. 11100110.

Videmus, editionem 0 liberius textum sacrum
tractasse, 01 pum interpretibus latinis 000100, in·
tardum quoque 0010 0110000101000101 quapropter
familiae latina 1100011100ῑο10 00111110 0011011, qui 0010
aa classem occidentalem 000111.10000111011.Ι

Sed quandoque cod. 0 unus 10010 legit, e. g.
Μο1111. 10, 3 Μο10. 4, ts. 10, 41. 15, 47 Luc. 1, 66.
1011. 101011 (1. 001. aa), nonnunquam unus 1,
(0., g. Matth. 16, 13 Mare. 6, 33 Joh. 12, 1) 101 001
e sine comite 0 verum servavit, e. g. Matth. 2³5⁴
eum 011 1 01 1. 5 eum Μο00.10(1.001.01.). 11110-
que autem elassis in Evangeliis vitia 0 10010 paral·
lelis petita adeo frequentavit, ut ob 0011010 aliam
causam tot lectiones variantes, 0001011 illam, 0110
sint. Eae igitur, quarum origo 0100. 001. facilis
1011,010010100000000100 sunt, etiamsi ab antiquis-

simis sdd. exhibita. Cui rationi 0111001110 Griesb. .

in comm. 0111. minus quam 01011 librorum tribuere
0011000111. Inprimis 0000111, quacunque J esu ejus·
que apostolis 001010 digna viderentur, 101 mutando
101 omittendo evitavit 01 castigavit. E. g. Μο1111
17, 20 0001 10000 viv 11111010 discipulorum 10010-
henderet, 0110 cum Origene immas-ias vitupera·
tionis mitiganda gratia substituit. De omissionibus
110110 ob causam 100110 videas nostram notam ad
Job.5 3.

, 8001 mixti 00110νί1 codices 10110 1. 13. 21 (qui

jam 0 50101110 accusatius est 001101002)813.41. 69

 

