111 , 11 rr. ac susurros

v. 10 1110 0111111111 omn. ml. 01. v. 11 101111. =
¹ 0111111109.1,.1111111111111111111 Vulg.iu109.
mgorn'papsr 106.108· v. 1⁵ 1111νῆ1 abest 109. 1119111, ,
111109, ibid. et v. 21 {privita idem 0. ai. v. 2³ aspa*
...1111111 v. as avrmrroo.. v. 11 tu ut ros
wwmmd‘·' ⁸

, K· 8'·

v.1 adiab abest 109 c. al. bootae 108*. 109 ο. 1
et al. ν.21’111108.1091111111111. sad dprpsb
verum est, de adspersione codicis sacri nullam heri ’
mentionem Exod. 111. Neque vero ibi sermo est
de aqua, lane coccinea ct hyssopo, sed nonnun-
quam traditionem secuti sunt scriptores n. T. , ut
Stephanus Act. 7. Sed hio ro* βιβλίον a λαβήν regi
valde incommodum est, tam ob sententiam quatu
ob constructionem. Supervacanea enim esset omni·
uo codicis mentio, ubi tantum de' sanguinis re·
sparsione agitur, nisi codex ipse adspergeretur. De·
inde ex verbis boebndeirnr adcor utosir J'am' intelligitur, ¹

’ Mosen pentateuchum prehendisse, alioquin recitare

non potuisset3 hujus itaque comprehensio inoppor-
’ tune et sero iteratur. Denique conjunctio nai ab
omnibus libris confirmata inepta foret, cum nabab
βιβλίον-1011111711 1111111111111111111 contra ordo
⁸ verborum: βιβλίον 1111111ῥρ101, optime fluit, et
ut sic interpungatur, flagitare videtur.
12. 111 11 adiab, libro e libro transcripto, facile
s permutabantur: (hoc in illudMatth.12,50 illud in
1 hoc Luc. ¹³24· 11. 19,2 mutabatur) quare antiqui-
ores testes preferendi sunt, tttud hebent unciales
omnes vet 1111, quod probante Griesb. et preeunte
Tittmanno rectius existimo. Idem pronomen in ea·
dem sententia 1111111113.
16. Bene notandum 1111111111111111111-191111-
pu, in uiginti serr codd. 11. on, in margine traus-

 

