9⁵

’ wlinemari ἔπιςολό. 106. 108.
tt. α’.

15 Pro pii-rix 199 1. plur. 1711101μὲ 108.
napa* 111 nvpt's abest 108⁴. v. 90² ’11111111 c‘ 1110011109.
113 τῦ 1111811 abest 108. 1090. plur. utr. 11. v. 18
ip& ante λόγῳ abest 100. cera abest 108· 1. alio. v.'
200111111111111ῗ109. 1111191έᾷ111 10811. 11. 1021 -

§pair 10110911. r. 22 Pro atu-nm 108* e. 11.
v. 28 Pro ao‘ya -’11’μ1 106.1081.11. 1121 Pro 111111-
1011109. 125 11111111 1081113 11 11. iverim
1081111. r. 26 11111111 ὑμῖν 10810901111. ex 1
(10133, 111. &1090 ·

Κ. '.
v. Seimb 10911 108. 10913111. or. 1111111111 ,
reete abest 106 1. 11. 111. 15 viiia post ac‘cpo recte

Μ

8. Memoratu dignum 111, membranas literis
uncialibus scriptas et qua cas proxime sequnntur,
in ista formula Matth. 1139 Μ111. 12,]31 Rom. 13,
9 Gal. ⁵, 11 (1111111111.) atque hocloco 11111-
11111 exhibere, ubi 11. 11. 11ςὶ1110111111. Diver-
sitas vetustae consuetudini vocabula connectendi
originem debet. Griesb. modo hoo modo iltud re-
cepit3 ed. complut et h. 1. 1011111111.

18. 1111 prioris bt cl. oce. comprobante Griesb.
χωρίς correxit, ut iteratio eorundem verborum 111·
1111111. Qua vero correctio a consilio scriptoris
omnino abhorret. Contradioentem insert , alium
habere fidem, alium opera. Jam nihil reiert re·
spondere: monstra mihi fidem sine operibus, atque
ego tibi ex operibus fidem monstrabo. Contra re-
sponsum exspectamus, indistinete conjungi fidem

et opera; id quod ex vulgari lectione efficitur. Son· ¹

tentia cnim haec est: 11, qui fidem habere ais,
ostende mihi earn en operibus, 11 ego, qui ¹

 

