sinen: ’ 11

ni vulg. in margine 1111. v. 1ο runnu ’1.1...
109. v. 13 1111119101110111111111111111 109, articulus
1111 irae. abest etiam ab 108 o. plur. nir aisis: 1082
1. 16 110111, 111111ῒαῦ711 109. v. 17 'Irrt‘r‘t abest ab
108109 gr. 111111. 1 1. 11. or. reete. v. 18. παρω-
ieie* abest ab 108*.109.11.ρ1111. v. 19 0111110-
111108109111. 11. ex lectionariis. Mox 1011-
111111 108 e. el. 1120111 ’11101 ηις-11106. rob xgr-
ς11 108*. 109 c. cl. or. v. rt ‘nir 111111111111111 abest
1091109. enervemus. 109. 1 e. 11. or. 1125 ιη’- ¹
111 1111110811. v. 26 etri Σαῦλος 108. 109 gr. 11 111.
,1.11. or. 121.τὲ ante ‘teri abest 108* 1. 11. argis

-ι--ι-φ-ι-

16. Non possum non suadere, 111 1311311111-
111111 nostri 1090111111ξυ 11111111111 ornetur, at-
que auctoritate, trium cudieurn et Theophylaetis
siranio editi prmromen eu'io'r post ut omittetur.
languet enim vulgaris oratio: ostendam ei, quanta
oporteat eum pro nomine meo pati. Quanto melius

procedit ita: exemplum proponam eum, quanta ² ’

equum sit pro nomine meo pati! llos enim sensu
verbum inseruerim ei e. 20, 35 et Ev. Luc. 6,17
usurpatur, quo fere Jesus Joh. 13, 15 ait: 0110111111
ienae, ’11 Paulus 2 Thess. 3‚9 111111111111, seu 1
iim.1,16 tertiaret-ear 11 τ111 ‘n 11911ι1’111’111’1111111«Ι
Ceterum 1111111111 alibi absolute punitur sequente '
infinitivo,r v. Lue. 13, 14 Matth. 23, 23. Quam veru
iaeile fleri· potuerit, ut lectio exquisitior-aiiii in
stili immutaretur, et postea illa alieno loeo intru-
deretur, quilibet fatebitur. Neque aMarciano dis-
sentit Irenaeus, qui utrumque conjuncte 110Ἱᾷ 10111
legisse videtur, oum ejus interpres exhibeat: ei
ex ipso. ,

18. eugamina post τι, previo uetur superfluum,
aquibusdam interpretibus transpositum, suadenti·
bus utriusque elassis documentis, omitte, preeun-
utus Erasmo et Bengelio.

 

