post 3111171 e v. 21 cum Arm, c. 27, 26 ..11111121
post wagidtm adjicit ex Joh. 1916, a. 27,19 post
1111111 addit ex Joh. 19, 31 511111 A καβῶν λόγχην ἕνν-
ξνν adiit* adv πλννςᾶν, nai ἔξῖῐλθεν 61119 καὶ αἷμα oum
sam. afr. cdd. gr. et Aeth. ,,
Marc. 1, 2 tv Ἠσαίᾳ τῷ ..1161711 legit cum ci. oco.
et plur. init, (1.2,16 &Sitit nai vivait e Luo.⁵,30 otim
od. gr. 121,ο.7,311131112Σ1111ῗνσςο.ο1. oca. et plur.
intt. , a. 8, 29 in fine commatis addit 11121111 att τῦ
(tiriae e Matth.16,16 o. Syr. Pers„ 6.15,17.20 χλιι-ς
padda κοκκίνην καί πορφύραν e Matth. 27, 28. 31 cum
Arm. et cdd. gr. 13. 69121 a. 13 , 17 'madida nai
’1111111111 adin? e ν. 10 1.·111111. et odd. 13. 69. 121. a
16,1 [1111111111. addit aagevdtiw c. Arm, quod
nescio an fuerit scholion ‚ad 11391111. 6161111729
μένας taddeam aad ίςχσνἸαν καὶ εὑρίσκωσιν σέσσσκεκνλισμίνσν
τίν λίθον cum n.
[1112210 1191621211 1νίλικίςκ e v. 52. (1.1, 25 post Ι
’Haia addit τῦ 1191611116. Syr. Ar. c. 3, 22 in fine ad, ·
dit σσνκμί eMatth. 9,1 oum n aeth. 16,1 omittit
ἕκκβι, adi cum Syr. post Arm. Aeth. a 1. 13. 69. 121
131 al„ c. 6, 20 post πΊνχσί addit ‘mi σνειίμκἹν e Matth.
5,3 c. Ar, Arm. 1. 13. 69. 121. 131 al. c. 7, 26 oi ἱμσί.
‘ita μαλακαὶ, νῖμφννσμίνσι ἰν ταῖς βασιλ. eum marg. Syr.
post. ο. 8,27 nai χςίνφ ίκανῷῗ i . (1.6. afr. eiplur. '
intt. c. 8, ³0 posi medi addit ρνσμσί σν eMam.5‚9
c. n Aeth'. c. 8, 52 post ἐσίθανκν ad it σδ κομίσων a
Matth. 9, 21 ο. Copt. sahid. Vuig.¹ cdd. 1. 13. 69. 131
al. 616161ηῆ111 addit καὶ ὅ· aa οἰκέων, datast
ἅποςειἋανΉς με c. syr. post. Arm. Aeth. cdd. gr. 13 ’
121. ο.10,21 post σννόμ1111 addit τῷ dyia oum ci. oce.
et plerisque intt. o. 11 , 30 in fine addit captiti mAr.
et nonnuliis Evangeliar. gr. 11. 21 , 13 11111111 addit
...1 amar ..1 amam, 111... atat aar. Gopt - a
ι1011. 1, 19 post νίσσίςινλσνν addit ”9⁰⁸⁴ adiit· (2.6 afr.
et plur. inii. ο. 1,21 γραμμαῖίσνν 11106119ιωῦ1 habet· ί
c. 5, 7 ame κός.. addit 1111 (15111111. Pers. Ar. ο. 6, i

 

'i'

Δ

