111111 xia. 131

rt. at'. .

v.1 προςλαμβένεσθαι 109. Idem pto ὣαλογνσμόν-
λογισμδν. 1211111111 109. Μ dlrrc‘ldc peip 1911
ornnes o. cl. or. v. 5 peip post μὶν, quod in Vulgato
edito additur, 1 Vulg. in 109 abest. Mox upotibis
109. v. 6 καὶ o‘ ἐσθίων omnes o. plur. 1821111111-
rls ἐποδνέσκωμον-οίποθαίνωμεν 108* ut videtur (1.3 11Ι
al. v. o uel 11111 ἀπέθανε abest 108? c. cl. oco. dnl-
θανιν 111. nel titt-n nel ἕζησεν 11111111. plur. v.13 Pro
i-el 109. v. 11 adli Marco. c. plur. v. 16 ὁμοῖν 111111
109. v. 12 1111111111. c. cl. or. Pro xps-ql-xcplc 109
c. alio. v. 23 civ-oleam abest ob homoectel. 109.

——mQ—-o—m--o—*ffl'

12. Pro acl ἰνῶνσῶμεθα cl. oco. 1211111121 rt ad
ostentandam oppositionem correxit, non improbante
Griesb. lidern fere codd. eandem ob oausam ott,
3 111 interpolarunt‚ quod Griesb. minus placuit:
utrumque vcro cque rejiciendum.

l. Pro ovato yde ἑςνν, quod est pervulgatum
loquendi genus (o. 4, 21. 11, 23. 2011. 12,10. 13,
9), scripturam rariorem 1111211119 1 cl. occ, non
refragante Griesb„ recipe ,cum 111 dreini, 1111111
Noetu, Bapilius 11 chrysost. 'olette absque 11,-ιν 111-
hiberent. Eadem varietas in 1111101111112011.
13, 3 reperitur.

9. xpc-de ἀπέθανε καὶ cirico, ire, sio optime ha·
bent codd. ro, Vulg. et aliquot patres. Vulgaris
editio orientalis lraec est: nal ἀπέθανε καὶ dots-n καὶ
ἔζησεν. (Male Erasmus et Elzevirii pel α’νίζννσεν edi-
derunt.) Aut uel ἆνὲςνν aut uel ἔζησεν expungendum
1111, jam inde colligi potest, quod a codd. atto .
illud (probante Griesb.), ab aliis hoc abest, et
vulgo utrumque jungitur, idque in Peschito inverso
ordine: uel ἔζησεν καὶ dvis-n. Utrum ejiciendum sit,
perspicere mihi videor ex antiqua interpolatione
codd. oa in Irenaeo jam obvia: ἔζησε ...1111111111
ἐνές-ιν. 1111111111ἕζ1111111 addebatur, si quid video,

 

