31 , 1888888881

1128..81188.Μ11’181ι1888888188“··.816888388.
insa. 81. 888,8111108100ῳό888. 81. 888882882109
8.1108181.·888χ18109’.8 81. v. 18 1112881188
818881881098 1808818. 0208812181881211090.
1888181, 81881811.088.1888 aii v. 21 ’2108818288
1181112,1881180109881088011800081181218108 ⁴
c. cl. br. 81810 2828 109. 228111 abest ab 103

’ inest in 109881. occ. 9218818918 88111818 109. v.

26 Pro 08810810988188. 82788μις1ο61ο9
,18180108181888 afr. 8.· 28 συ abeat 109. v. 31
nagia abest 108* ns. 8832 aaa bean 8811888113 abs·
que ὅ 0218 109 ¹n· 1, 108181. v. 33 Pro unigena-baia
109, 8. n. v. 31 8181888109. iani ἐξελέσθαι 108. nsi ,
·, 15. Coniunciionem ineunte hoo commate oiim ¹
. excidisse, Marc. 1098188 tribus 81118 (10. 73 8) 81 i
nuoinn interpretibus. indicat. enm vero 81. 888. nai,
,81 8821 suppleat, 'illud ob consonum principium
881128820818811188 praetermissum et 888881 conve· ¹
8188088 restituendum,annuentaGriesb. cf. 8818230.
22. iv 8888198888188 8881818 et plurimis libris
scriptia. binusque 8188818 88 188688, probante ¹
081881, ejice. ,
26. τῇ 818888, 21 ex 8881818 et pluribus nodi·
nibus praeunte Bengeiio rescribe. 118 enirn in¹ oon ¹
unua aerum gestarum 8888811888 comminationi
copulare 88181 8.1.,861,288. Continuat veron 26,
888.ν.21888888888888888888188 consimilem
· locum 8. 21, 90.E.tiam·..c 8,1. bacin pluribus ,
codd( 1n 99 mutatum est. 1
27.’ φ’ 1818 11888 108 aliique 188188 18801188 prae·
cipue africanae habent, non refragante 081881). sad
secundum intt. Lxx. 2·.Μ88 2,1188818ῑί818818..
Idem Lucas Ev. 19, 11. 27 2882118818 1288801011.
Ubi nero im 'potestatem rei seu inira exprimitj ge·
81118811888881,8.3’.88,27.12,2οΜ81111.2,22. V

Vig'er‘u'ni de' idiotismis ling. gr. p. 693 sq. 35.

 

