21⁰ 1111111111111101111011 3

&maledulce 106. 108. 109 0. al. rai ante waredger: .

11111108.109.112 o plur. utr. cl. v. 7 iliad· 101.
11111011 101. 101111. 1.- neap 1011111111. et,
11101111 109. 119 irus 108⁸, ubi nescio au a prima
manu ἐςι 0. 3 11 11. Mox l ante 1111101 abest 109. 11.
, 1111 11111111 011111.

K. Ν. .

v. 1 Arupap'ldgopw 1111110100.0.01.οι·. ’111 euple
’1111 xg. 101101. 110. 111 c. 11. 01. ..0911111 xpm
112. 1191ςέ ’1an Vulg. in 109. apim 109 0. al, 111111
vair ’1111111111011111.0.01.01’.1’0010. v.3 1111 ἔπιθυμίας nde

1. ,Μ111 Griesb. cum edd. vulgaribus padari et
Marc. 9,5 1111331111111111111111111111, quod
s ex jota adscripto natum, quemadmodum in cod.lll
pro auo 111011 scribendi pocla reperitur. Itidem
Act. 7,11 codd. o 16 aliique cum chrysostomo 110-
11111 habent, ubi tamen Griesb. rectius damnavit.
· Etiam in accusativo hoc nomen primam declinatio·

nem sequitur (1. g· Hebr. 3,3 madriu), 1111111101-
uisi 111 genitivo Μωῠσίως (e. g. Hebr.9, 19).

16. Cum incertum sit, utrum conjunctio 1111
Clemente alex. , Tertulliano, Peschito, Arabe 11
vulgato tantum explicationis gratia omissa, ania
codd. ad male nectenda adjectiva ..1111111111 et. 111-

11μος addita fuerit (ut Millius opinatur), aparte
codd. standum erit, dummodo sensus hoo modo
accipiatur: omnis scriptura divinitus inspirata etiam
' utilis est. Nam 0111111ος11 omnino cum subjecto
copulandum videtur, sin 110111,πῶαῆ ppoepn' scri·
bere debuit, ut scriptura sacra intelligeretur.

0. IV.

1. Cum 01. 000. dn tpd et 11 nogia omittat, atque
xges-ri ’1111 invertat, admodum probabile· fit, hunc
locum ad parallelum 1Tim. 5, 21 ease relictum, ubi
eadem ol. 010. xpus-ri ’11111 habet. Igitur lectionem
01. 01., quae 11000 1Tim. 5, 21 longius distat, pro

 

