11161 xrrss· ·. 161 ·

ul ,61 dipl 10610911601616161. 61. v'. 10166
buppavrvt‘lu 100. v 11 palf abeat 108*e. lam. lat. 16
151166666666110966

61.1116666616666611109.66166ρώ66666 ararim aba

661109 ν.25,66.61666106661.616616116666166 ·
661.Μο1161111681109.1’.’·26 6161661666, palium
ἕχ6666661109*661.6λ616666 ἔχη 66661106 eal. inest
in 1011 ,16 putabo omn. 6. plur. v 21 alell absque
aar 109. ndi 66161109. V. ³5⁵ rr' 1666161616 106100
6. 1. 161. v. 31 eii ante¹ uvpla abest ab omn. 6. plur. ι
1. 51 abest ab 109. 1. 10 116661616666661 ab 106
mamm

opusc s'ensu atqui scribitur. - Μ6111 auctoritate 61.
61. 61 16116161 duetus 11116 prefero preterito 116.
quod forte ev. seq. illatum. Similitere. 15, 57 plu
res testes 16616166166111116161. Similisvarietas acm.
8,16,1ι6161. or. 61 lam. 161. rn 1161116616 conveniunt. ¹

12. Loco 66666666 Ρ6666116, Ambrosius, Origenes·

cum paucis exemplaribus ex antiquitate ad nos per· ' .
latis 6666661666 legerunt, quod 1166616611 verius sit,
cum unus idemque spiritus varia dona largiaturp
v. 6. 12, 11. Eundem usum 61166116166666661661611116
6. 2,· 131 Facilis· autem fuit lapsus ob compendium
scribendi iu hoe nomine ejusque derivatis 'frequem
tatum.

38. Leotio 166611...61666661166666 suppediay
tant fratre Origenes atque libri et patres latini
(in quibus iquoratur rel ignorabitur legimus),
multam veri speciemhabet, digniorque‘apustulo'
videtur. 116 euim 1666616061 sensu ignorari seu rea
probari usurpatur 2Gor. 6, 9, quemadmodum eorr-¹
trario 6666666661 vel superdandum 1061. 13, 12
Gal. 1, 9 sensu nosci seu approbari. Facile autem
imperativus 61666116 6 superiore irruptam-ullu· inlerq«
166161, 6161111631 librarii alexandrini eum Marciaue

 

v 18 6661666616 6. 61. -

