100 ' ¹ nostri-:rm

0οᾂ dl 109. v.6 016111113100.0.0101’. περιέχει n‘ perspi
1060. 01. v.8 Pro τῷ λόγῳ-τῷ λίθῳ 109 0. 01. v. 11
ciperenloi ad praecedentia referunt 100109. ἀπέχεσθε
106. 109. v. 12 0 001 tasso post ...00 ponunt tos
109. 00000011100109001. v. 11 μὶν abest 108*
0. 01. occ, estin 106. 109. ,0.15 Pro sipontinis-tg-
psriav 109. ν. 16 001010 0εὲ ad sequentia referunt
108. 109, posterior omittit dta', et pro 1110 habet
φίλοι. v. 17 0100010010 108. 109 0. 10010101. v. 20
’πάσχονἼες 0700101100 109 0. 01. stepelini 108. v. 21 peip
tta> 1060. 01. Pro laedor-daiberto 100* 0. 01. lpas,
ὑμῖν 108*,109. 1 0. plur. ipso, ἡμῖν 106 0. 01. ν. 21
· ‘stile puncto notatum in 10971abest a cl. occ. v. 25 i
1110010010900100101.
Κ. γ’.
. 0161001001001109. κεξο0011001101108. 1090. 01.
md cipido abest 109 0. 01. ‘val vri ante 011 abest 108
, 001. 05101010000110000110. adv abest 108* c.

——ssm

, ..0.

13. Νο0010 'an 101οε1 ex compendio i'ln‘le (i. 0.
avpeo'lrib) corruptum sit. (Sic scribitur av'ad pro
mtvpsiead in codd.) Noster 109 h. l. 01100 exhibens

¹2 etiarn propius ad originem veri inclinare videtur.

Scilicet alim nusquam ordinationem scu institutum,

ut hic explicatur, significan ἀνθρωπίνη 00901ος0οι1-

· tra,.a coelesti potestate (cupiditia Col. 1, 16) di-
stincta, optime magistratum denotat. ν

at. dpdr, ὑμῖν 0 compluribus documentis rescribe,
000010

0111.

8. astiagem, quod estin 01. 01., vocis admarty-

- χνοι glossema assecuto, quo intruso facile excidit
vawrdopom in easdem syllabas desinens. Certe

duo codd. junctim exhibent perlegam ταπεινᾶφςονες.

10. Vereor, ut Petrus translationem alexandri-

nam Ps. 31 , 12 in parum codoionam locutionem

 

