01000 xxm. 07

x· ψ’·

ul τι 00001109, idem mox leue. v. 6 00101100-
ἕ.0000100000
0. 01. 000. 08 st? abeet 106, quod vero corrector
in 108 intectum reliquit. Pro mul-ull· 106 n. 01.
000. Pro ullu-um 10811109. 0901 abest 108*. 109
0. ul. Verba μδ &emm suntin Mareu. 0. 01. ον.
v. 10 malim eal 108. 109 0. plur. v. 11 1100λο10000
in* Marco. 0. 01. oe. {gestelen 109. 1οι ed. 1 reperi
Zu'lssf‘ 031.10.Ἷ11”.Ῐ“11011’1.1011.ῒ
106100, qui tamen v. 21 augmentum agnoseunt.
v. 15 010011 0011000100 mlle 109 sio conjungit 100110· .
nes 01. or. et 000. v. 16 01 ludger 108.109. 1 0. plur.
v. 20 0110010109 0. al. v, 22 'erlem 109 0. al. v. 23
εἰς Ruenlgw 108*. 024 παρις-ἳνα 100. umbra. i. 0.
&manle 109, ubi Vulg. saeuum 000000. oleum 106
108.109‚ iidemque ite in seqq. v. 09 ll abest 100109
01000 01. 19601010ολ0μο 108 0. al v. 34 le‘nepale
abest 100 0. 01. 000. πυθόμενος 106. 100. ν. 36 erega-
7lrov‘lee. 101000. ll 100. τῦ abest 108*. 109, 0. plur.

- Mox additamentum 01100 post 0000001000 “
parallelo 0. 23, 08 fluxit.

12. Lectio 0 Grieeb. recepta 0010000000ιο
oi ’00050 eive 0 margine, eui quispiam argumentum
apposuit, sive ex 0. 20 in exemplaria occidentalia Α
irrepsisse videtur.

16. 01100ςο 1000 001νο000, que 0000000100-
ma ex 0. 06, 3 orta videtur, auctoritate plurimorum
codd. uniusque elassis, preeuntibus edd. primis et
Beugelii, rescribendum est.

 

