,oon

ne. γ’, .

v. 2 aa> ante ἵνα abest 109. V. ὅ ‘nlo domolo 106
108.109 e. plur. ute. el. .v.6 Pro ἥμὸν -ὁμιῖν 106. πις-
1λαβον omn. 1. plur. utr. el. Ι118 Pro myope-nul
βόμὲν 1090. al. V.9 ἔχωμεν 109. Idem v. 11 omlllll
„nnn πςιεςφαζομίνκς ob homoeoteleuton. -

Πςδς &eon-onom& &loligo london elno* 85er 109
110.111. ⁹273. doto* ‘Polme (1110100) leeg· θ.
nol. 271150106. 108. Rome missam esse epistolem,
ex argumento Enthalii desumtum est, quod in eodd.
106.108. 109 ita lnoipll: Too‘lnv dnoclllen elno* ‘Pallan

Μ. λ. ’

*ψ

*videtur-correctum esse, quod nonnulli etiamn?
omiserunt. Mox mle-1 e codd. scribendum.

. 11. nel τῖς ines-on& noli, ut Griesb. feeit, eun
ol? λόγῳ ἐμῶν jungere, tam propter constructionem,
quam propter oppositionem, qua λόγος et ’menn' ff
olibi (c. 2, ¹15) eontinentur. ¹

m

Hyle Τιμ1οεον αι’. ““

, ” .v. 1 καὶῒκυρίυ ’1ηή {1³2 omn. nolon, sed 108⁸

omittit haee verba nsque ad τῖἶς noim ιῖμὸν, ob ho-

moeoteleueon. v. 2 angle ’Ioci' eff engle »ἱμὸν 100. nl

μ--ι--ι--ι-κ--ο-ὲ-ᾑ--ι-ῌ--ικ--ἒ
' Ν c. 1.

2. ἡμᾶν post wolfo& ol. oee. probante Griesb. oni·

ein quod nero ob oea paraue1a2T11n1,f23ie1‚l
, ee um

 

