1111 nn 1111011

’ ’ *ex-lv. '1 ’-

ν.5. 11111βὲ1, 111 qua scriptura (Scholzioplo
bata) cl. 01. 011. 1111. consentiunt, a'b hae parteplus
habet tponderis3 et 011111011ξί1111111011101111111111111
perscrutaris, νο1εο1,1111111, quem vulgati libri
1110110111, in 0111 mutatus sit, contra probe intel
ligo, 0011111111 bestiam, quae bovi responderet,
collato cs ’,13 15 transversus sit. Ρ 111. 111 dus
partes 1111111 1111111111. 12, 11 1111111111] 11
curn υἱός substituit, int. latinus uterque 01 antiquior
(excepto eo exemplo, 1111011ι 111 0 habetur) et recen
tior 1111 legit, qun· 111 re odd. gn· mixti genensn·
0111110111· habere v'ulcuucn Sed eo minus valet l
1. f. lat ‚quoti sibiipsa non constat. Igitur utun·
qne esse correctionem judico, 01111111111 1111111-

ln cd. troposi 11111110 pro 1111111

ν. 8. Verba 1111111 111111, ctClem. al. absunt
eaque tanquam scholion interlineas idco adjecit
esse videri possunt, quod proiciens ver’ba 1111111
in antiquis (1011111111111111110111111111.,

. 1110.11111111111111111017,7111101111111·1011011
·secunduin 0111111111. ’Ν1111111111111111 quod a 111111
et Kuappio priore loco e f afr. 01 posterioreet
1a uriesu tum avulgaribns edd. exhibitum 011, 1
pliciter laboiwat primo qnod noi-istus primus m
[tantum dialecto alexcnclrinae, qua librarii alenc
1111111111, debetur, tum vero quod emistus prin
1111111111 1111111111, unde 1100011111οε- 1111111 derivat
1111111111111111111, ct oumeaepiusinn. T. verli
’1111111111 sensu acc’umhcre occurrat, nusquam
tuen 11111111 meclia nisi in his locis corruptis 11

ritui. (1111111111101011111111011110 inficiebatur:
11111111 111111111111111111 111111111101111111111101 stoli¹
deinde huc 111 activum 11111111001110111,
1111111111 c 17‚7 1n nonnullis 1111111’1111ίπ1111
1 1111111111,οο nocte 1111111111111.

 

