curn 1. ¹11. 111. 118

inde-rii 919 109 0. alio, v·9 111111111111111011109.

v. 18 ,111 segnis Marce. 1. plur. 111 post σχῶ. abest

109 c· al. v. 15 11111111 106. 109. 1161111111. τὲ

nur 111. 111. 111. 110. 111 et v'utg. in 109. v. 19

573? 9111 Μ1111. 1. ol. or. v. 20 &dinc 106. 1081

109. 1, 21 »magis-near Marco. et cd. 1 c. 11. or.
11. β’.

ν. 2 ταὶ abest 109. v. 5 111111 &emouendos 109. 110
111 c.' plur. 1111 among. 108 1. 811 11. v. 9 roan
mox· tamen 11111111 109. r. 17 Pro u’ ‹rt-tu 108109
1101. 11. v. 26 ἓν abest 109. -

K. '. .
119111111109. v. 10 911 abest 109 1. plur. v.22
,aad habet 109 1 sec. manu super linea. Idem 1119
11111111. v. 11 τῆς ante tr 109 habet a'sec. manu

foret Sed, opinio, inquit,¹ mea 1111, 111111 illa
mea-voluntate jam certiores esse factos.

19. 11119 θεός rescribe, cum Griesb. e cl. occ.
11111 γάρ susceperit, quod ert c. 11, 8 correctum
esse potest. Utroque modo dicitur: Philipp. 2,13
idco} γάρ, sed 1 Cor.2, 10: ‘cd nd? πνεῦμα, Gal. 5,
tizn‘ydeoe'gss, 11111115, 5. 18. enen 8111, Hebr. . '
2, 8: 11 9119118, ubi ejusdem 11. 111. codd. quidam
tr τῷ γάρ correxere.

21. oringis-mr male Griesb. 111111. edidi13
11Α11. 27, 85 ubi augmentum abest, 11 similia in
nota ad Α11.11,29. ’ , Ι

81. dautem ex auctoritate, codd. uncialium,¹
Ephremi , Augustini* aliorumque, probante Griesb.,
omittatur, quod e loco parali. 2 Tim. 8, 8 irrepsisse
videtur, unde e margine illatum codex 17 11 Theo·
phylactus ante oiro'gm posuerunt. Ι

82. Νο1111 digna est doctior lectio 11111 111ί
adid, quae in cod. 78 11 apud chrysostomum semel

occurrit. Similiter adid< reliquis opponitiuar 81011. 10.

 

