80· f 10 neronum

pi? 1‘08*.' citit 0031 ἀναβαίνειν obest 100100. t’.. 13
100910010010900. Pro ,tp-rt 108* utpvide
tut‘, 01101 elio, v.15 ἔπισνιευασᾶμννοὶ 108.109 00100. ¹
vs 16 Pro τινι-τι 108 absque 106. v. 18 Pro ιιι-11
109. v· 20 01011101111111109 0· 10 et al· ’Iflfflm abest
, 108* 0. 3. etv ’10101ον 000109. v. 23 †io ἆμΐν 108* 0.
at v, 21 7055110801090001·91'0 v. 20 ’11ιοκο 109.
0101170100. necatorium 100⁸. c. al. V. 29 1000011110 108
109 cepittr. miv 016101 ἓν 'epi πόλει 109. v. 01 0001000106
f 100. css 'system 0t100 o. ct. or. v. st atto abest t
109. 0061910ος 109 c. cl. occ. 037 Pro ἰι-11 1
106. τι abest 108. 109 0. plur. v. 00 ipe 100 absque
106. 03911 autc oo abest 109. 010 vinicio ,109
e. al. 090010, 106. 109 c. at. utria 100* e. 0.

μὲι-*- ο--ι--ι--ι--ι--ι-

7. Interpunctio codd. Mar-cc. 10010000 deo* 'ripn
0010110. quam vulgaris: 01010, ini 'tripu 00101. re·
01101 est. 11003011000010000 comma delevit. .

11. tecit loco τε 011ὖο0οΙ. occ. probante Griesb.
recipe, quod Lucas ipse accentibus distinxisse non
videtur, ettamen perspicuitas vocem poposcit, quc
non od Paulum referretur, sed reciproce intellige· ³
netur. ...Deinceps pro eie xuipee ui 01101110 10100·ι
sionem ete 011. uei eric χιῒρ. 01 00101010100110000,
anctoritate plurimorum librorum utriusque classis
nec, non interpretum firmatam, preeuntibus aliquot
editoribus, praefero. Transpositio vulgaris eLno.
Εν.ι 21, 39. 10 oriri potuit. Itidem Joh. 11, 11 for-

. mula 0110011101 aa> τᾶςχεῒρας a pluribus antiquis te·

stibus 111 oric χεῖρας nu) 01101101 mutata 681·

. 13. Cum classis occidentalis τοἽι ἀπεκρίθη, 01. ou
partim ἀπεκρίθη n partim decepi-1 exhiberet, con·
junctionem, que abesto quinque codd„ omnino
· tollendam esse duco, nt puteat, unde varice inter-
pretationes conflate sint.

15. ἐπισκευασάμενοι consensu omnium¹ fere vete.
rum, librorum ct interpretum restitue. Erasmus

 

