coortu. ι 1119·

v. 9 11 11. Veteres libri inter ipseper 111119111-
riare soieuta neque-magis sibi constant Griesh. et
Vateri edd„ hio et 1. 3, 3. 5, tt tue. 5,23 Joh. 5‚u
Ephes.-5‚ it i'yup corrigentes, et Matth. 9,, 5 Maro.
10,19 Luo. 6,ss Aet. 3, 6 {popu relinquentes, nisi
quod in 11111 Griesb. ed. Lipsiensis et Veteri
{pupi exhibent. Sed in ejusmodi rebus variatioe.
similitudine· sonorum 1111111111111 esse, et judi-
cium constans 1· re grammatica repetendum( vide-e
tur. Igitur quum verbum 1111111111111’1111111111·1 .
quarn 'significatione reciproca sive 111111, semper.
aotiva ooonrrat, in imperativo forma medii. iniqu.
(surge) ubique, tenenda est, et 11191 alienun sen-
sum suscita haberet. ,

v. 10. ἐπὶ τῖς 1111111111, 11 Griesb, et Scholz0¹
habent, ei. p. Maon-9, 6 Lus. 5,·21 inpeetum esse
magna suspioio est. ,0111111111 11. 111. quantor„
secutus est, turbatum esse ‚¹ indicant eum Augusti.
nus, qui verba 3⁷:213ch ignorat, turn odd. u 142
157, qui ea post 1111191111 ponunt. Retineatur ergo
scriptura vulgaris, quam 11111111. tument tuetur..

.v. 16. aa> ὶμιῷολὸν· priore vioe obsit, auctoritate
Syri hier. et trium odd. gn, ¹in quibuseesttteie:

proximo surreptum. ’11111111’111111111111111111.Ι ⁴

arguitur praeterea transpositione 1111911131 mim„
λωνὸν iu uo et cdd. It. obvia , unde et proxime se-·
quentia ab iisdem eodem‘ordine exhibentur. .

v. ar. aigro rinnrigupn 11 111111νέ11111 πθαῧ, ilat
recreent. 11 Pesehito. Marsus sin egregie ,vesti-i
gia loeiMattir. 9, 16, quem sequitursprenrit, *nequa
tamen 1111111111 exseritis Vulgo legitur: eigo-ei
oth-alm w* 8111111 ‘famma’ iu aliis: ’νδ Πλῆο α”ἐῖ
adita· 11 mv· ei m„ (et sio reperio 11111.”1,11111.«, '
1, fatwexeerpebuurp-in aliis: ἐπ’ eiiii vi vaip τὲ
„aaroni 1111. Disorepantia lectionis orta et intruso
e Matthaei& 11Ι omissa propositione ἀπ’, quae
,ossea ,1111111111 ante adit introducebatur.

 

