ttt ‘ 111111. 1111111

’ v. 1. inoxieiratei 1. p. 11110. 6‘, 911111λὸ1111 vulgo
Ι11111111, 611111.1111111111111111111111111111111, ejusque
nuperus editor, schulztus, in 111111 iocum 1111111111
ituantem substinuerunt. Ι8111 111111 utrinque va-
rient cdd. manu 1111ρὶ1, rnodo‘ 1111111 modo 1111111-
iium suppeditantes, discrepantia tiondubito quina
collatione utriusque loci 1111111111 quemadmodum
, nonnulli cdd.¹ in 111111 1. 9111111111111111 11 11 triow
6111111 prii cippi< 11111ὶά11111, et ’111111111Ἱῷ-τᾷ ἐνθρύ-
πῳ, probition—iEi'iem'soiipseritttt. Igitur censoris
1111, uarie legere, ut Marco 1111111111, concordante
1111. cunr 11. or. (de 'iutt'nrinuoliquere potest in
ejusmodi dictione), Luce 1111111111 relinquatur 1111-
ctoritate ot. coc.

ν v. t. Transpositionetn, qne (11111111 111 oce. 11111
placuit, non'magis admitti 1111111, quant q'uod eodem
ο.4,32μ11’ζ111 reddor vair λαχὲίνων 111118ρο1111, cum 3
111111111111111111 iu talibus retucntr'nn teligiosede-
scripserint. 11111. 31 verbe 11111111φό1 1111 ri Meg

“ aiii ad 1111111111111111111111111. 8, 19 11111 ordine

ο11111111111,·1111111111 houd cecus 1111 iu lucit prr. 11 ung

1111111111111111(1.111),11111Μ1111 1111111111- ¹
ptieiter inversio tanquam coeundum nruneros' ouper-

seripios t [11111ραῦ711 ru> oi 11111111 (116), modo utra· r
que 1111111ῑὶ111 in unumconflata r‘ · 111119. 1111111· nn> Ἴ
11111. aiii (econ, comprobante onero.) scriberent. 1
Eadem ol. v, ³2 111 i 1111111 ὄχλος, va 311 vde κύκλῳ mg> ,
11111111111911111111111, Μ1111.11,111111111μ111 1
&tii ipti (adoptante 6111111), Luc 7, 10 111 'rdv cim

11 1111111111,- 7, 38 dulce rugai 1111 1111111 ᾱυἼῧ ((111οἆ

6ΐίθὸδὶ Gt Vetera mlle nemum) fidum, Τᾶ Ν· ’
ogone nigidio nptp'gi r· 111111. atti irmpotciti ·

1. 21. Gomplures quidem‘odd. earn, trutinat.
11 schulzio probata est, lectionem tot 1111111111 111111-
1111 scd 1111111111 11111, ut vulgo legionen enudus
construendi usitatus, utque interduo} 1 librariis

 

