1111111.έ« ” ’, 11. .

· r. n. Pro 1111 irc-erio 1011111111. ’1. 3 111111
Ι1111111 109 ο. A 10 al. 111 11 'ri 1111111111 109. tt.
111 obest ab 108*cun13 alio. Pro 111-11 1116 curn
11. ooo. r. 6 reventedgxn'ga‘eabest109z v. tro ente
111111 abest 109 o. oi. v. 8 r 1111111111, 1113110911.
11111 pro 1111061111» 11. 11111111911111111111 tot* 1. ,
al. 1130119111111111 ’11111111 orit 109. v. 11 ‘N soff,
qui enm A 10111. n prima manu rr 1111013111111·
tur. Mox pro 111110111111 10911191111111111] 1ο
al. 1115Ι 11111111 tot. 109 v.16 1111111111 109 enni]
·2³. 11110111111111111111 postpositivutn, u't ie'eti-
onent doctiorem vulgata 111, ex nostris niiisqtie 1111-
tiburtinis, meritoribus ’11113 editoribus, recipe. ·.
' 16. 'troni post 1111, qnod ab¹antiquis monumen·
titubent, recte Griesb. deterit,'eum ex· r. tt 11111·
lime irrepsisset. Α ’ “ ’
’ -’ · n.1v.- .
· 3. Post terno additur 11111111·11111.111.111111109,
11111111131111011111113 omnibus plurimisve. Habere
quidem ridetur, quo «deferet possit. Etenim 111111
Lunae pronomina cumulare 311111, anonnuilie 11111-
111 tanquam superflua 11111331, 18. t. 18. 1,· et: 11,
111111. 113. nostor rom quidm-eonon, qn
hie pronomen 1111111111, iidem t.· 18 iterationem ‘eri-
trit, eoque nio mines 1111111111 ient. 1111111111]-

mnodo pronomina tollendi in epistolis quoquennint'· ·

advertitur, e. 'g. 1. 111133. 111. 11131111 omni pitto
verum indagaveris‚ loco paralleio'Actz ⁵, 18 indie
ant deprehendes, quo* pravom eonsilium 1111-
quandi utrumque ioenrn manifestatur. ’

1. 11 eii 111111 habent vulgares editiones, quem- '
rdmorlnm Martii. 11, 6. Sed sine articulo quoqne
11111111 dieitur, 1. g. 1111. 8,3 ubiplures, 1119,
1111111113 1011111111 tr 11111111 correxit. 0111111111
1111111111111111,ι artioulo oriere rotet· ’ ⁵

 

