08 to errorum

v. 8 sive· 01 109 gr. et lau ’09 ol τῦ intes abest 109
o. alio· Pro rs-stp 108 0. 3 et al. v. ,10 Pro εἷς.
lori 109. πςκῖλθον 10810. al· v.11 ἔξιίλεΊο 108.109
0. plur. v. 13 Pro 10310-το 111100 108. 100 0. plur.
v. 18 ὅ abest 108'. v. 20 ir ‹tl† ‘Hgdltr 108. 109 u ol.
01⁸. ipsodrmsddr 01106. v022 porri θιῧ 109 &alo ms
1101 Ἱερυσαλιῗμ 106 0. al. sit‘lrpec0108*. 109 0. 01. ’

¹ v. 1 τινες ir A’r‘lrosgdpxiog 109 0. 01. ort nat aad·
10109. 102 sir 0101100 καὶ sir 0090100109. τι mse
ι Βαρνάβαν abest a Marso. 0. plur. v.t is abest 106.

annun—¹*

25. Lectio 1010001001ξο 1000 parallelo 013,
13 orta videtur. c. xm. ι

,χ 1. τινες, quod a pluribus documentis ol. 000. ab· Ἴ
est et Griesbaohio vix probatur, germanum judico, 1
etiamsi prophete et doctores nominatim proferantur.
Lucas enim istam particulam usurpare solet , · oum
. homines, quos nominat, aut ex parte aut omnes
noudum noti sint, itastt, 14. 18, 20. 19, 9. 1121. ³
- 8. Post Ἐλύμας distingue3l palparenimestillius
rosis interpretatio, quemadmodum Rom. 8, 15. 2

29. uel ante ilerdae auctoritate 01, 000. probante ἶ
011000. 10110, vide notam ad o. 9, 28.

18.Χ Griesb. ex paucis eodd. dedit ilpopooo'pnm
pro vulgari tlpompo‘pnoso. Neutrum alibi legitur iu
n· T. , sed in aliis scriptis utrumque. Dummodo·
tertius constares, utro verbo Lxx interpretess

- Mos. 1, 31, quem locum Paulus hio expressisse vi-

detur, usi essent, certius Lucas castigari posset
Sed et illio alii libri cum·0rigene tlpmopo'p„ alii
tlpopooo'g. exhibent. Utrumque hebraico 1101 re·
spondere potest3 illud enim oum tenui π signifieat:
‘mores alicujus· ferre, hoo oum aspirata a reposit?
nutricis usus serre et lovere. Quoniam vero istis ,

 

