Ἴ tot an 11. amm

- 'Erras-omi ssiien 00119αέ 109. ri ανἼῧ καθολικιῖ
’ aa, 00... ros.

Κ. α’.

ν.1 Σίμων 106. 109 c. boet al. miiaiin 109. mi
*rei τίμια inb καὶ peinis-ee 0. ai, 108 et 109, qui tamen 1

iperii habet. v. 5 01 post aiio abest 106. v. 8 Pro

&adema-datiane 109. ν. ,9 imaginis 108.109 0. plur.

utr. ci. v. 12 dei ὁμᾶς 108. 100 ο. plur. uta ol. παρέσῃ
abest 10ss v. rs ...0. 109 ο. al. v. rr 000... roa
109. r. 21 oi ante ἅμα. abest 108. 109 c. plur. utr. cl.

· rr. β’.

. v. 1 nai post bi abest 1081.Ι v.2 ταῒς donamina 106
“ 109 0. plur. uir. 01. 01ος1060111. †aoei ti iiia 109.
Δ ι v. 1 versabar 108. 1090.ptu1·. vs? viia abest 109.
09 01011γᾶ41 109. warnacarii 108* 0. al. v.12 φυσι-
κὸς 10011. γεγενημένα 100108. 109 0. plur. v.1tr οἱκα-
Ἱαπαύςκ 109 0. to et al. πλεονεξίας 108. 100. 1* 0. plur.
‘v. 15 eir ante sribiae abest 108. 109 n. plur. v. 17
Pro ὄμίχλω-νςφίλαι 108.109 0. plur. einim 106. v.
18 φθεγξάμενοι 109. ἐν ἐπιθυμίαι 109* ut videtur. Mox

m m

C. Ι.

3. Loco sannanim in'prisnis quibusdam exem-
plaribirs,bein9n1atra correctum esta sed etiam apud
interpretes Lxx. 1Mos. 80, 20 hoe verbum pote-
statem activam habet.

1'2. Attende ad peculiarem lectionem Maro. 108
φυσικὸςήεν.. eni respondet curn Vulgatus‚ tum
locus ρο11118103“,100.10. Et sane facile fieri po-
tuit, ut extrema syllaba ex precedentibus voeabu-

¹ lis in a terminantibus mutata esset.

13. intima loco dedier e dnobus vetustis mem-

branis et pluribus interpretibus, non refragante

. Griesb., ediderim, quod ex imitatione Judae v. 12

colligitur,. huno jam in suo exemplari listrino sio
egisse.

 

