creor xv. ¹ to
t. ιε’. . ,
ν.1ζ1111111108. 109 c. plur. utriusque ol. 114

imolam o‘ &ab μὶΐ atilio 1111 lb tiresia roi} 111111 θύρα
(aio) vtem 109 ex c. 11,17. 117 111μο108.109

c. 1111101111. eti ante ςόμιῗος abest 109. v. 9 libb ’ .

109. v. 11 'frit' rogia 108· 109 c. plur. uir. cl. xeos-i
abest 108. 109 e. plur. 1111111 108 ο. 11. v. 11
ἐπὶ abest 108* c. ol. occ. v. 15 etto 108. 109. ν. 11
1117111111 106. 109 c. otor. abeat ab 108*. v. 18
1131111191 ‘roi‘ &roi teriolo roi ipa atili 108. 109 c.
ol. or. v. 20 111108. ν. 21 mic 1111111011 atillo 1111
‚ τέλη 108*. v. 22 mii 1911111111 ml τοῖς αἶπος-ὅλοις
109, 119111βὶ1 109 0. 1 et al. v. 25 ἕκλεξαμίνοις 108
c. al. v. 28 tetraonas (sic)109. veiim aiio 1111111.
υς 108* c. al. 129111χισθε 108³. 109. v· 38 Pro
αἶπος-11111111 αὐΊᾶς-ῥᾶποςόλυς 108. 109 c. cl. or. Sub-
jungit cod. 106 ο. al: ἐ’11ξι 11111111 ἶπιμεῗναι aiiii,

C. XV.

2. Scriptura nonnullorum oodtl 1111111111 loco
parallelo vJ orta, ubi quidam hinc 11111111 exhibent.

17. virle, quod a ol. occ. abest, cx Amos 9,12
irrepsit3 quare aliquot veteres libri <ita cd. 1) aeque „
ac istic 111111 veile transponebant. ¹

80. 1111111111 11811, quod Griesb. placebat,
cl occ. ex v. 1 correxit. .

38. Additamentum: 11οξι 11τῷ Σίλᾳ irrepebat
1111, quo‘tl pauci libri graeci et aliquot interpretes
agnoscunt, scd multi codd. utriusque cl. (et od. 1)
damnant, contradicit antecedentibus, ubi legitur,
ludam et Silam dimissos fuisac3 neque concinnum
ost cum coquentibus, ubi commoratio Pauli et Rar-
nabae cum particula 1111111111111111111111. N ullus
dubito, quin explicandi v. 10 gratia censor antiquus
hac invexerit. Amplificatur ctiam additamentum
in membrana c insuper exhibente: μένος et ’11111
iacentib- (quacum Ambenus ct vulgatus faciunt).

¹ 8

 

