01 no 00000001

’nrt Ι(1011110 adonio 106. ν. 28 0000001000 ab·
est ¹0⁸⁴· 109 0 plur. Pro 'ir-sic 101. 100 0. plur.

v. 11 nni 10001. 010001.. obest 1001 oum& v. ³6
001010 abest ab 100. Auidio 109. 0101010001οο tos
0. ob or· 0360001106.100110000010)
, ἓξμηωομλπ 109, idem 00111111 001911. 1137 it'srii
10000.. 106. v. 18 iiii 0100. abest ab 108. 100 0. 01.
or. 0100001 0010108*0.00101.01.000. iii 101.
nasi· 109· v. 13 sitin abest 108*.

21. Animdvorsiono digna est omissio nostrorum
oodioum, quum onie 1000000100 ox 0. 11 invehi, ot
subsequens pronomen aiiii: etiam absque distincto
nomino, nd quod referretur, poni potuerit, quemad-
modum 0. 20, 0. Mon ex 01 00011000 pro 110·
1100 probante 0000000010

16, ’1ςο not Maron. pro ἰςί excudendum, 01 v. st
ὅ, u scribendum.

28. noi ante nsitnesaZAnnoc ab aliquot 01. ooo.
testibus omissum suspectum 001. Iidem libri , qui
hio conjunctionem abjiciunt, similibus ionis v. to
0. 22, 20 perperam 0000010 eoque 101001 in opini-
00000 interpolationis cadunt. Et 0. 1011100οι10000
0, 0109 classis or. et 0103010000 libri 01. or.
dun partioipio sensu 000 nexo interposito 00110010
conjungunt =

31. Plura documento ol. 000. ii μὶν ἕν iustitia ....
ιῖχιν netur, ottoboniano asi ornemini · · .· tonstrua,
exhibent, quod Bengelio placuit. Similiter 1001.
11,16 plures interpretes 01 panos latinii moin
pro at 100010 legerunt, soilinet catholioismi oogi
tatione adducti. Ubi vero 0οο 10010τί00 tatione dt
singulis ecclesiis, sed de universa notione 00010οἱ0
sermo est, ibi nomon collectivum 0110000010000001-
tur: Matth. 16, 10 Eph. 1, 22, 01011. fias-2132
001. 1, tt. 21. ⁴Sed in his loeis nemini 00000οΝ0010
mentem venit, pluralem innoduoon.

 

