111 - murmurmurmur 1

, 1.111111θθμ111090.16011110. 1117111111 106. ipio

106. 111. v. 12 111119. v. 11 r 1111111111,
occ. 1116 usi ὑπὲρ trivios ἐπέθυεν abest 109. situ
11111111 106. 1.,20 11μο 11111109. 1. 11 putum 1
106. 109 o. ai. 111 01111111109 o. al.

ν. 1 soi abest 1081111101. 1⁵ 111111 omn. ο. oi. ’
ψ or. v.16 1111111111 -
⁶ 11 totu 1111μμ1χέ1111111. nt 11111 ipio
119. vas 11901. e. φόβος 109. nt Pro aiii-tiis

enasceretur. Puto vulgarem scripturam rectius 1
menti auctoris respondere hoo modo: cupimus qoi-
dem superindui vestimento 11111111, si tamen hoo
fieri poterit, dum vestiti (seilicet iroo corpore),
nou nudi (nou mortui) simus. Sis decompositun
ι musaeo potestatem suam habet, tanquam indui
super eorpus naturale, atque 1111111111 scite op·
ponitur·

19. Observetu digna omissio 11111111ωῶ1, ut est
in 1111111111. Namque o‘c iia valet o. 11,11
2Thess. 2, 2 tanquam, quusi. Si ὥς explicationis
111111 voouiae iia ¹superscriptum erat, 1111111111-
psit, ut Galo, 11 in Armeno i'ie†o‘;.

ἱ

8. Post mioptuopoe puncto, post miepms‘pn
commate apposito, 11 verbis 111111 sep-tp& puren-

thesi inclusis eo 111111μᾶ1 commate collocato, iu·
terpretationem hujus loci multo expeditiorem sore
’ arbitron ita ut verba: Ei sai μεἹεμελόμην, ’νῦν χαίρω,

, opportune sibi respondeant

1 12. Habet quidem ol. or. eum iam. lat. et pluri·
bus inte: ipio uir ὅπὶ ipris, non refragante Griesb.;
neque insulse 1111111111 (1111111, se studium Corin-
thiorum in se experturum fuisse, cum v. 11 1111
de hoo ipso studio in Corinthiis excitato egeret.

 

