carm vau. 110 ’

10011106. .Pro agriaco-notai etpro word-orpheo 110
10. 011 0010100109. v. 20 00000100.. abest
100 0. 01. ooo. v. 21 Pro 011-τὲ 109. Idem merit* v.
21 Pro 0001001000-Μοομαο 106. aab 0110011011.
K. η’.
01 μδ naid ripae 0000001100, dibri 00101 mrim
omnes 0. 01. or. v.3 Pro hebd-adt& 109. aad mg>

21. Loous ab interpretibus varie tentatus, nisi
010010 eritioa praesidium neotus fuerit, vix ad 00-
nam rationem restitui poterit. Durum hyperbaton
statuit Tholuokius 10 Commentario p. 252, post ripe
interpungendo, 01 aenda tanquam appositum ad eir
11000 01101118οη00, et 011 Sinoria 1μο1 ad 1μο1 ed 101011
arpinum construendo. Qui minus verbis vim fa-
ciunt, ede νόμον potentiam seu animi humani impe·
tum 0000 volunt. Tum uero articulus 0111000110
appositus esset, qui legem divinam potius spectare
videtur. Neque 0010 00 recte apostolus de tali
animi impetu loquatur, quali vitiositae mihi 011100-
reat (111 1μο1 ad 0001000900ιο0). Nam ro* areperti-
000 parum convenit νόμῳ, imo 01 κυριεύειν 01νο 01-
0001011ζο0 (ν. 23). Quapropter equidem arbitror,
verba 110 ἐμοὶ ro* 00010 medardus, tanquam argumen· .
tum totius 1001 margini adscriptum, quod in vete·
ribus libris oum conjunctione 110 inserri 00101,
auctoritate membranarum 00, qui interdum soli
verum 100001, a 1011100000 excludenda. ¹Theodo-
retus certe perspiciens, quam male haeo cohaereant,
post 00010 notat: 1010000 01ςίξο.. Sin quaeasensu a
abhorrent, plane ejecta fuerint, omnia reete 00 ha-
bebunt. Verbum eripimur bio potestatem percipiendi
000 prehendendi habet, quemadmodum Aot. 11,οτ

formula adficerer rob orto. 2
C. VIII.

1. Lego poi 00101σᾶ900 mpmodiirm omissis imai
naid mrbfflauotoresque habeooodd. 0 0 ex emen-

 

