186 111 ue. 111 murmures

. » ¹· r'·

v. 1 111 uque 106109 6. 61. or. 169 1116166161·-
6111161. 61616616166111161161. 61111611. Ν
est 109 6. 16 et alio. v. 5 1691111111 106, 109 6. al. ul
6111111 τινα tir μοι elgut109. 168 Μ-ξιμ1616116611θὸἣ
μὶν fu 106109 01011111 169 illul lul τῖςπίςωςῒ τῦ xgr-

58109. ν.1οΡ161ἱνως11661-61ς161100“6.3. ν. 11 r
τῶν wengiu omn. c. 6161. ν. 12 66166161611λ1169111611-
611119616116161. 16111111606106109. 1161611166 109
¹ 6161111. 'nst 1161ςὲ 112. 10166661169108. 1111191-
ferne 116111 611. 611161 antrum 166 116111
u. plur. utr. 61. v. 1⁵ φρονῦμιν 109 6. al. 161 6016611661
108⁴st v. 16 suffr 1161111, rr* w'll ugoreir omn. 6. plur.
utr. 61. 621 †n'; τδ pileum 6611 σύμμορφον 6111666161.

O. 111.

11. 1111661961, ita 11611666, Tertullianus et
,ἡ Ghryeostonrus uum codd. 61.666611’1111.,1166 re-

⁵ 111311116611611, legunt, quot probo. In uod. 6,

qui νῦν ἔνι rugit 1111161, apparet, 691 super linea po-
situm post in textum irrepsisse. Pariter Aet. 1, 2
complures veteres llbt'l riv 116 11111ξὸ1 ln ’1111 tregue mu·
turuut. 516616116116116τ11νέκ vergeli Luc. 20,λὶ exsut
· tu. 111191 reete Griesb. 6 61666. edidit. Pauci
661111. fam. alr. curn Chrysostomo addiderunt Μ,
unde recentiores 1116116111 1151311611, modo, itin ἦ 1
mutato, 19116616 ’1169 11111661.’ ,
16. 16νό11, 6166116669, a paucis 1116611. 116-
eumentis haeu verbu propter rhythmum uum ςννχεΐν
6116111113 lum. lan, qttae uaru‘va omisso τ161111 0961111 ’

, , 61116 τῷ allii ςονχεῒν pouit, emargine intulisse vide· 1

tur, quae omissa 616111. Quanquam vero Griesb.
cum 16111611. faeiat, equidem milti persuadere ne-
queo, adtlitumentum ex Gal. 6, 16 Phil. 2, 2. 1,1
originem duxisse. Sensus jam requirit, ut plene le·
gutur. Nam quod vulgo interpretantur: „verunta-
men secundum· id ‚ quod assecuti sumus, vitam

 

