01000 x. - 119

1111080. al. 11000010 tnta omn. 0. 01. 00. r. 20 011-
aar prima vice 109 0. el. 000., sed altera 'stu Pro
usuardo-tamtum 108⁵. 03300111111101011010 in omn. 0.
01. or. 021 1119011000 omn. 0, cl. or. 0271101)-
001109 0. 01. 000. 1128 0001110001οῧ peip 1111011111 pi Ι

m m

20. &decu bis exhibent unciales 01000ος sed 01100
“quoqne in 01. 000. studium post neutra pluralia ver-
bum in plurali ponendi reperitur: v. constructionem
curn 1011010 10 lect. var. Griesb. Rom. 2, 11. 2 Tim.
1, 17 Luc. 12, 30 01 10 01110 formulis Gats, 17. 1Τ110.
s, 25. nTim. s, 11 Mart. 6, 00. 10, 0. 10, t 16.· 19,
13. 26, 31 Μο00. 3, 11. list? Luc. 8,.13 Αο18,1.
Vicissim pluralis in singularem corruptus esse vi-
detur 10001011. 12, 25. Sine varietate post al ,
ἔθνη sequitur pluralis apud Lucam in Act. 11,1
13, 18, post 001 palpata ln Lucae EV. 24, 11.

23. μοι 110 deest in cl. 000., quarn Griesb. sc-
outns 001. Videtur autem Paulus eandem objecti·
onem iisdem verbis, quibus 0. 6,12, iterasse. ¹Pri-
mum respondit, non omnia recte facta esse, qua
pro licitis haberentur3 jamvero, non omnia eum
amore christiano convenire, 01 proximi gratia noum

nunquam etalicitis temperandum esse. 10 ejusmodi ,

sententiis autem eadem verba repetere solet, ut in
introductione 0113 Corinth. p. 204 sq. docui. Igitur ,

minus credibile est, cl. or. eloco parallelo lric re,- . s

petiisse μοι, quam eloco. abjecisse. Vereor enim,
ne quis 000000 alexandrinus verba 011010 μοι 1ξοφο
000 pro objectione alterius acceperit, et demiratus,
cur ad apostolum ipsum reserrentur, pronomen
damnaverit. κ

24. ἕκαςος post tltpo Griesb. auctoritate 01. 000.
0 textu recte proscripsit. Est enirn, quantum vi-
deo, ¹illatum ePhilipp. 2, l, aeque 00 101100 quidam
libri· antiqui τί bis 10 adnotarunt, et post 110111
addiderunt 'aad

 

