AD Ekltt) PHILIPPENSES

Πρδς summiss-

, Κ. α’.

101 xpc& 'Inois' 109Ι 0010111110ος 110 0. al. v.3
11011109. ν.6 11111, ’11111λέ00 α ις 11111οκ1τὲ xpryii ’Inrii
108*. v.7 rvputnporo'psr 109. ,10 μυ ante τῆς-1101106
c. ai. 0.,81ς111ςι10101111010. in 100. ’11111119 omn.

0. cl. 01. v. 10 iit abest 109. v. 11 siagrii 0111111111
, τδν 109 0. 01000, ceteri 1110101010. Mox θεῖς’ 111-
051112. V· 12 βέλομαι ὑμεῖς 108. Pro pssmorfvsoir'ioe
106*. v. 11 1111111111 011 109 0. farn. afr. v. 15 02*
1010111111 108. 101630. oi μὶν ἐξ 1100101101 11 ἔξ ripoinus
“ 01110, et Vulg. irs 109 0. 01. 01. v. 16 με abest 106. v.
18111100111111 109. V. 22 Pro ei 111.. riis 109,111)1 Vulg.
quid si, v. 23 συνέχομαι 11 011111. 0. 01111.1 01111111μὶ1.
λον abest ab 100. tos e.16 01 pium, habetVulg. in 109.
v. 24 101111μέ1111τῖ 109. 1028 Ρ10111ς-111 106. 101111 p
pr'risrvomn. 0. ci 01. teir ari‘ioir Vulg. in 109. †‘rr'i 1
10101. v. so Pro ..0-0 111. ’.010 106. 101. 1111
0. plur. utr. 01. , ceteri 2112.

1. ’. =
v. 1 εἷ”Ιε παραμύθιον 1096 ei‘ τι κοινωνία 106 ob prae·
cedens 11 τι, similiter semema 01011001001111. p

mmmmm——

' 16 sq. Griesb. 01. 000. secutus haec commata ita i
· lransposuit: οἱμὲν {gipuinus-‚4101ifiiprSrr‘zr. Sed
secundum ordinem cl. or. 011110 versiculis 151111
(primum πρόφασις, deinde 111111) rectius respondet, 1
et „quia‚ ait Bergelius, verbum ua'ieppmar utrum-
que versum sustentat, is versus praeeedit, qui 1100 1
verbum habet.“ Similiter 2 T 1111. 2, 20 11μέ1 ad pri· 1
ora, trs ad posteriora referuntur.

30. Ρ1·0 11011, quod est in codd. utr. 01, vulgo
perperam 11111 scribitur. Rectius 111110. 4, 9 11101
habent, quamvis multi codd. scripti illic quoque
itacismum sequuntur. c Π

 

