l
10 1111111111 l

ὓ. ἂι Υ· ω fflfflffllwss 19911· V· ¹⁵ ΡΜ ula· 1
111111 1091111111. 11191109*’, qul 1 1111111111 1
oum A 10 1111911 hobu'ooo nideror. Mox agonal- ἴ
oo ron 111 noga 106. 11111111 109 cum Alo 1
al 11011111 wo ίμίςαις 111011 1111111111 ll 109. l
v. 02 mgoeyrrlprror dornellae 109. 11.23ἰ’ξ1 10081100 4
109 o. plur. Pro nel-lor> 109,2qui item latino ad 5
101111. 1.ἳο 111 ςραἹηγδς nal 119101τέ lep& 109, ’1111 ³
rerba epol. 1. l lg. ln rasura posita. v. 05 11111 porr ἶ
allero, abest ab 109 o. plur. recte. v. 26 mollio& 2
11 1111111911111. v. 21 ταῖς 011χ11ς1011“. noo

lanto nllgoe abest 1001011111. r. 30 11001111
..............................-..„........ ,

{prm-loon parallelo o. 2, 13 originem debeat, ron ’
11101111111111111111111111111011191χ11901[1111110111.
, , 111 voror lrfrlr ml l auctoritato complurium nro
puoronoorurn o. ooo. (in quorum nurnero Aoo) ex·
pungendo censeo, schleusnerus quidem in Lenior
’ Ι. p. 1097 hujus unius 1οοὶ111111191111311111111111
ἐςχημύς aceepit. Fac, hoo recte se haber„ sed
quid oroi volunt pontifex iterumque pontilloeol
Debebot oorle scribere: nol ol allon &pproprln Deinde
, cur ὅ lupulo 11111 ἇςχιιςιῒς insolenter sejungantur,
’ non video. Turn membrano 1 allaequo pro ὅ, πίε·
gnlc nol exhibentes οἱ 0μῆ καί, et codex 25 post r'r·
go addens nol 0111111111,11111111111111, oum ol
leyrlcoolotissde loro 11111111, 1111011Σῶ0ώο ¹
scholio ono. l, 1 margini adscriptoirr oodd. ol, or.
11111111. Quamobrem in. Maro· 109 scholion roll ἵ
pgr& podem variat, quo suspectius reddatur. Quod l
ad rem 1111111, noli mirari, pontificibus proponi l
, κ templi magistrarum, quippo ad quern procuratio
oaroerlo potissimum, pertineret. ι
20 Vulgare lm 1111 pol ab 111 1011 nostro 109
apost, qnos ogo probo, 'quod post verbum panop-s ζ
non 11111 lon poor, rod sinprroter μ1 12117, vel l
Δ 111111111101111 11110111, 11.

 

