100 to 01. no nouenos

v.20 dr abest 106. 108 0. ai. 1111 ribbi, ’1111111 adiab i
abest 109, qui in marg. 1 sec. manu babet: 1111111 ,
daddo-n 11111ζ1 adiab.

, lt. ιγ’.

v. 1 Pro 110111- dm* omnes 0. plur. utr. 01. 11111ξο
111111 omnes 0. Τ1100110101. in 113 0. 01. 01. daeo* τῦ 106
108 113.1, abest vri ab 109 0. 01. 000. vri ἰἰς 190111.
dedisce 108. 109 o. 10 0101. V.8 ripuaria 111111ος0111.
0. 01. or. v. 9 κ’ ψευοομας1υςιῖσεις abest 109 gr. et 111.
0. cl. oco. , adest in 106. 100. v. 11 yde abest 109
d. al. munerabuntur).

-———...-.

τόπον. Quanquam isti interpretationi literis maxime
accommodata ipse scriptor ansam praebuerit, nisi
010 addiderit. Non minus sequentia iram Dei, cui
locus dandus sit, intelligendam esse persuadent. Si-
· militer 1001.2,11 verba 00 bei in antiquis editio·
nibus, quibus interpres Syrus, Irenaeus 01 cte-
mens 11011. usi sunt, defuerant3 Aet. 1'5, 10 verba
τδν &adr a pluribus Latinis omissa3 611.1,15 idda
in compluribus documentis excidit3 Gal. 3, 21 ei
0ιὲ abest a vetusto cod. Vaticano (0), in aliis Eph·
3, 2. 4, 30 Ηο111. 10, 12 Μ110. 12, 32 Luc. 13, 28
eadem rerba desiderantur. ’

· 1. Articuius τῦ 1111101011Ιο0110., qui etiam 1000

· ἐπ’ 11111001 ind, omittitur, unde studium conformandi

unum comma adulterum pellucet3 eoque minus
oum Bengelio 01 Griesb. facio, qui omissionem
comprobarunt '

t. εἰς dapib, ἕκῶκος, sic e prestantissimo 001111
Μ1100. Bas. 1 aliisque sedecim libris, eTheodoreto
et Chrysostomo rescribe, cum vulgo inverso ordine
legatur· 1111010 εἷς igneio, male ita εἰς ἐμέν redundante.
Quod asam. lat. verba eia-igyn'v omnino absunt,
propterea, ut fieri solet, alienum locum in reliquis
exemplaribus obtinuisse videntur.

 

