crrur xr. 88

109 8. cl. 88181881 108. 109 8. plur. recte. v. 16
nni ἓμιγείλυνσν 109‘. 8171088181 τις κωλύσαι 100. v.
113 augmine} 186881. 11188101 ’08019ιᾶ1819

x· Μ’·

v.2 tal i‘lt 106. v. 3111 alcinon< 8818818878 av’loli
8818111888 &gaave-lav laeorlae 106. v. 5 ir ante 18.

dm abest 109. v. 6 σῖς 818 abest 108 v. 8 mr
ισσσδν 108. 109 8. 81. or. ν.9 leemps 1091. 8181-
8898, quod alii habent. v. 10 ἐπεσπάσθησαν 109. ν. 11
tv abest ab 1081. pro ›iper-ip„ 109. v. 12 8101881181
quod inde a significat, cum Luca (c. 1, 22), tum
Platoni (Gorg. p. 171 8 ib. Heindorf. p. 83) 81118-
que familiare. ’

³9. ὂσμλσ post luo} ex 8. 8, 80 invectum , auctori-
tate cl. 888 081888. recte ejecte 01. not. 81 Luc. ·
Er. ot, 18.

17 818.11,17 κωλύσω pro maican ex Marco. et
cd. Bas. 1 rescribe. Namque in senario comico,
qui ad vulgarem pronunciationem proxime accedit,
brevem habet 88118 penultimam: v. Buttmanni

Gramm. gr. p. 181. Et nihil obstat, quod e. g. in So· ’

phool. Oed. Gol. 1771 υ 18 κωλύω prolongatur. 088-
tra ult 818οξ8 provulgari κηρύξαι scribendum (item
nuc. Ev. 1, 10); 8. 10, 11 terim loeo ίςᾶσισ, quod
Vaterno quoque male imitatus est. Rectius alibi

kam exstat. c· XL

8. erin mre zorvo'r ux c. 10,11 desumtum cum
81888, praeunte 0818818, tolle. Explendi causa
aliquot codices σι post κοινόν inserunt.

16. tt. pout m... in nonnullos veteres libros
fluxit ex loeo parallelo o. 1, 5.

20. Scriptura ‘ratum a Grieab. recepta duo
tantum codices η’, plures interpretes et patre‘
suffragantur. ’81188988 etse Judaeos genere gra

 

