11 ’ ’ ro 1110111111

11111111111111108ομ11 v. toAchetdemact 109 11-
tine. 1231111111111110811.11.11 24 Griesbaobii ed.
exprimunt nostri. ·

’ tt. β’.

v. 1 †oi 11111111 ante 11111 eat in nostris tribus
011.ν.2β1111111111111106.108.131111111111111109.
1. 5 ’11111111 109 in margine 1111101.’1’,6111111111109.
ν.71’ξ1ς.·.1111111111’1109ο. 11. 1111111111111101*
111111111111111 1.09 Pro raau.. ’11111111 108³&
κ ’ 111ο. v 9111111111111111 renatae 109 grac-e et la·
tine ν.10111’111111111109.ν 11 1111111111 11111 109

gr. et lat, s'ed 1n graeco super linea puncta tanquam

W

11111.11ςίι111(Μ11111.17,1 Μ11ο5,37. 9, 2 10, 35 ⁴
11, 331111 111 9, 51), ’1111111 omnino reperitur va·
111111.1111111111,11111111111111111111111,11111,11 ’
Lucas eum fiatri anteponere eoeperit.

11. Verba 1111111 111111 aGiiesbaohio abjectore-
vocanda, quia clas'sis occidentalis tautologia opini-
one adducta ea omisisse videtur Sed et alibi repet
111χ1 11111111 conjunguntur: 1111116, 18 Ρ111111,6
11111.1,1.1,5,11111111111111111111,111111
preces omnis generis, hae proprie petitionem (al-
· 11111 111111, uti Gregorius Naz. explanat) denotet.

7. 1111111 post 11 exv. 12 assumtum videtur, quare
suadentibus pluribus libris ueteribus, interpretibus
et patribus utriusque elassis, praeunte Beogelio,
ejiciendum Vicissim aliquot oodioes 11. 1111111-
pensationis gratia ex boo v 7 interpolarent, seu
11111111 omittentes, seu dibre agie 11111111 velen
111111 adulterantis. ·

30. Coniunctionem 11111 11111111111111110111 re
' petitione absorptam (quemadmodum 11111111. 1111

. 11111, 18.) ab 109 vero aliisque antiquissimieaer·

v,etam,‚,·‚reo,ip{to,‚ 91111, mim, 11111, iuloroidisseb, eeu,

 

