,¹203„

Ι ufic Τιμόθεον vgeiin 109. Addunt 110.111; ἐγράφη ³
aim* Λιοᾶὶκείάς, (ἵἼις if) 11 μηἼ ἄπολις Φρυγίας τῆς nanim
ν’ὄς. (111 t* καπαΊιιινῗς.) 1301111106. weita: ‘H πρ. Τ. vg· i
ι ἕης-ολδ ἧς. εἰπὲ mimine· 11ις1. μ. Φ. τ. unanimi.
Argumentum Euthalii'in 109iita incipit: Tav‘inr'im-
ςθλι. dm* Mauoiiu'u, cnjus loco codd. 106.108*'.
*2 [(1.0.ος legunt. , ’

m

*loco παρωκαΊωθῆκ.. ''in παραθήκην corruptum esse,
quam vioe versa. Adde, quod in locis parallelis
2Tim. 1, 1214 lectio va1·ians‚m9oena7a8u'nnv in non·
nullis codd. obvia fidem facit, §emel certe ita le·
ctum fuisse et hino iiluo transiisse. ,

'm

’ figi: Τιμόθεον β’.

Κ. 11.
’ v. 1 ἆπόςολος abest 109. ,ὧπὸςολος Χριςῧ ’Inii 100

· 109 μου... c. (6 etfam. lat. v.'5miaeae1o9c. al. ..(2

*Pro goi-3:109. v. 11 menidam 1os.109 00plu1·.utr.cl.
= v. 15 0⁰¹thoe 109, ubi Vulg. φιίγιλος4 (101000. v. 16
ὅ κόρος ἵλεος 108 mal. ἐπαισχύνθη 109 M 16 et al. v.
' 18 umor 109. &summme 109 0161111.

A ’1. β’. ,
v. 2¹ Pro ἆνθςῶποις-ὶγίοις 109. (1.3 vulg. in109:
ιιι vero labora. v.7 ὅ abest 109. v. 8 μνημωώ...
’ 0.,ΙΙ.
7. crine optime habent.unciales omnes et inti,
probante Griesb. Vulgare Musquod parum commode
cum γάρ jungitur, ex c. 1, 1⁶. 18 irrepsisse videtur.

 

