01101 1111. ’ tot

010011011100000011. respiramentum ,

1001 post 101010 abest ab 109.110. 1 0. 0101. 011. 01.,
inest in 111. “ i
K· lss'e Κ ’ ⁴
v.1 Pro 111-111108 c. cl. 000, v. 2 1111 ’1011110111
drepanio 109. us pe, quod abest a nonnullis do-
cumentis, in 109 super linco est. v.7 1101010100
0000001100111011001101ςαῖ0ομ bis: ne extollat
me. ln greco 109 secunda vice scriptum est: im
pidnrpnt'pu pao. 119μο habel Vulg. in 109. nte

verbi in 0. Τ. magis convenit, et 1011. 0111100100-

nis est. Adde calm, 12, ubi pauci libri 1101111110· .

11001. - Mox 011011011001111110 e codd. 11111117 01
duobus Mosquensibus 01000 Vulgato recipiendum
censeo, cum sensu requirente, tum 0010 hinc origo
multiplicis diversitatis lectionum perspicitur. Narn-

que modo τι ob 110010100ιο 10 100110οο00 1001111010 .

10 dativum mutatum est, quod editiones principes -
et (1110011, 0101. secuti adoptabant, modo τι τῇ
dupondi, junctim scripturn est, ut 10001111990157,
modo τι 011 sequentem genitivum in 011 correctum,
ut in 00, modo τι ric conjunctum, ut in codd.6
0110, Theophylacto 01011. Elseviriana‚ modo 0
00110110 critico rescriptum: τι aa> 011, quemadmo- -
dum Αο00000101101101.

31. 10111, quod a pluribus 1111. 01. monumentis
abest, tolle. Itidem c. 13, 13 plures veteres libri
ἑμὸν perperam addiderunt.

' 11. 0000010000, quod 011 uncialibus omnibus 01
ed. Griesb. abest, scholion videtur. --
10. 1010,ουοά (1110011.οο01001900 inseruit, 1
pluribus codd. cl. 01. abest, etex 0.13,1 transla-
tum videtur, sicut vicissim plures eorum codd. ,

qui hic 111011111οη1, illuc 0111100 1000 illl 0111010110 ,

ἔχω enom traxerunt, quo minus dubia esset inter·
polatio· Idcirco nonnulli 0111οο1110 101101 posueruut.

 

