au· ¹ 1111111111

11111711 113. iumagus 106.111 0. al. Vulg.in109tin
doctrina, in integritate, †in castitate, in qraui
tate.- ita nonnulli codd. et inu. post 1011111911 ad·
Χ dunt similar. Mox πμνοἻκΊαῒᾶφθαρσιῖιν omn. e.' el.
on. v. 8 1111111111. 11111. 11111111111112. alym
arogi ὁμὸν φαῦλον ’1111000111 113. v. 10 uuehselonne:
109. «nir 111111111111111111. excepto 113 1. 11. on
Pro iv-iai 112 1. alio. v. 11 yalg abest109. 112111.
111111111111111. v. 12 isi ante 1111βὸ1 abest 109.
ν. 15 analaugnein» ’101108 1. 11. ex interpretamento
Chrysostomi.
K· γ’·

113 inlinisi 112, ut nonnulli 1'fim. 6, 9. Mox
Mnus· Ῠᾶποςιξῧῆκ meoli [11101011. aei ἔκχυνόμυοι
‘aina ilfci'lov 110Ίό1. in ἰ agiam 10111111. τδ pai 1111111111

· lassa: 109 gr. et arab„ in Vulg. lacuna. Desnmtun

1111111111.11,1411111111.- uldin 112. ’
115 τὸν 10111109. 1111111111111112** 0. 11. v.l 111
, 111111 abest 1121. 1111. 18 τῷ ante θεῷ abest 101
(81111106) 1111130111. v. 9 Pro γενεαλογίαις-111111-

‚na 111. 11111111111111. 1111111111..)
1911110981. ellat. 11311111 nal iivle‘gav 113. 111
&galeciam 109. 1121111111112, idem 111711, idem 1.
113 neemanim. JV. 13 λίπῃ 112. 113 0. al· v· 15
· aiulo: omn.

7. ἀφθαρσίαν post 1111111111, quod plerique codd·
11 nonnulli intt. oum Chrysostcaddunt, judica Ben-
gelio est „glossa 1111111111 explicans, a margine
in contextum traducta;“ quemadmodum pauci oodd.
eum Vulg. in 109 11 Hieronymo 11111111, glossam ad
1111111111, inseruerunt.

. ’ 5. 11111 civ est in insignissimis documentis, in
Clemente alex„ cyrillo alex. et oodd. uncialibus
fere omnibus 11111161, quod notandum. uaourmt

 

