98

’πο ‘l'

, v. 2 ciem& 109. v.7 0111001108. 1091. 10 et 1
plur. ’111 abest 108* 0. plur. v.9 291525‘10'106. 109

c. plur. ute. ol. 1101191811. 108* e. al. 1191111 108
109 0. plur. 1111. 01. v. 10 &emal μυ, vie meamne!-
ας 108. 109 0011101111. 01. ῒτῧ 10911109. v. 11 dm- ¹
μείνανΊας 108* 0.111. πολυεῦσπλαγχνος 109 0. 10 ’01. 111.
ἃς. καὶ omisso ὁ κύριος 106. 109 e. 10 et plur. ν. 12
ῒιῖς 0111191111 106. 109 0. 10 et 01. 01. εἷς eglon 108*

0. 1110. v.=15 προςευχι1 109 0. 01. v. 17 ’th τῖς ᾗς
post ἕξ ponit 109.

ὃ’11111 iye'e ἆποςόλυ Ἰακόβυ ἔνηςολιιι ςίχοι εἶβε 109
0· ο

··v-····-···

¹ (1.11.

11. Ut hie pro τέλος in nonnullis codd. ἕλεος le·

gitur, ita Jud. 21 viceverse quidam pro ἶλιος he-

’ bont τίλας. Mox repetitio ,subjecti ὄιόςιος, lieeta

pluribus documentis praetermissi, inde explicari

potest, quodminus arete id comma antecedenti
jungitur, ideoque reetius colon ante 571 ponitur.

 

