„fflff

¹27

ἰη’ριὸδ mgb-'2¹' ogi< βημωκ ἠις-π» ἐκ οι.-
a* ⁵⁴72* 5⁸1¹: Ιώ. m ¹¹3⁶< Ῥω. ἐσς- 2¹³- ιεξιιὸι
{saffira Δ-ίι- τῖς '- ιηχς-ιῐς imma: menno

 

ae--fA——rd
nbi inu. hasiuvenmz. posterius ἕ loco

iudan neor. ι, 64 x1,12 Cum: ·
m. 9, 23 (ubi vid. n. noum.

„st—

scor. ², 9,
mm usurpatur,
Bebr. 7, 16 Act-0. ²7 Ro

 

nge} oga-She τμη· ιοεὲιιοςι uo. Nullam
inscriptionum abet m.

v.2 'ina-G nbat ¹09. {vivian 109. ἐμ

:hest 109 c. Α et alin. n abest ¹09 οΔ
ο- ·ἱό et nl. ἰ abest 109 c. al. v.

Pro Χςις-ἴ-θ-ιῦ 109

7142& abest 109⁵. v. 8 ui abest tos. v. ω 7232„-
λῖ. ἓν Theodor. in 11³. Pro 267541273 ποῖ». x. ιε
λίμΐσἿι 105, V.¹³ ἰμέγ 109 (τ. nl. v. 15 anrv. iu
109: baptizaverim, uz textus vacus recem v.
mama& abest mamni. v, mmmm. sm* ’
>dg 109 e lectionar. ν. ²1 yde alu-³1 ιω». c. :xl
ημεῗον omn. c. ol. or. v. 2³ Pro {evm-'tun
mel. or. v. 24 xffl θτῧ 109, ν.27 Ab ὶιι ml h:
proximum abest ³⁰9 (qul in marg. haben) ιω, 211 st}

ἧι post ›afa‹
cl. occ⁴ v. υ

   

 

C. ἱ.

27. nil-auxula ⁶:³2⁶ ι-ιφιίε, hunc ordIn

qui est ἰπὶ-οἱ. πα, μαῖαι-(ι, quod un hm
lun-ibus libris vcrlm ab 'm what? xumsv.

gitur, cur in p

ad proximum b. ιΔιι-νχύνῃ oculis εὴετι-ιιιιιιιννἰ ‘¹¹'J Ῑηῑῑῦς
sa fuerint. li sane εικῆ, a quibus ista vo ἱ
sum, zm muana suffragari ponus qus ξ

putam& sum.

cm wrburum.
w meur* Αἰ.. 90

