“ ’ 110 “ eo 1. or. nn contnrnnn Ν

11012

ν. 1 ὑμὰ 109. ν.2 initii· 109 0. 01. 000. τις abest ,
109. 0310101109. r.5 teir-o 0100110101.
ei ente 00101001 109. v.6 11110109 0. al. † ,nt φη.
crint· 106 0. at· v. 11 orificio 106. 108 0. al. r. 10-

19 1000101000 usque ad sinric abest 109, qui inira

paginam habet: ἰφυσ. τινες· ἐλεύσομαι regie ὑμὶς ταχέως.

,0. 19 τᾶν morereretur 1090. wetti. 1100 Pron?

ᾣτῖ-,τὸν n'gerrr‘ir109.¹ v. 21 πςδς ripe& 1100109 ,
Ι K· 1‘0'

v.1 nai voratio negorio abest ob homoe'obel. rb
109. 1100011οΜ1οι omn. 0. 01 or. v.2 ἐξωςδζ
0111100101. v.3 729 abest 109 0. al, antistiit
108*. ν.4 1μὲ abest 108. v. 5 ’affixos-2 109 0. ol.

. 14. Observandum est, duos nostrorum 0011, j
'qui alias nmiliae afr. ferere non soient, oum hro
in lectione 00001, que etiam Griesb. non displi-
enit, convenire. ’ ’ ’
¹ G. V.
' 1. ὄνὸμέζεἹω scholion esse ex Eph. ⁵‚3 invectum t
Bengelius censuit. Idem v.2 ἐξαρθῇ 01113 ortum 1
‚esse suspicatur, et sane aliqui 0011. etiarn ἐξ 1000
tn ntae ex v. 13 susceperunt.
3. n‘r ente inor a 01. ooo. ¹abest, et vereor, ne
ea particula 0 linea sequente iterata a quopiam li·
brario super γάρ posita sit,- quoniam subscriptum
vocabulum yde in nonnullis 0011. excidit, in Vulg.
vero et Ambrosiastro et yde 01 01 omissa depre-
henduntur. Sed ubi duarum vonum modo alterutra,
modo utraque desideratur, modo una eum altera
conjungitur, inest interpolationis vestigium, quoti
hio iarn Gnesn odoratus est.
1. Memorato dignum est, quod in 000108, pro-
nomen 1μὲ omittitur, qno proscripto de spiritu sancto
intelligendum erit , qui coetui eorum interfuturus sit.

 

