error ¹¹¹⁴. · , 109

x· γ’·
'nt 10101109 0. 01. 000. 001011 1011001. Mox =
1μο aaron 106. tot 0. plur„ 001011 transponunt.
Verba 110 vaniore 11 xpus-qi sequentibus jungunt 106
109111. 02 nostrosnostros. terras· 100100.
1110. 01. 01., 001011 11110001. 0101101000. 01.
000., 001011 dio Paullo post 001 abest 109. ud 11.
yn 109 0. 01. 1. 5 1011 odoror omn. 0. 0101. ve?
ἔςι ei 109. 11010010. v. 11 10010 xgrra'a abest'a
Marco. 0. plur. 011 sd abest tos. 1. 15 110 106.
dior 109, qui alibi quoque ita. ·

G. III.

1. In scriptura 1011101110 01. oneum patribus
01. 000. 01 vulgato convenit, ideoque ea adoptan-
da, praeeuntibus 011. complutensi, Beugelii et aliis.

5. 11181 Griesb. oum 01. 000. 010110 proseri- ι
0011,001 quoniam hic sensu 1011010 nisi, ut 2Cor. ’
1, 13 Luc. 12, 51 Diogen. taso. prooem. p. 12,
usurpatur, potius omissum'quam insertum 000001·
birrum· Quare interrogandi notam 000 post duot-
λῶς, sed post 1100010011 apponi oportet.

tlt. 0110 quum 10010 hic perpetuitatem quandam
indicet, Griesb. aliosque sequi dubito, qui invitis
omnibus exemplaribus graecis presens in futurum
poeimutaverunt. Syrus, vulgatus, chrysostomus
01· Τ11001010100, qui pera? agnoscunt, versiculum 15,
ubi 0010101010 uuam 001100οι0 futuram represen-
tat, male comparasse videntur. Itidem 21101. 2, 13
unus 0 codicibus 0110 10 meri depravavit

18. Ante 0 τῷ bene distinguunt Marco. 0011.
Βο0. 1 Cyprianus aliiquaet 10101 recentiores Beu-
gelius‚ oum haro verba commodius 01 preceptum
apostoli quam ad opinionem hominum arrogantio-

rurn referuntur. Griesb. aliique post 0110 10101· ·
pungunt.

 

