,

1111111111 eedex 10011111111111 1111111111111111111 -
esrnreguiam seeutus 111111, 111111111111111100 semper
librum 106 und complecteretur, 1111111111 106 111111-
quam non 1111111111 excluderet.

Etsi, quales 111 1111111111110111111 codicum ‚ ex
ipsorum comper-atione 111111 membranarum eins·
sibus et 1111111111 in ruriis lectionibus 1111111111111-
ligi 1111111, 11111111 universim disputandum. 1111 du-
11, quibuscum seriptis libris maxime conveniant.
511111 nostri 106Ι 11 100 ex antiqua 111111 orientali,
et precipue propinqui eodici Corsenduneensi nunu
vindobonensi 111 Altero 11111111111111 1111, apud
Griesbaehium numero 3111111111. Vide e. ς. Aee
7, 31, ubi negiu 1 11111 3 et 108⁸ (11111 106) 1111111
Aee 13, 22 in 111113. 100* ob homoeoteleuton verbu
3111111111- 11111111111111111111 e. 13,1111113. 106. 100
1111111111χ1μοφ glosser'ru ὴιςχομΙιφ substituunt3
1.Δ 20, 20 habetur 1011111011 in solis 3. 1001111.
22, 11 solid. iou* pro ,11111111111111 ὑπ’ exhibent
brevius 110111 111111.3,201111 3. 100* habentui ixi
1111 dxi n* uir 1 111111. 2, 15 11111. 10. 100* 111111-
1111111111111111 rerba ea> 0ιᾷ μ’ 11111100111111111111111
2 Thess. 2, 1 11113Μο11111111111 d. 10611 1001111111
post ιιθίω transponunt3 11111111 11113. 35. 1001
111111311111Α1111111111μ110111111111μ11θ11111111
exhibent. Neque 111111111101111111, utnostripene ,
exempla dicendi siut 1111111111 fons est eommunis,
11111 familia, sed 11111 singuli proprietates habent.
Neque quas equidem in nostris deprehendi, ee 11111
per incuriam in conferendo libro 3 negieetrr in eo in-
esse nensendae 1111111 sed plures in 11 diserte ,11111111
, 1111111111 nestris quesivi, e-g. Α11.5, 31 Η1111.10,32.

ln 111111 scriptorum librorum n. T. multitudine
usus dunestanus nodicis ex 111111 rariorum leeri-
onnm estimatur, que 1111 Ι11111111. aut nd textum
emendandum idonee sunt. ,Cum in gregariis eo·
1111111111Ι neseio 111 unquam unicust singulares

 

