01111 vm. 121

nas 1111111811 tote. al. v 30 1111111111· 1111 ab·

111109 v. 31 1111111111-1111111 100109. 1130 n
1111.1161101101111111111111109101111.
13811111111111111,Ἲ11111ςὸ111,’1111μ1111111111108109
110. 11100111 Ante 1111111111. addit 1090. alio·
1111 1ξ111111.

unffi

3³ sq. In interpunctione Theodoretum, Atha-
, nasium ct Bas cd. 1, quem inspexi, cum Bengelio
sequi malim, quam Augustinum post irwdr‚’ 11111-
01111 11 {prediis interrogative distingui jubentem,
cui Griesb. aliique suffragantur Etenim praedicata
tumn, ο 1111111111 11 ἔφες-1111 rationem reddunt,
cur nemo accusare seu condemnare possit. Neque
vero scio an gravis sit oratoris, eum, qui auctor
est ut nemo accuset, ipsum, etiamsi interrogative,
accusantem fingere. Tum quod n'eque Deus neque
Christus electos reos fecerint sive condemnaverint, .
nil sane dixit, nec inde sequitur, eos omnino cri-
minationibus et condemnatione, *quas diabolus,
mundns et 'sua cuique conscientia infligere soleant,
vacare. Vocant autem, cum contra hos Deus Justi
ficans et Christus intercedens affirmative ponantur.
31 Dubium est, 111111111111111-11 1 fam afr.
elegantiae gratia proscriptum, an acl. or. per osci·
tantiam e proximo 111111 invectum sit. Eadem qui·
dem fam. 111. omittit etiam 1111 ante 19191111, scd
tamen res digna est memoratu, ante 11-11 neque
lrenaeo neque interpretibus latinis 111111 cognitum

fuisse.

8811111101, cippati, ,1111111111 sive ordines tres an-
gelorum, sive potestates coelestes, terrestres et
subterraneas significent, haeo tria vocabula arcto
¹connexa non cnm Griesb. anctoritate 01, occ. freto
sejungenda sunt. Quod quidem 1111111111μ1110011
1111111111 collocatur, propterea factum esse suspicor,

qnod quispiam olim parallelismi serppndi causa ,

 

