131 ’ = 00 antonomum

. K· ις’.

v. 1 ἧμὸν abest 109. 1112?th 109 cal.l 122091511‘·
nc 109 c. at. 0μο nult 100. 000. 109 o. s et at. va
aplanen 108⁴*st 1011. 111 c, plur. 010. 01. 0090001100 101 ³
108*c. at. pn 106. 000. ns ’ananau 106. 100109'
Theod. in 113. 1)οο Helm-Apula omnes e't Vulg. in

17. καί ante 10010010 10 duobus codd. propterea
omissum, quod constructio mutari credebatur. Ego
' interpunctione consulo, colon post 0110001 01 comma
post 000ιέ0100 ponendo: ν. ad Acta 1, ‹la

18. τῷ κυρίῳ lpalv Χριςᾷῖ, sicin Marc. 109 et fau.
afr. recte legitur. ’1110 ante xps-pl, ut est in cl.01.,
Aa correctore quopiam supra lineam olim scriptun
fuisse videtur, unde η’μὶῐν 00οά0 excidit, modo post
Χςιςῷ (comprobante Griesb.) transpositum, in ali0
denique ’1100 xps-pl omissum est. Scilicet interdum
et quod super linea et quod 10 ea positum, pta-

, termittebatur. - Mox loco ω’λογίας unicum 1091οἑ
' cili permutatione 03010111ος exhibentem, praestantia
' lectionis, quam numero codicum plus tribuens, ex·
primore ausim. Nunquam enim conopia 10 malam par·
tem accipitur, 0000000010100110001, 0030101110 000
semel h. lin n. Τ. legeretur, glossemate invehi po·
tuisse. Non me quidem fugit, elaeon 1000010100-
bus profanis sensum plausibilis habene, 010000-
, sthenem de Corona p. 296 cd. 50100100. 00900100
0101000 (110000, neque tantan hinc mirificam pote·
statem 000671ος 10. l. satis defendi posse arbitron
Etiamsi substantivo 0100101110 inusitata vis viudi-
cetnr, vercor lamen, ut Paulus χρη-0100100 010110- ,
plau eadem sonantia copulaverit. '
21. ὰπάζιΊω 0 01. 000, nostro 1081100101 =
Chrysost0m0, 000 abnuente Griesb.‚ recipe: cf.
cot.1‚10. 14. Similiter Philonos cl. 00. ἀσπάζου. ’
'lae 00000011, ubi Griesb. bene singularem 01 000. i
, et 1011. secutus restituit, ¹

 

