sermm , 88

argumento epistols Pauli ad Ephesios. 011 11111-
·1111090. al. eois ao‘pm 10010. plur. vii 1100106 0. ’
11 ’111001001109010101 promptamne 0.
0111.μῦλ.1111’1.1080.01.000. ’
101111.

nt &xiim 108*. xii 1081001111. etv 1090. al.
11 &pigritiam 109. nt 1111 111110 pabuli& abest 108
109. 1 00101. 1110101110108. 109 0. 01. 01. 108 1ξο-
111111111 eropi 0111101111 108*. 109 0. 01. 01., rectius
11011111 1⁰6 0. 01. 000. inber 109 o· at. brui 11911108
011, rectius abest eii ab 109 o. 01. 000. v. 11 es

0111110110 sei 0111 1611900108. 109. 1 0. ptus· u. 12, .

brt 111111ομ11 ἐμοῖς re 1101 oi 1111111111, ipoliipev 1111111 τῧ

uunquam legitur. Probabilius autem est, eii 810 ob
sequentia mutatum, quarn e seriptis Pauli illatum
esse, Ceterum observatu digna est sententia quo·
ruudarn doctorum apud Tellerum 111 vocabulario
1. Τ. p. 118 0111 01 van Hengel in Annotatione in
looa nonnulla n. Τ. (Amstelodanri 1801), qui ab·
solute 1111 11011110 legendum proponunt. ³

85. vir λόγον ex triginta oodd. et chrysostomo
rescribe, oum quia singularis numerus sententie
magis convenit, turn quia bino origo duarum alia·
turn lectionum τῦ 1110 01 vair 11001 apprime expli-
catur. Verbum autern propensior admittit et 10011-
sativum, Matth. 16, 9. 1Ἰ11011. 2, 9. oTim. 2, sApo
011101, 01 generandi ossum, Col. 1, 19 Job.

1⁵, 20. 16,1. 1
c. xxr.

1. »ruia post 111111ςᾶ110 ex hujus verbi syllaba ex·
uerna natum, ol. or. secutus tolle, preeuntibus
editoribus primis 01 Bengelio. Est enim oratio
uon delinita, loeo 111110μο811110, quod 0.19,1. Cf.
02111, ubi idem modus loquendi absque 111111.
Eadem ratio est articuli 00108 a nonnullis libris
scriptis et vulgaribus impressis oppositi.

 

