18 ’ ’ ·11>101ο1100 ³

mame· μυῒῖςίν 109 gr. et lat. v. 511011 1111911110
109 0. 01. 000. 11101911 111111 109. V. 51 1111οα110ιῖ-
1111010111. oso 1011101110 10901 1011
11. 0511101ζό110 109. v. 58 1119101010 109. amr
abest ab 108 0. 01. 01. ν. 60 1101110110 11911111 109,
ubi vulg. in pace, oum cod. 10.

Κ. n'.

ν.1 Pro 0-11 101. 109, ibi tamen Vulg. et om-
nes. v.2 {volun 100109 01100101. 00111μοέῇ
pum 1os*. v. 6 Pro 'ro-N 106.·109 0. 01. 000. τῖῖ
ante φιλίην abest 109. ν. 1 varj μεγάλῃ· 1011. 109
o. 1110010010. ἰξ1ςχοοο 109 0. 01. 000. 08 ’011101
N 109 o. fam. afr„ v. 9 ε’ξιςάνων 109*utvidetu1·,
0010110. v. 10 odam abest 108 o. 0101τ muodo· ἰ

tufi-mm ...ι-ιιι...-

. 11. votos} post χειροποιηἽοις glossema ex o. 17, 21
illatum videtur, abesto documentis ol. ooo. et ab
ed. 0110111, 111010οο1101 aMaro. 103. .

0. v111. ·s

· ‘ 11. Iidem fere codices cl. or„ qui huno ordinem: ³
θυνοίμυς καὶ σημεῖα habent, post σκμιῒι vocabulum

' μιμίλα abjiciunt, quoda Griesb. male retentum,
ex o. 6, 8 irrepere potuit.

⁴ 16. dom ex 01. ooo. probante Griesb. reeipien-
dum duco, cum quiahoc adverbio Lucas Ev. 23, 53
01, Paulus 1οο1. 8,2 utuntur, quando oum pronomine
11111 nectitur, tum quio dvo ex loco parallelo Joh.
7, 30110110 originem traxit„ Inter uno et 1011..
'rdem interest, atque inter κ’ 01111. sed etiam ab
’ hao 111110111πο magis commendatur.

’ 21. Immo auctoritate ol. ooo. rescribendum,
quo adverbio minus usitato Lucas Ev. 1, 8 (ubi
Cyprius 11111011 habet) 20, 26. 21,19(111)1 codex 1)
similiter glossam ε’νῶπιον substituit) Act. 7, 10 uro
tritissima 11111101 utitur. Pariter Marc. 2, 12 1110210
modo 'in ῗμῖνξοσθιν modo 111 t'ro‘mov mutatum 011.

 

