10 1011101011 i

11. ao'.

01 dmm 109011. iodim 1090109011 v. j
32th 109. 01011 antennae abest 109. ui ²
8101110109.ν.9Το101110100“0.30111. 01001
augiri’laoii 108109 0. 01. or. v. 10 001101100θο 109. 1
varagii 189χο001 ἐπ’ odida 108. 109 0. 01. or. v. 11 s
tw 011 roa* c. al. 111111μο 1011000010. tanta
Παῦλος 10011 109 0. el. 000. v. 16 :diuo 01010 101 ³

011. v. 17 0010111001 106. Post 01111 110111110- ’
‘ore ‘runai 'marr 108*st v. 18 abest ab 108⁴& v. 19 rvr- ³
0100100100 106109, 01010111110101100111100000 ἕ
p. 35. 1127 ἤμὸν 109 0. 11. 1191111111ιῶ0 109 0.11 ’
100100. pro vt-di 1081090111. v. 28 1191101109. ³

21. Censor occidentalis verba ὣῒ-Ἱιροσόλυμι et r
mox 01 sustulit, quod eum latuit, r. 22 ad 11011 ¹
supplendum esse εἷς infactione. Quamobrem apo·
stolum tunc Hierosolyma non profectum esse opi· 1
natus est. ψ

0. XIX.

10. ’1000 post nogia seu per compendium ἴτ’, quod
ab ed. Griesb. abest, nescio, utrum aberrantibus
oculis ob simile principium sequentis vocis ’reato
in el. ooo. exciderit, an in cl. or. eandem ob cau·
sam intrusum sit, ut mox v. 10 κ’. Sed his in re·
bus antiquiores libri et veteres interpretes, qui

1 damnant, pluris habendi. 1
. 33. Acristum 01100110010001111000100011111- 1
matum praesenti 0900010.. praecunte Bengelio 011011- i
rendum duco, respectu proximorum preteritorum ³
habito. ¹

38. 11119010, 1000 1111101 recentiores editores
invitis omnibus codd. scripserunt, idque 101100-
graphi n. T. a voce 11111000 distinxerunt, argutias

. Grammaticorum suscipientes. Si Schleusneruo dai·
ςαιος de negotiis interpretatur, quae infore aguntur,
ayogator vero pro mercatore accipin· ego arbitror,

 

