11111111. ⁵ 333

1 17 up· reete legitur 11 '.'ol ooo„ uude intel-
ligitur, 111 in l. p Matth. 25, 21. 23 item nup· pru
d in monumentis occid. exstet. - 011 datan daedi
transponere vidi.

ddw 1111111111·1111111111111111111 111. 11. ·

11 1111 u) El. p. Μ11111. 21, 25 Maro 11, et
lentatum: in utroque loeo vicissim seeundum Lu
111111 veteribus libris omittebatur. ,

111. mulin e l. p. Matth. 21, 38 Μ111.12,7’11-
1111111111 abest a el. ooo. Plus etiam eMaro.
susceperunt nonnulli odd, 1111111111 1111111111 uel
11111111 111111115111111111 Lucam usquam verbo
ott usum esse neget. ·

1123. τί με magd& 11 ’1.11 p.Matth.22,1t Marc.
2,15 desumta, deleantur auctoritate f. asu. 1111 ,
om 11 nonnullis documentis 1111191111 11 murnplm
tu liafdagum, 111ξ1111111 1111111ξ1111, diademo tn ’11νὸ111-
aa mutabatur.

v. ³0. Vetba ἶλαβη et elo pennatae, 111 ailoe 1211-
1111 {lenate recte omittuntur in cl· oco. (111. 157
un u, qui praterea 1131 1111111 anilla preterit).

tendunt enim intt. Goptus et Arm. viam inter· v
lationis el. p. Maro 12, 21 protenta, unde ille
1111121911 ελαβεν attilio, omissis v. 31 1111111 atillo, ν
uei 1λ1β11111111111111111911 expressit. Hine cl. 01⁸.
alt: και ελαβιν o 1111191111 pometiam, alque addidit
.praeoed. aaa 1111ςᾶ11211νᾶ111111,11111111, quod
nonderet Marci verbts 1111111 11111111 anappum, Ι
id additamentum Coptus inem ignorat. Eo su-
11111 redditur, quod unus e odd. ltali uque post
ὅ 11911111111111111 adjiciendum putavit: aul
laver dioneae
131.111111·καὶ1,111111111111111111111.ο1.
lures 11111. Vocula uel, 111111111111 duellos at

ln od. 1 equidem reperi 111.

 

