us a

τι nsi ruptiis omisso ’11ξεῖ1 ο. 121. 0112111111 1171βᾶ·
,111111ιηί11. 111218 ὄκρις. omitt. c. 111. 118. 121.
11123, 19 μωροὶ ssi omitt. cp. 23, 26 καὶ rit 119111.
ὣς omitt„ ibid, 1171 pro odinis 111116. 121. 157
Mosq. 10. op. 21, 16 dio 11111111 c.1³.69. 121157.
cp. 212 μωραὶ sai 1111 φρόνιμοι ο. 157. cp. 25, 31
1111011111. ο.12.111.118.121.157. cp. 26,12 ἐπ’ ipsi
omitt, cp. 26, 60 dodopdp‘ivpec omitt. 11111121. cp.
27, 16 1117 1111 sagensis 1111111111118. 11127,

, §a et 1,... omitt. uras.

Ad c, codex 33Μ1111.2, 17 ns pro dni habet
c. 157. ορ, 1, 12 i Ἰηοῦς omitt, ορ.15,8 1711111111
11 111111ιαύ111 1110111111121. ορ.19,25 odii omitt.
1. taso. 111121. 1112116 εἷς pro 1, hab. cp. 27,9
nepopis omitt, c. 157. cp. 28,9 εἱς-1111 omitt 1. 69. ,

'Qui vero codex sine vel cum paucis comitibus
saepe veram scripturam haud dubie servavit, ia
magni quoque iu dubiis lectionibus aestimandus est.
Bene igitur fecit cl. Scholzius, 1111113111111-
tius excusserit, sed· etiam ex cd. 1 post Wetsteoii
curas haud paucas lectiones excerpere licere mihi
persuasi, idque ego, de Wettio favente, ex parte
feei, maxime in iis locis, 11, quibus in notis egi.
Sed quod in principio Actorum nonamplius notare
f licuit, hie adscribere libet: o. 1,1 legit cossardus
prima mand, v. 11 agnoscit ,aad τῇ ntae, c. 2, 37
1, 1611111111, 1.3,22Μ1111ς, v, 23 idn, v. 25 oi
ante 111 11111, c.¹ 1, 2 edo ἐκ, 13 caret pronomine
1171, 17 1111111, v. 21 1111111711, ο. 5, 29 o‘ ab·
est, v. 11 adit* abest, habet tantum in marg. ’nxp
11811111. u. 13 11111111 agnoscit,' uon vero
edio, 1.7,’2211111. ἐν 1111 ἔργοις 11 adid post ipa
v, 26 τῇ τε, post 11191 distinguit, v. 27 ἡμεῖς 1 sec.
m. hat. ln Eu. 1011. IX peculiares lectiones non-
'dum obseruata in cd.1 iiae insunt: v.3 post 111.
111111 111 edisio, v.5 transponit 1 ir τ. ude. v.15
11111111 aa? 1111111 aa ἐπὶ τ, d v· 2³ 1115101

 

 

