ΝΜ ’ffl- xmg m· 1
7902Iaec109· 0.1511911φ1111111000.,11·. ν. 18 ψηλιφο.

μένῳ 1060108. καὶ κικαυχομίνω 109. 1101 01λῶ m-
ἹαΊοξιυθιῖπἹαι abest 106100. 109. 110 o. plur. 1111111.
v. 2³ ir'u’gmfc dmmgaeppe'm 1061011109Ι 110 0. 01.
or. Post v. 23 addit 1111109111 1113110. 11,11·
Ρε. 87, 7: 100 11111111 10111 λύπη καὶ ynam, ἔνθα
71111111, τοῖν &ador ἰςιν οἱ monh ιόφςυνομίνον. Dein-
ceps pergit: aa> 0001111 νίας manc 'lna-3. In vulg,
ibi lacuna 1111121 agmon 106.108.109 c. 0111111111,
cl. ..1. 1111110110. v.2s za> stc 1os.109 c.p1u1·.
v.26 η’ 1011111109. V. 2⁸ 1χ1μο1090.11. 1119110161οῆ ,
1091 c. c . or.

v.3 111116911ίῷ 1081110010. al. 0101311111111
109 o. al. v.6 καὶ 1111111081. v.9 παμφίρωθι 108
109 c. plur. utr. cl. v. 12 11 κόμας Ἰηοῦς 109.

Πςδς ‘Essgafae 1991101 εἰπὲ (234109) ’11111104 M Te-
μοθίε. 109. 110. Πςδς ‘EQ ἔνης. nudae· ’Eyga 11111 τῖς
Ἰ. 11 Tu 111. Ἠ ng& ρ11. bt· 379· 11111 ’1. d*- Τ. 100100.
ψῷωωωῇω

m

ι
Ἣ

26. σείσω pro πίω e ol. 0000, 1111, Athanasio et
cyrillo alex„ probante oriesb„ scribendum, quod
literae in junioribus codd. potius excidisse, quam
in antiquioribus ex LXX Hagg. 2 ,7 illata 1110
videtur.⁴ . ’

18. λωἸριόομεν e plerisque libris scriptis Benge-
lium secutus edito, oum ...μιν ex alliteratione ad
ἔχωμεν facillime ortum sit.

W

 

