88 ΑΒ Aaronem

, 10011
01 neptim 109 010 etai.; idern ita etanta
x etpost. Mox ni abest 109. us τι 00001106. wtt
Ι0101101001 01. 01101000001109. admiremini
usquead ἐπὶ ci v. 8 abscessuros. 109 0. plur. utr.
cl.3 est tamen in Vuig. in 109. 09 0001000108
109 0010111111. 01. 01 abest 108. v. 10 09010111ωο
106 c. ai. 011 ri post ἰμίριι abest 109 0. plur. utr. cl.
ἐφ’ immega rcs*. v. 12 ntem ros* ο. at v. 13
παρις-10011110 109 0. al. μι νῦν 11000101 περὶ dr nair·
709001 μυ. 108’ 0. 01.’ v. 11 N eoa-effla 109. τοῖς,
omisso ir τοῖς, 1001090100. nto 1140100108
0. 01. or„ apic τι vir 108. v. 1811 post ente abest

8. παρ’ dr recte iegitur in sen codd, iu duobus
aliis παρ’ pis Secundum vulgatam scripturam rrep’i
aut ad Paulum 001 01 Lysiam oratio pertineret,
quanquam non possem 000 mirari, Judaeos ad al-
terutrnm· provocavisse5 ex quo ueritas criminis ³
cognosci posset, cum utrumque apud Felicem ipsi
criminarentur. ⁴ Ultro· quidem Felix v. 22 ad Lysia
adventurn eam'causarn distulit, sed inrito synedrio.
Irno ad accusatores ¹provocandum erat , aquibus se
ipsi tanquam membra synedrii callide decagonus,
sieut Paulus quoque r. 19 accurate idem discrimen
observat. Scite opponuntur adii: 01110111 utrosque q
enim, accusatores examinando, judicum officio de·
fungi oportebat. Quod comma inde ar. 6 rai mid
usque ad· tn> ai 00 in pluribus libris antiquitus ‘ex-
cidit, ideo dv in risensu requirente correctum =
esse arbitror. =- 3

21. 10110οο 110111ςό pinea ex paucis codd. 01. 1
000. Griesb. edidit, quod rel ex brevi annotatione 1
marginis vel ob ineuntem pericopam textum inva-

»sisse puto, Sane Chrysostomus pic homiliam inci-
pit: 1011000111 010ξαῦ110, ut Bengelius obser-

, ravit. ¹

 

