11111 rr. 'rrvr⁸ 311

115. 1117111111 pro 1111111111 habet u, quo'd 11111
observatu dignum ,111 , cum 11111111 111111 affigeudi
jam commate *praecedente monium sit. · ·

utt. Quum iu 11111.- 133. 181 Arm. 1111111. 11.
11111111, atque iu 111157 11. Vulg. Goth. καί
111111 sit, suspicor, 11 a properante librbrio in 111
mutatum, et post, 117 restituto, utrumque in cl. or.
conjunctum 1111. λ911111 111111 deleatur 1111111·
sum.¹ Eadem ratio estin Luc. 23, rt, ubi 11. oco.
uuruima 1117 post ai‘ expungi suadet3 111111 impressi
Lucu aque castigandi sunt.

’1.13. Nota, τολμήσας aSyro hier. abesse. Fieri
quidem potuit, ut ad mitigandam repetitionem 111-
borum 111111 ut 1111111 adjiceretur. Nihil 11111111
mutandum. '

v. 46. δ’ tt 711111 ἀγοράσας exstat in Syro hier.
Syr. Syr. p. in marggvtgut. 1131106135 ap. Scholz.3
quod certe observari opurtet. Nam facile ob ho-
rnoeoteleuton exciderunt rerba b‘ 1111111.. 1111111111
el. p. Mauh. 27, 59 Luc-¹2³, 5³ eonjuurtione 1111
explebatur. ·-· cd. 1 in 1111 11 sequente commate
111 variat: 11 1111171111. rab 2903qu uibar-..mnu
tmtruu. n‘bb 1111111111 n‘ μ. rt. μαςιιὲμ n‘ rubor. 11111,
eet 1111111111 111111111111111.

v. 17. Callatis r. to. 47 11 u 16,1 dubium uon
11, quin eadem Maria sit, quae 1 filiis Jacobo 11
'ose nuncupetur et distinguatuu Neque 1111111-
iderim, v. 17 eam 1 fibo Jose, eandemque statim
. 16, 1 ab altero fratre· Jacobo cognominari. Recte
aque od. 1 gr. 11111. ’rabbu loco'uuthabu. Viam
arruptetae monstrant Syr. bier. 1111111, qui 1 ulo
11111 1111ὶίωᾶ reperierunt, unde alibi nomeu infra
ruptum 'umbus omittebatur, alibi 1111119111ωὴ
1 Μαρία 'laxatur‘ scribebatur.

0.Χ111.
v. 9 usque ad finem „spuria 1111, iuquitScbul-
11 ad ,h. 1., probarunt Griesb. iu Corum· or. p..197

 

