. 226 Ι ἡ 'An Ι11ῑο<111111ῐοε
’ ’· mmm. s .

supplementa lectionum variantium obdio'is‘10⁶‚ 1
quae Engqlbrethium fugerunt,⁸ neque· in editione
eriesbaohii numero 46 annotata sunt. .

¹ ⁴ K. 2*- Ι “ 1

v.2 ἷᾱᾶ §fimf 1111111 1111 11111 111151 mima
μιν uma 1116111. ex ν. 19. v: 3 dra *mm ο. al.
w? amr pdsst Μή 11111. V. εἀτὶῐςχιὶ καὶ τέλος o.
al. nli immilem c. alit).⁴ v. 13μασθοῒς. v. 11 ὅς-
111111111111111 fami}
c. al. v, 19 2354} ἓν ο. pluro v. 20 Pro 11-1ς c. al.
6111113 &mlta 41111111 (11 &L

’ fi. β’.

v.2 'erdem 1111 λίφοΰαι samec ὤνιος-ἕλες εἶναι c.
plan Μ 141 {RQ-aedem κι1 &manfr ἴχεις M· be
m> 118 indua· v⁶4,P 1'0 [1113141111 1115 1117Ι17ΙΊΘΜ 00
‚³¹⁹ Pro vm'larodcpc-pi‘laroffc. vg? 111111 111111310ιᾶ1. Mox
ἓμίοήω (sic) τῦπαιραΝΜῧ θεῧ absque 11ae· v.9 ih*

Ι vadem εἷ 106 0. plur. ἔκ ante τὸν abest 00³1· v.10
11111κα1. Mox {3de c. plur. recte legitur. ὁδιιίβολκ

, «1.θῶ post ἐπέ auctoritate complurium codd.
‘regium n'am &nonnullis propterea omissum esse
Ν videtur, quod appositio ln casu f'en‘to posita pamm
Ν cong'rssere putabatur„ sed pfopheta ejusmodi regu-
las· (1111111111αὶεκοήᾱήηωερεηῑῐι, vide ν. 5. ’1,10.
· contextus 'autem nescio an postulet &32' ut ’1κέ

xpc& v. ὅ 1181161115 &ui Opbmtur·

C. 1¹1.
' 13. Articulus ἕς, qui ab aliquo't dobumentis ab·
est, eo facilius ejici potest, quod pat'et, unde in-
,vectus fuerit, scilicet ex ultima syllaba vocis πιςᾶς
iterum lecta.

 

