0000 x. 190

109, inde 100010 106. toneat v. 7 90011 abest 109 ·

gn'et 101. 0. elio. v. 8 „onnon too. 0910011 abest
108 0. 01. 000., adest io 106. 109 0. 'ol 00. ex ν. 7. ’ ν.
1010010101 106.108.109 0. 16 01 plur. ,τὲ ante ’Ioni
00011108. 109 0. plur. v. 10 0900000001108 0. 0110.

016011116119900000·112011. 0190090011, ⁴ ⁴

01111001 109. Pro alpolt-opopa& 106.108· v. 22 opeg-
ιρχὸμιθω 109 0. al. idem prelii· Idem 001ξῶἴὲοῒ {k γ
1911.11001011.Υ11101ῖ’01...00.

109 016 01 al. 031 lupata pa omn. 0. plur. 000. 01. ι

-——÷------s-—--··----

lationis Philoxenianae et in slavo obvium. Apodo-
sis enim ad rerba v. 15 1011101 opoaspnnoes 00010 hie
insipit ‚- quia 00000000000001110 gratia eterna oom-
001117 10001, nisano-v. 18 concluditur. Subiotel· t
ligi 001010Ι hio apodosin, nt Rosenmitllero 0100011,Ι
durius videtun lmo siout v.9 verba ea'lo algam, quae

illis v.8 01010900 11000 respondent, deesse nequeunt,

ita 111. elyseo λέγει desideratur. Se'd eum Vatero

rerba tipo κόμας pro epodosi habere nolim, utpote.
qua ad looum ipsum scripturae Jerem. 31, 89 (pre-

terea Hebe. 8,10 illata) pertinent. Haud alienum

00010 0 ueri speeie 001, veteres censores his verbis

' 01000690ος deceptos, mox «ἴς-0000100 expunxisse.

30. λέγω κύ ως, absunt haeo ab aliquot documen·
01οΙ. 000., 0010001019 huo inserta statuit Millius.
st. tarpeia μυ habet Clemens alex. oum 01. 00.

Lectio Origenis 01ομοῆ omisso pronominentot‘, quod
facile post 01011001 excidit, 01Ρ1011010. 10, viam de-
pravationis monstrat3'cum 'translatio 11010 uinculis
eorum suppleverit, 01. 000. autem 110μο10 10 «11ομ10ος,
quod Griesb. recepit, mutaverit. Coojunotione ael
ῆς jam innuitur, verius legi 000ομ100000.
00 Sin secus, satis fuisset 01900010 lomatio
nurnero ταῖν ilos ἀναςςεφομίνων v. 33 0000000010οξ
Sed etiam (nal) mecum, inquit, compassi estis.

 

