60 ’ ari-neronum

0. 07 rte ante 1111111111 11110011111111111111111111,
abesto 11111. 008111 ante 1111111111 abest 108
1111111111 1111111111. 030111111101111091.
1ο.111111110111111411111.1111111111
108100. 11. plur Vulg.1n 109 hunc versiculum
111111 paginam habet, sed curn varietate: 1111910111]
et respondens 1011111101 1111111111 det fil rum nosti

111111 0. 39 Pro 119- -11 109 gr.

K9st3

0. 7 1011101 0111111109. 0.8 Pro 11 ante 1111-01
108. 11. plur 11111, roshabetcum vulgar. edd
tt ex proximo ›ipig3o 11. 0 9111 111-111110 abest 109,

m

11Ν101111111 rejicientes eum, hoc versiculo placi-
tum firmare potuerunt, professionem fidei baptismo
anteire. oportere. Quare orthodoxi in dogmatis gra·
tiam expunxisse videri possunt. Habent vero an-
tiquiores patres dc gnosticismo nequaquam suspecti,
in quibus Irenaous. Quae oum incerta sint, quoniam
et alibi plura spuria Actis adjecta sunt potissimum
iu familia latina, atque iidem fere testes mox 0 39
in aliud additamentum conspirant, 0111111111111
111110 {minuerer 1111110 iirtzu· ἅγγελος 11 cappla, 11th-
pieptes, 1111111110371111111111 sunt.

Ο. IX.

’ , 601111111111111111111111111111110111111111111

1101110111 arpi( 1111111 1111111110 0111111111 antespastus
11111·111111111119111111111111115 111 o 1111191111111
cx locis' parallelisc. 20,10.26, 11111111111111111111
irrepsit, quod ex ¹cetera quoque varietate 1111111 1111

’ · apparet: 0. 31111111 11. occ. habent’ 1110111111

0 22, 6· 111101101111111111111111110111111
111111110111111111, quemadmodumc. 16,11;
0. 5 addunt post ‘loom nonnulii o 1011111111 ex 0
00,8.011101111106,1511111111111111111111 en
nostro loco (0.5)111111’111111.

 

