01101 ιιι. . 190

01311μο 1090160101. 0115 sisi 11111 v& 0100111111
, 001. or. 01 Vulg. in 109. ν. 16 iim ὕμνοις 'ut omn,
ila Vulg. in 109 0. 01. or. 11 τῇ 11119010 ipsiu 0111109111
omn. (01 Vulg. in 109 (businc) 0. 01. on v. 17 nugis
10011,ιώ 109 gs. stlat. 0101100 abest 100* ccl. ·
, 000. , adest in ceteris. ν. 19 Vulg. in 109 additamen-
tum edltae ὁμὸν post possim non agnoscit. Mox na-
psmaegm‘m& 112 0. al. v. 20 ἐν κυρίᾳ 1090. plur. 1111.
01, ceteri τῷ sopio demta propositione. v. 22 1013
0000110010 01111000 sn 1, 0101 ssi

112 0. 01. 000. ν. 25 ιιμ11010108*, 11010109 (qui noa χ

1111111)0.160101. ·

00 111119μὸ1. Semel hic 110119μ1ς110111010 singulari*
legitur in n, T.

1⁵. 11109001. connino. Grissb.1·coepit, quod
probo, quia «010 e loco parall. Phil. 1,7 invectum,
utpiioissirn illic nonnulli 01111.Ὶ1.1ιρις·ῧοοιιοιιειιιιιῑ.

16 sqq. Locus geminus Eph. 5, 19 sqq. interpo-
landi occasionem dedit librariis 01. on, quamobrem
recte Griesb. s cl. 0000001αὲοίος 01 susi restituis ’
Eandem ob oausam „ll ante υμνοις, quod ab omnia

bus uncialibus 01 a chrysostomoabest‚ expungo, nec ,

minus suspectum est 01000111, quod fam. afr, cum

pluribus int. omittit. Vicissim in loco Eph. ’5, 19 ’

ex nostro in 1 verbali χέςιἼι inserta, et 001. ooo·
wi} caplim correctum ests unde credibile, 111, ara
ohetypum 01. or. hic illum locum, archetypum 01.
occ. illio huno locum margini apposuisse. Mox u.
10· complures libri 01. or. ex Eph. 5, 22 solos addi-
derunt, quod recte Griesbs a textu proscripsit.
Commale 21· 01. 000. ex Eph· 6,1 11110110ίᾷ11 1000
{gewis arripuit3 quae omnia damnanda sunt ,· cum
causa peccandi liqueat· ι ’

22. ὅφθαιιμοὴιιίφ 01. occ. secutus, non repro· N
lantibus Bengelio 01 011010. , edito, quggl in ultima s

 

