211 ’ no 11.-111111

- ’1. 11.·1111 11· pro 111111 1111111 ,iasar pro 11111..
probante 611111. scribe: illud e· l. p. Mattb.. 1, 31
’ 111 e Μ1111.’ 8, 14 111111. 8,,25111111111111. ’

1. 15. 1111111111 exsulta wiltunescire, quat absunt
111111. 111. , 611111. 111 11111111. p. 111ι immerito
dubia esse censuit. Audendi nulla invenitur, sed
omittendi idonea 11111, qnia 1 11. Luc. 1, ,25 11-
sunt: quam ob rem ..ol occ. 111 minus 1111 ante ipa
’11111111 prelorllsse videtur..

,.122.1111111.Ι.11.8,11111111111111111111·
¹ ritate 11. occ. Marcum non iungere 1111111, monet

811111111.

1. 23. ζόη 111 1111111 conjunctivi· rescribe e 11
111., probante Schul'zic, 'cli 1111. ad Matth. 12, 29.
ζ111111111111111111.Μ1111.9,1811111111,111 l
quoniam futurum 11111ζ11111111ζ111111, aceqsorc
corrigebatur 1111111, quemadmodum in paucis ex·
stat, unde vulgares edd. ζ111111 occupavit.

1. 21. 111111 Griesb. et Schola. perperam edide-

’ 11111111111ς vel 11111111 sensus requirit, 111111111-

11111 libri scripti. ln cd. 1 reperi τι 111111

1. 29. Vulgo 11111 male scribitur, cunr 113111111-
tractionis postulent urai, ut etiarn nonnulli 11111111-
1111111111 11111111111111.1. Antiquissimas mem-
111111111111111111111111111 carere constat , quos ,
scite supplere censoris et editoris est.

1. 33.’ 11· 11111 auctoritate cl occ. Alioquin
Marcus scripsisset tp‘ aiii. Scribcndurn autem
1111. Qun postquam observavi, video 111111 Schul-
zio probari cl. occ. ,eumque conferre 1. 9, 21.

138. ul, quodGriesb. et Scholz cf. afr. tn-
duxerunt ante aruritae propter literas sequentes 1
non facilius excidere quarn irrepere ρο1111. Absit
11 sententiam, 111 appositum ad θᾶςυβον requirit.

12. 1111111111τοῖ111111, ut exstat 111 f. 11 ,

11132111. 31), notatu perdigna¹ 111111111Ξ1Ἡῦ11111
, 1

 

