lot* , · 111 1. 1011111101

. ’11111110 ’1081111101111 111101011- 108. ·Ἐπ.-Ἰ11111111 ·· 1
11911111109.”ὶ = · 1

v 11111911 111101 108 01( 11 ν.81ς111111111109.1 0.
plur. utr. el namus 108 109. 101010101. l

. x. β’.

ν.31(01111011109 1.711111111,011081090.01.
01. 1181- dub abest 109. v. 11 11111810110811111111 ¹
1080. 80111. v. 12 00. 11110. 1111111. v. 19 ’11 111111-
111101.1111111111091111111011 scribo uobis l
'quomam cognovisti& omissis 110 ige: 0111111111-
χῖς. ν.1510111001108.109.11811110101111011
1090101111.19 μ1μ111111111108*.μ1μ111111111·11109
ν.2211ἷ111χμς·1110081109.1.2“8 ο 111111φὸ1 τ11 vide
’ nal 111 11111911 εχει, quod Griesb ex 01. 000. addidit,
abest ab 108. degredientur. v. 21 o post 01
1101111109,00111010011101111101αρχ11,11111.Μο11
pro 1111111- wilre 108. Mox 11 'ru mig> 11111 11το11111”’109

gest 111. 1125 00111109 1281111111111101101

0..Ι

’ 8.” erar 1101111 1111111111 emendari oportet 11101011·
1110 plurimorum utr. 01. codd. ., quod patet, 1111111 ros
hune loeum 01 parallelae. 2, 25. 8, 11 confudisse,
011111 1110111111ςο 11 1110111110 010 8, 11 herewin
v corrigerent.

8. 1111μ11111ςιν e el. 000. nou refragante
Griesb„ rescribe· quoniam transpositio vulgaris
111 irie 11111111 0 1000 parallelo v. 10 fluxisse videtur.

0..ΙΙ

13. Loeo 1011111 γράφω scribe 119010, ut est in
01. 000. ,requirente contextus tenore. Namque m
enumerandis aetatibus 1.1211011111οτ1111111 omnes in
genere christianos significari vix credibile est3 sed
omnino comma 12 eum sequentibus 00110101. Seri-
· bet-e se ait pueris, senibus 01 adolescentibus, iis-
demque aetetibus eadem serie recensitis se jam

 

