. N 92 ¹ 11) monum

x k· K· ιζ..
. 0201990110200108. ..10000109 0111. 1111014107-
1χοομιν abest 109, qui sub pagina habet. v. 3 τῆ
11109. 0011011ωὸ ’110001 108. 05 10111χο01111 106 0.
01110101090. 06 ἅλεξανθρηνέν 106108. xlv abest106.
1111011000 109 001. 08 ‘lv super linea habet 10012
Pro Δαναίσι-0110100 109 0. 0 01 10. 09 0010111οτ11
abest 108*. 01001110100011108. φορ1110108.109 0.
, 0100011101. v. 11 1000017019χο 10811. 1091* 0. plur. ulr.
¹ 01. v. 12 1111811 106 0. fam. afr. elmglv'mvlo 109, idem
' . χωρδν. 016 δποέξαμῧνἹες 100108. 017 βοηθείαις 109.
ὁποζο119111ς108109. 0019101100109 0. 01. 0191111101109
⁰09¹· 000. 0200111ος 109, idem πᾶσι † ll· 0210οι110
τῇ 10011 100109. 1001110011. 01. 02710111001 108*.
, Y. 28 9011100111ος 108 bis. 029 μ1111ς108*0.3. 1001-
οωμεν 100. 109 0. 0100011. 0110010. 030 0100061109.
v. 89 [10ολ019011 106 00101. Ι,1111111000 109 0. A 0101.
0101110108. 1090. 01. 01. v. 35 κᾶχαρίςησε 109. v. 88
00111010 10811. 109 0. al. 039 v‘mvo'uv 109. 1911710110 108

0. 01. 1111001110108.10900101. 01001911110111108
10911 0. Α 01111. 012 κολυμβῆσας 10811. 011001οῃ 108
„ 1090. plur. ulr. 01. 043 ἐκέλευσε ll 109.

02 llll ante τδ 0111111108. 109. v. 3 δὶεξελθῧὰ

10811. 109.1 0. plur. 1100100110 106 0. 01. affixe ’111

. m

· 19.Ι ἐκεῖθεν ex Maro. 106 aliisqueundeviginti codd„
pluribus interpretibus 01 Chrysostomo, 000110010-
bante Bengelio, recipe, oum 1010010000010.. 0
1000 parallelo .v. 4 fluxisse-videatur.

23. ’1001111 ’.1ζῆ 10011 pro ’.9101110000 expluribus
ulr. 01. oodd.² praeeuntibus edd. Complutw. 01 Benge·
111, rescribendum quod ita facilius comprehenditur,
eur 0011001) sequens τῇ aberrantibus oculis in exem.
pllri‘, quo Theophylaclus est usus, omissum, ideo«
que ab aliis transpositum 100111.

 

