11111111. · tat

spectes, 'ubi v. 15 oppositu exponit, *vulgatis lectio
1111111111, sod illa -oente notabilis uidebitur. J

1231126. zaid ταύἹαί scribendum, preeunte
llnappio, secuudum antiquas 1111111111, quc ita
111 1111111111Ίᾶ exhibent Eadem emendatione
opus 1111.17,30.

v 31.11111111111011111111111 111. cl ,eproxi
mis versiculis arreptum, et supra lineam scripturn
voculam‘ pap ex aliquot libris extrusit.

C. VII.

v. 1 Atticismus nuptiis loco παρέξῃ, licet poste
rius cl. occ et Knappius tueantur, retinendus est.
Ejusdem enim generis cdd. quoque 1111111111. =
1, 51. 11,10 01111, quae forma hocin verbo 111 cinnibus
dialectis frequentatur (utin 1111111111.22,12),111
iq, mutarunt, 11 sepius in antiquis 5111ρ1ο1111111
illum atticismum culpa libraiiorum evanuisse docuit
Buttmannus 111 Giamm. gr. 1. 931. 236

no. Oua Griesb. placuit mauspositio cl. o'cc. '
μ111111111ς1111, e Μ11111. 8, 8 translata 111.’“

v. 11. 11111111 jiciatur auctoribus Syro hier. fere ’
οτ111111111111111.1111.111.11111.ς1.,1111111111111 suas
dente sensu Namque articulus 11 piohibeie vidc-
1111, quo 1111111111χλ1ς ,11111111 eddi} intelligatur, ut c
6,17. 1111111111111 tollendum 11111111 [1111111111ι
aliquid subministrare voluerunt Inventum 11111111

proximo dommate 12, qnde plures 1111111111] eit
πόλεως ,1111111111 1111111111, et vico 111·11ν 11
1111 π1λ111111101111111111111111111111111111111’

“ v. 1211 a compluribus documentis 111. 11. 111ὲ
est, 111 33 post 1111111 transponltmq itaque insititiam

Vi(liraldo 1111111, quod nl. noc. improbat, Gniesb.

nerito duplice obelo 11011111, facile enim el. p: - ,
nauh. tt ,lirrepore potnit. Paritert vet'enes 111111

11111111111111 1111111111111111111111, 1111111111
οῖς 1χλ111ᾎ- 1ξ11λθ111 Stt'rlpse'rltnt.²

⁶39

 

