0100 ιιι. 101

ede 11110 inopupdriee 100. 109 0. 01. οι. ww hergi-
00 abest 109. ἐξέραμα 108. 109 0. 3 et el·
myst· *
v.1 Pro ὗμὸι-ιῖμῒν 109. 112 00101100109 0. plur.
¹ 01001. Post ἰιΊιλιῖς commate recte distinguit 100.
ud ἔσχιίΊιιι 109 cin et al. ἰιὲμπιιιγμιιξῐ abest 108.
109 0. cl. οι. &adeptu 00100 100109 0. plur. v. 5
ιιιιςὸΊιι 106 0. al. u. 6 uerbo. per quod Vulg. in 109.
ui 0000110 1011. 109 0. plur. v. 10 00101010 retii
108. 100 0. 01. or. oi ante ἐςιιιιὶ abest 100 0. plur.
prou 109. ι. 11 00100001. v. re urged· 106
ros. ..1ξο 100. eppa roe* ι. al.⁴

Tt's‘ ιὶγίιι inomni 116798 ints-onii β’. 109.

ψ

legisse. Praeterea melius ita procedit sententia, nou
eadem5quae in praecedentibus dicta erant, repetens,
et aptius sequentibus conveniens. Itidem in loco
Judae aliquot‘libri male ἅπιίΊαις habent.

11. verevillae, cujus loco plures codd. πλιιιιξίιι
habent et Griesb. edidit, rescribe, quod dativus me·
, lius quiam genitivus cum verbo mespres-peirn con·
strui posse, 'et mutatio vel ob pluralem miuus usi-
tatum (v. tamen Μιιο.7,21οιιιινιξιίιι) vel ob rhyth·
mum curn naidpee fecta esse videtur, 0110011010 .
eandem ob causam &nuptia praevio ἐπιθυμίαις vulgo
10 ἀσελγείαις mutabatur.

 

