11 · ru 10100011

1111111011111 109. v. 16 tredan 0111101001 108.109 0.
01. 01. v. 17 1,)10 ind-dm* 108. ν. 19 1100ομ011111
, 108. 109 0. plur. τ de abest 108. 109 cum 0 1
· 01 plur. v. 21 ude ardpulrdr ἐπες-01111111 inl τῖἕ
110011λῖ0 11911 etri'ldr 108* 0. al. abest ab 106. 109 0.
⁸ plur. recte. v. 23 incipite 11111000 ἐξῆλθε 108. 109
0. 01. τῆς ante ’11011111 abest ab 108. 109 0. plur. recte.
0051000100. tos.. too. 1 c. plur. v. 26 100..
alta 106 0. 01. 000. v. 30 Pro iuer-iper 109. ν. 31
ri aporrvxri rc 109. ν. 32 lc aspeperimvor 10110010
abest ab 108* 0. 3 0101. 133 1111000051 109. v,
481 ollula. lla od parimror109. v. ³9 1μ1ῗς111μι1108
. 11. Scripti libri et interpretes cl. 000. hunc ver-
siculum ex loeo parallelo 0.11,5 correxerunt, ἐπ’
Ι01οἼ11 01 mox dedrplrersaal omittendo, alil 111ομ1111
καὶ καθιεμένην legentes² alli ἒξ riparii addentes. Quo· t
· circa a Griesb. ἐπ’ 013111 delente dissentio. Vulgatus
ln 109 vertit: super illum. ι
⁴ 16. πάλιν ante 11111001. quod codd. 01. 000. par·
tim curn adverbio dede permutant, probante Griesb.
delendum, quod ex c.11, 10 irrepsisse videtur.
, 19. τρεῖς post r't'vdprc, quod nonnulli 0110.11,11 i
introduxerunt, proscribatur. , l
25. eff ante 110101006110111. receptum, ex ul«
tima syllabaverbi antecedentis 101010ηο1010 vide·
tur, quemadmodum 0. 5, 33 codex 109 iuter ἰβκλεῦ-
0110 irratio male τῦ candemob causam interposuit, ἵ
10 [11910 EV· 15, 11 inter ipffo'lo 0019111301 plures ud l
interseruerunt, 01 simili ratione Act. 11, 10 01. 01.
¹verba 0111110 111θᾶ1111 in dl. 1110911111 depravavit. p
Sane ex lege grammaticae locutio :pado nectitur aut
Ι011111 tempore finito'seu addita seu demta conjuri- i
ctione καί. aut cum accusativo cum infinitivo, quem l
'vero uunquam articulosis} precedit.
' 37. 01. 000. documenta dpgdp'tror γάρ· correxe· p
‘runt' Sed illud proprium Grecis loquendi e'st genus,

'quod p
ι l

 

l

