101· , an 11. nr. 10 coarmatos

110. 111, non habent- ¹deteri 011 et plur. v. 7 m> ma,

00111000111011. v.9 ,n’ apte 109 0. ai. r. 10 τῦ
1 ¹ 0111001109. v.12 1160109001. τι 1120. alie. v.15
10011 106. dante τὲ daim abest 106 0. ai. v. 16
11171 1081. 112. 100101. 01001, 0010001111 habent.
· v. 17 00001911ος 109. ν. 10 01111011, qui fortasse a
0010100 0. al. 1111011011. Mox npedvpiev 1111010100·

Η m

vestigia in loeis indicatis, oum nostro loeo Ambro-
siaster suscipi anto riv χάριν, Ερ11.6, 11 Armentis
differ& ante miv περικεφαλαίαν, atque Philem. 121100
documenta verbum 09010000110010 locis ponant.
Errant vero, qui e transpositionibus colligunt, verba
transposita sempor interpolata esse. Versionli Rom.
16, 25-07, quiin codd. parte transponantur, in
deteris piane desiderantur, non ideo pro 111010110-
bentur, sed ipsa transpositio idonea oansa omissi·
onis morito creditur: id ⁴quod et ittic evenit.

, 10. Ordo verborum longe ante codicum nostro·
turn atatem turbatus, aPeschito e't hino ab Arabo
reete ita exhiberi videtur: θέλειν-0011001. Superi-
ore anno ‘enirn re vera τὲ dinen seu secundum v.
’ 11 0110910ομ10 0001101 ostenderant, quod est
principium actionis, aed minus tamen ipsa notione.
Potest quidem explicari textus vulgaris, sed nimia
argute.. ·

16. 11171 lego , (11.0(1 1001. 11, 7.

21. 0901011μο 1010100111, ita reo-te 01. octa, Chry·
0001001110 01 intt. habent. 0001 Bengeiio enim su-
001001, vulgate npooodpmot nand 0 1000 0010111010Ι
Rom. 12, 17 fluxisse.. Griesb. lectiones orientalem
. ot occidentalem hoo modo male coniunxit: 11ςο0.
· drawn peip nond.. ι .

03. interpunctio ita emendanda, nt ante mu.
01110, qua vooe versiculus incipiat, 00100, etanta
1111το10 comma ponatur. 110010 sio 0101101011 noo

ab adientioo 100101111ςο, aed a verbo 00011111ομ

 

