01101 nt· · 000

10011001 tos 1. plut. 011. 01, 1111111 1001101Ιο
1001. 1611011011 109. nl abest 106 00 homoeo-

- t,9 comparavit: „s-o'nog aul 11001ομ11 ric 1111100111 idern
est, inquit, augusta paraphrasi et rebus congruente,
(10οο111901, el o‘ponopspeltoc ples 1110111 dieit,·quotl
1111011 110000χῆ 1111010*ι

Ibidem 0111 00010111οῑ0 0000. 01.1 or. omniurn et'
01181001011110010 polyglotti retinendum. 10οο
«iol legunt 111 17. 73, idque (111000 recepit. 110
seriptura codd. 10011011 liquet, si retunt 10001010-
rinus. Nam Bengelius 001011111000111001 provo-¹
eat, „quanquam inquit, lineola, qiua δῖ’-00111000-
diose scriptum ab 00010101ςο00, sublesta videtur
000001110.ἰι 111000. autern· eWeltlius, qui eum in-

sperit, lineolas istas transversus invenisse 0101 vi-
sus⁴ est, 01100 1011111101 illum pro leolione 011101101-
tarit 1111000. contra in symbolis 0111101011 p.
Vlll. LlV illos doetus esse seriores· alienamque
1110111011 prodere contendit. Satius autern erit, de
primigenia 001010100000110 nihil oerti affirmare. “
Quis enirn nen videt, 111 00000111 ancipite 1101101-
setur, qui in rimandis tenuissimis 11101010111011101-
bus, perpetua 1110000111 eontreotntione obliteratis,
tempora distinguere, manum primam et secundant ·
dignosoere veliti Hoo certe generaliter monendum
videtur, 00010001 10110110 001100101οι011 011010οὸ
01000 10110000 fuisse, neque prope 1100111 aoo'edere‘,
ornnes rmeiales (io quorum numero 111111 luant) 11

legisse, eum sio 0001001010 001010 0000101111οὼ

literis seriptorum habeant, qui alias oum uncialibus

0001011110 soleant. Aeque de membrana 0 1111101311

tur, in qua literae o lineola superducta est (v. 110

hulam aeneam in Matthaei 11. Τ. iu 00100 Evangelii

Matthaei); neque tamen eerto id compendii signum

est, quod in hoe codiee litera 0 sepe sine eausa

ejusmodi 1100010100οε1,1001οΜ0110010101000100 1

 

