oram vr. . 117'

101. v. 15 ἐι ri χάριΊι eri 109. ν. 16 di 1011001ςο11- ’
001109. v. 18 εἰς ante alalagma abest 108*st v. 20
πλωιικΊιῖπιι 109. “ ⁴

Ι Κ. ς’.

v.1 ἔπιμίνομει 109 0. al. v.2 ζήσωμεν 109. 113 0.
al. v.³ †aoei πὸς ἀπεθάνομεν. iriproai'lr, wlnod 113.
111110ιο11 issoerrlr'ra‘inprr 109· 101190311πέ1 ἓβαπἹίπθιιμιν
113. Vulg in 109 habet: in Christo, omisso Jesu.
1800100ομ0 109. v. 11 00911ομ10 airas omnes 0. 01.
01. xp. ’11001τᾷ κυρίῳ ipati omnes 0. 01. or. ex aas
1190110111 ταῖς ἐπιθυμίαις adli omnes 01Τ1ιοοι100.
in 113 0. 01. or. v.15 alpap‘liropo‘ 110* ut videtur,
113 0. al. v. 1711109, idem εἰς l. v. 19 vapos-leoli
altera quoque vioe ante vri μίλιι habet 109.

*u—

prebetur eta Syro, qui 1101ομμο demto da et anat?
πις ζωῆς vertit, 01 a nostro ood. 108, 'qui εἰς ante
aaldxppe omittit; neque dubitarem conequi, si iri

11101111108011010910οι10οιςο10 u’rdlrralorrr<instaret3 ’ 3

Unus e codicibus, qui 11111010μο habet, originem
interpolationis ex v. 16 propius monstrat.

2 20. Notatu digna est lectio nostri 109 adamita, , i

oum vulgare πλεοπάιῃ faoile 0 proximo et ex o. 6,1
invehi potuerit. “ ’
- C. VI.

12. ὁπακέιιι adl? omissis caeteris auctoritate fam.
lat.‚1renaei 01 Tertulliani scribi oportet. Namque
quum fam. afri ὁπαιιέςιι raia ἐπιθυμίαις erili, 01. or.
autem et illud 01 hoo junctim addito ir exhiberet:
erili ir 'ratic ἐπιθυμίαις 01119 , atque oum unus 01111113
latinis Sangermanensis 0111οΑ1111110010, quos Griesb.

secutus est, rmum et alterum omitteret·⁷ admodum ι

probabile est, alterutrum 0 scholio super linea scripto
insertum fuisse. Neque¹ vero crediderim, vooula

erili plura verba ταῖξ ἐπιθυμίαις asra expulsa fuisse,
sed contra videtur factum, et scholion istud Ori-

geni Jam cognitum Alexandriaeoonfiotunt osse.

 

