111, in 1. er. 10 eonmrmos

1⁰92* qui ,etiam bis. posu-uara„ signnminterrogandi

η apponit. 021001001οθιῷ abeat a Marco. o. plur.
’ v. 29 i'b ὅ nupia 106. 1081, 01100110 ab 109. 110 0. fam.
afr. τδ ,homor rvrss‘qnptiroc tel. 106. v.32oiplcp109
0. 01. ooo„ ,01001 v. 03, sed r. 31 ipim. v. et 101
1000190000.- na> ri porri rie'r'papuor eei 1 παρθένος 1100ομ10
μεριμνᾷς 109 0. fam. afr. Mopiprw 0001106. 108. 110³

ww*

soloen dixerit ὥς ei poi ἴχονἹες - ὥς oi 01001010ιο0 e·
0. λ. Nimirum ita haeo docti interpretantur: flen-
100 pares 00001 felicibus, ementes nihil possidenti-
100. Quoniam >articulus deest, 01 „aarum 01-μ1
010101000000010001 sunt, atque ὦς 000 eontinet

’ = comparationem personarum diversarum. ·.·· Coniun-

’ ·. ctionem ib, quam Bengolius ex c.*15,5o iilatam
eredidit et Griesb. omisit, 00000 requirente egra·
vissimis documentis farn. lat. 0101. or. in textum
revocare oportet.

- 31. καί post μιμέμςαι,000110οἀ10οηίὴοοἘτο
’ · smi, Eizeviriana 01601001). oum perpaucis codici-
bus detarioris notae repugnante contextu preter·
Ι , missum est, e paene omnibus libris manuscriptis (et

“ - 11001) praeeunte Bengelio restituendum. Varietes

lectionis hujus looi inde maxime orta esse videtur,

· quod lectores verba n‘ παρθένος »ἶ ἄγαμος junctim ao·
Ἴ ., ciperent3 quare porn‘ 01 παρθένος 00100901νᾷ refere-
bantur, ideoque μεμέςιςαι suppletaoopulativa 001
antecedentibus jungebatur. Post sensu postulante

ι verba 101ομος ordine mutato post 1000000000-

tur, 01 sit mulier vidua, quemadmodum Aethiops
.vertit; alii vero, 01 noster109‚ et hoe 01 auo 1000
verba »110ομ10 retinebant. ’

36. 0010110000 asam. lat. in papiria mutatum.
⁴ Similiter autem pluralis usurpatur 00101000
1Tim. 2, 15.

38. Pro nai &oppositionis gratia ὅ ab 0000001ιο0,
0001011100..0,,10..11,0. , .

 

