ι’1 ι
x t· y
Ι n

1111111 11111111λῇ priore lblie'r'etuttiert 1111. cou- ’
tinet epistoliis Pauli, etim commentario in margine

haud multum a superiore discrepante. Praeter pro»
logum habentur peregrinationes S. Pauli, martyrium
11 1111 ejusmodi, quae apud Oeeumenium. Non eub-
eeribitiote , sed apponit, e. g. etr id ert euplp.

. Uterque consimilis et diligentissime exaretur 111.Ι
In epistola ed Titum misertor tautum differunt iu
rebus minutis: 1., 2, 7 codex tto cum pluribue' hebet
1111111119111, 111 cum perpaucis 111111119111,’1..1,8’
τᾷ abest ab 111 eum classe oeeidentuli, 1. 3, 9 eo-
dex 110 tnendoee'seribit ipe pro 'ip-re. Proinde in
nostrie variis lectionibus non semper singuli 11111*Ι
, tantur, sed 1111 110 etiem liber 111 comprehendi
eolet3 ubi eutem uuus 111 nominetur, eod. tto‘
' excluditur. . . ¹
ᾖ Pertinere ad 11111111 orientalem, 11111 proprie-
’ tate 11111111. Nun paueulae uarietates, quibus-e
·. grege eodieum eminent, neseio au 11111111οηί 111111-
quam debeantur. 1111 Cor. 1, bi verbe ab ire ad
, ira proximum omittunt eum 111111 oeoidentu1i3 ibi·
2. dem v. 111 atet pro mi &3 eum vulgato habente
’ζ 1. 5, 7 tr oum eodem tolgan et eodieibus 1111111

’ 111. bene proscribente cot. t, e curn 1111111 eodd.

, classis 111. alteruter-etr reete legit proiit 111 pro prii

' τί. Semel tuntum uuieem seripturam in iie me re·
ᾗ perire memini. Nimirum 1 Cor. 2,9 nomini ieban.'
ζ petie articulum ipraeponuut, quem rern'eutn nulle
'J codiee, sed tuntum etun Theophyleete 111111111-1 .
” nem babent ·

,Ν 0111111112, Bibliotheca 11111111 N. XXXV„-
[ς infolio, membranaceus, foliorum cttx„ eeeuli eir·
11111 XL Est Commentarius in ep. Pauli, etrjue

specimen Zanetti p. 25 ejusmodi exhibet e principio '

ep. ad Gal: edelr 11 reperiretur, mir 1111111111ιὸλῷ
323 xer 1111111111 eei 1111191111 pul uber 1111111111 remit&
ᾗ, (1111· nie >ripoinus-emtis 1111619111 1111ὒᾶ111 11111-

 

