'³³1
111111 p. m: 111 rie-ii 1119111 11, 1111111111

odiis 11111111 ir operiris· (Sermo 111 1111111111.)
De monasterio 1111 1111111111 Pyrrhus disserit rn si-
cilia 11111 Τ. 11. ρ. 1016111. Ρ11111111. 1733, 11111111Ι
1111111111. Morellius in 111111111111111111111111111611-
11 11 Latino p. 23. Incipit sodex inde 111 bot. 1,
12, 11 desinit in epistola 111 Titum missar 1111111111-
nim 11111 desiderantur, iu quibus epistola 111 Philo-
monem perscripta 1111, eujus argumenti initium 111- ‘
est. Item Aet. 15,11 duo 11111 desunt, 1111111111
11111111, a quibus pagina incipere debebat, usque
111 26, is 111 ime-pi non 1111111111 neque tamenin
forma codiois neque in nurneris paginarum monife· ·
stum signum 1111111111 cernitur, unde colligi potest,
numeros post, 1111111 scripte esset membrana,
adiectos esse. Euthaiii prologos 11 capitum titulos
exbibet. Argumentum epistolar 111 Η11111111 verbi
⁸gretie breviter 11 11111 111 absolvit: cronopio xeres
1’1 ib'fin 11111911 saa 1ξ11111”111 11111111, pilei* ’111 κιθάρ-
noc 11111111 ¹piis, atp‘n 1111111111 111 1ηςί1111ξ11ξ11.
In translatione 1111111 prologus 111 epist. 1111111111
idem 111, qur Hieronymo tribui consuevit. Quina·
pitum 1111111 ibidem prefiguntur5 11111111 sere omnes
inter vulgatos 1 Josepho Thomasio 0111111111. ln-
est quoqueCanon unus epistoierom Pauli harmoniam
continens, sub titulo: „Oenones epist. Pauli' Juxte
eorundem locos invicem sibi oonoordes hine iride-
que oolleoti. canon primus, inquo prima 111111
nat sequentibus epistola. De Prodestinotione, sd
1111111111ρά1121111011.1,77111Ερ1111.1,111
Τ11111111.111111111111111111,111 Tit. 1.'’ Seotiones
111 lectiones sueres aooombrodatas 1111111 11111111
exordio periooparurn perhibet. 8111111011. ¹5¹⁸
1111111311111111111111111111111111 11111111
mgb. 1111111111111111111111111 Ad 1101.2,811111
pagine iegitur: 111111 septimis 11 sugis·

 

