111 ¹ ro rr. 11 11111111

11911 Ῥωμαία. 110111 1. al· 1111111 instinc ἓπιςολδ
up· ‘1’an 108. ,ripis ‘an in. Παύλυ 109. God.
106 in hac et ceteris epistolis loco inscriptionis
salutationem ponit.

K. α’.
r. 1111 Pro 1111.1171Μ1111.111111. 11 Pro
11111 πνεῦμα-ἦ i. .e. πνιύμαῗος 109. Ρ10 'rii topic

1. Advorte ad lectionem chrysostomi in textu
ui metipsis loco ruini πνιῦμα, cui Syrus antiquus et
111111Ἐ11111 subscribunt: uude nescio 11111111-
Ἱος, quod estin nostro 109, correctum sit, uta
1111111, penderet. Proclires autem fuerunt librarii
ad permutandum 111111 καί, 11111 ad 0115, 1311-
1111111111,11111111111111111111111111111111 „³¹
πνῖ, eo facilius, quod ruisi reipsa precessit. Ita 1111
11 sententia et constructio mihi magis probaretur3
aiibi enim spiritus Jesum Dei filium comprobare
dicitnr: 1 Tim. 3, 16: 11111101 ἓν mennatis, 1Ρ111.3,
18: ζωοποιηθεὶς metipsis, 1 J oh. 5, 62 11 mnirari 191 ri
papireis. Eodemque sensu jungitur spiritus cunr κ
voce Jia'raprr Act. 10, ³8: ἵχςισεν atto ὅ saie m· ipris

· 1111111111. Cf. iThess. 1, 5.

8. περί, quod 11. 111. 1111 1111111111, eloco ¹
gemino 1 01111 fluxisse videtur. Utroque modo
111111111111ῠχαριςεῒν, etcum περί 011. 1, 3. 1 Thess.
1, 2. 2Thess. 1, 3. Qus, et oum ὑπέρ Ephes. 1, 16 ’
1Tim. 2, 1. Saepius ἐπέρ 1111 mpl (2 Cor. 11, 5. 8 Ι

’ 1. schleusner. ΙΙ. ρ. 1200), 11 vice versa (Gai. 1,4 ἢ
· col. 2,1 Schleusner. ΙΙ. ρ. 500) usurpatur.

13. ἐκ οἴμαι 1111 ἐθέλω etribus membranis fam.
lat, interprete Italo et Ambrosiastro recipe, quo-
niam vulgaris lectio ex 1. 11, 25 invecta ess'e vide-
tur, 111111, voluntate Romam proficiscendi jam
ante v. 10 sq. declarata, inconcinna 11 vana repetitio

foret! =

 

