191 10 rumorosorum

1..1’

· 18011110101119101111111111111111191111111110111110·
“ 11011μο111091112.1.900 1171111110 aar 111ςο 1120
sam lat. 1“ξες1 ..μῦν 112. v. 12 Quod Vulg. ed. post
xpus-si addit’ 1111, non agnoscit Vulg.' tn 109. 1. 19
11111...11.οω11.11.ο1.1110111.μο 1111011106
(31110108101611111191λ111110801111111110111
109, ubi Vulg 11191 0001111111.1.17111 1101111111 10
v. 1911χοις’1ς1·111’ 1101111111 11111101011093101111.
1111110010. Ι ¹
...,..........-,.-..........-...-1..;-
’ syllabam scripta amanuenses recentiores facillime
“ lapsi sunt. V. ad Acta 7, 99 01 ad Rom. 11,19.

201 ab simpliciter 0 01. 000. 01 nostro 112, pro·
bante Griesb. ‚1·ecipe‚ cum vulgaris scriptura 111
11111, 111111οκ v'. 17 010111111011111,

c..1v

ρ 8. walle 1011 111911111101101011111001000, qua· ’
. - cum iacit 01 noster 111 (ubi tamen lippi), nonab-
nuente Griesb, scribendum. Minus enim probabile
videtur, eam lectionem eloco parallelo Eph.6‚ca χ
ortam, quam ultimam syllabam verbi 11011110-
quente vocabulo 111 'absorptam esse, 00 magis post·
quamdam in proximum 111111 mutatum erat. Sci·
11001 Paulus Tycbicum nuncium suarum rerum ’
- missum esse et ante 17 01 paulo post v. 9profi-
tetur, atque 101111010’11111’9111“11 eundem finem mit·
tendi respicit, quare mandatum coguoscendi 101
Colossenorum ¹indpportuue subnecteretur, praser-
tim cum se de his jam ab Epapbra certiorem esse fa·
ctum dicat 0.,1, 0. Constatautem ip mendis a scri-

* bendi ratione oriundis codicibus junioribus mimus

fidei habendum esse , quam legem 01 bic ct 09,ἳὶ
observare oportet.

19. 111111 miror Griesb. bene e ol. occ. edidit,
quanquam bergolius 11111101 alliteratione ad 111111
iratum esse existimaverit. Quoniam vero varic

 

