210

Theodoret. in 111 e. al. xpteii 'rot 113 o. al. v.5
interpeller 01110. 0111. Pro 11111 καΊαςῆσῃς-καἹσιῇῖσας
106.Ι rel ualerios 113, idem vptrsso'lipror. ν.“1“ 1111011-
ur 100. 081110111101111111111 112. v, 9 τξῖ &marrim
1101111111 tus. 112 (1.3 et al. inimare 11111 >perpolivit
irpriptee. 111111 &seuseu allisit 1111111. ,ml tt 1111111ςὲ110
ἐκ upapam. 1111111 1111151ξῇ13ωαῦ ‚rc'i &unguina λ111-

epyeir τὲ uilo, 111 «exorior 11111 moxque a) apra*
rar nel lrv'seo 1111 ornemur inum· 111 witti 01111111·
11111 peip κ. v. 1. 109. lbi in Vulg. spatium vanuum,
nullum vero in translatione Arabica annena. 110

1111111111 111011111111111 abest 111). 111. 112 0. 111. uir. 01. ’

'sual μιἹαυολέγω 110. 111. 113 0. al. v. 11 χ’ 111 rol
1111111. ol ’1111 111ος yonis 11 βξίζονΊκ (1.0. 1109111711) ri
rtlrr'lotflee. tosn'pgr. 11111 inemo. 11111 1110111111 1111111111..
sve. 11111 11911111111111111. Eivlr τις κ. τ. λ. 100, 11111111
, Vulg. lacuna, nulla veroin Arabe. 1.13 iseo 110.

111. ’111111111111111113111 v. 111111 abest 109 .

0. 01. 000. μεμιαμ1νοις109 011, idem 111111111111111.
11102

v.2 rupatm'sr 1090160111. νηφαλέυς 110. 111 e.
al. v.3 1111111111 ἓν nulus-iperii 1191111111ς112011. VJ
probante Griesb„ recipe, quia 11111 ex duabus epi-
stolis ad Timotheum datis invectum esse eo magis
videtur‚· =qu0d indidem in nonnullis monumentis
verba tropis 'Inois' Xp. in 1191911 ’Inoni mutata, etin uno
codicum post nalgo'r addiurm 11111, nt speeiem loci
1Tlm. 1, 2 propius referrent. Unus Mosquensium
utrumque junxit: 11111 καί. ,

5. &atropium vetustissimi oodd„ hebent, qui
omnino sequendi ,v postulante quoque usu loquendi.

10. καί ante dvom'len‘lor, quod hahent vulgares
libri impressi (et od.1), abest a pluribus scriptis ntr. ·
ol. 1111110, Clemente alen, Chrys. et Augustino,
=eoque suspectius est, quod locum variat, ab aliis ,
ante prunono'yu positum, ubi primitus ab antiquo '
correctore intrusum fuisse videtur.

 

