. etrus 1v ' ¹ 191 ,

Πςδξ Κολοσσαῖς (kotw- 109. 1101191ίο1 111111-

. 1111 [Ἐγς. 1111111.ε mergis 1111111. 106. 108] 1111Τυχ1111
11101111μ11 0111111111.

legitur: rrr'vw, 111111, 111011,ζ”λ11,1111111, etpraeterea
Slavus addit: er dolorem3 omnia haee nomina 1111
glossemata lectionis‘ mrsu videntur, quae haud seio
11 ud scripturam vulgarem ζῖλον notata forent. Re-

vera Glossarium vetus ad vocem r'u'm annotavit
dolor, id quud stavus expressit. ’

11111 &naturantis α’. ,

' tt α’.

v. 1 Neque quod Vulg edita post ataugi addit
11111, neque quod inde ab· auo* usque ad 1111ςέ omit
tit, iu Vulg. 109 agnoscitur v 1111111119. 119
1110911161111.17111110911111118
111 τη Α’χαΐφ 1091101 pluu’ 11 11 “ante Α’χωᾳ abest
106. ios. v. 9mgiv1u3v omn. e. plur, excepto 109
qui ἐμᾶν 1111111. 1. Mox ισχομιν 106. 1081. plur utr.
011χ11μ11109. ν.10”111111[θ 1119111 abest 106100 ξ

1. aL, 11111111 esteris 11 11 plur.

C. 1. .
9. 111111 auctoritatem nostrerum et complurium

codd. secutus pro §uir scribe. NamPaulus suceessum , i

muneris sui, nou sui sed thessalonicensium gratie,

memorat3 de'' us (v‘uzr) ergo eorunrque 1111111
rare omnes 111. Correetor quidem antiquus, aprima

pedi-sona ἴσχομεν deeeptus, texttun depravasse mihi
vu etur

 

