11111111. v. 101

10111111. omissa.) Verba 1111 imperarentur absunt
10109. v.3 ὁμόν 109. a’M’ 106. 109. ’1119011111 ’106
1001110116 1111. 161111110111109111. 119
ὅ 11111112. v. 10 ,11911 omn. 1. plur. 011. 11. dium .
101. v. 11 cippo 1111111 100 c. 11. 011., abest ipipaea
11101. Mox 1, 1. 110. in 111.112 recte.

“ 11. r'. ·

ν. 1 {praeripio 109 1. 11. occ„ ibidcm'in Vulg. de·
fidemus. ν. 2 dmi dmm. 109. 111 &meduwaie
omn. c. 01. or. 1011110111 ded 106. 1101110011
01111111101. sed 112 habet 1111110100. v. 12' ὅ
μ11011111.0.11.01. v. 11 1ξ10101ῒ109. cdv abest 109.
115011111111111111 seqq. jungit cod. 109 11111,
010.1,11. v. 16 1111111111091. 11. 011. 1118
101111-0110 βλεπᾶμινα 1111151109.

Κ.1’.
. 1111110112. reprimere 11211111. ud
0119 opimior, nai 111101μῖ1111 abest 109. cdv abest 108*.
una dederit, intelligere. vulgaris lectio 111 ailite-
ratione proximi 0111 orta, ut priua 111111 in uno
codicum ob sequens ὅμιῗς in o‘piir corrumpebatur. '

11. 1111901 1 11. 01. respectu commatis proximi
'habito ‘omissum videri potes't3 habent unciales
omnes atque intt„ probante Griesb. Sed eadem 11.
011. Μ11111. 28, 15 post μέχρι ede cipe ον addidit
irriger, quare neque nostro loco audienda.

10. nepio male abesto 11. 011., consentiente
0111111, quemadmodum in ejusdem generis aliquot¹
codd. v. 11 adpro excidit. Vereor, ne cum 111111111-
tio, tum similitudo proximorum verborum 111111111· .
’11111 ἐν 111σῶ11111 cauea omissionis· ’111 suerit.

³. Marcion oum sadd- dd codd. legit 1101111111,

quod Gr. non displicuit: 1111 arguta sententia ira
· 10

 

