01101 x. ’ 11

tt. ι’. ·

v. 1 00110 109 0. plue, abest iv ab 101 00010
et (11. 0110. miper108002l. v. 3 1110101101 Vulg-
in 109. v.5 011 lassabimur lll'lpov 1001001 (1. cl.
or. v. 6 Additameutum spurium non estin sostris.
VJ ὅ λαλὸν v& Kofrnblp metusmetus. ’1111 προς..
1091091110109.,1.10 1011001109· 101900110ιᾷ ll 1101-
101108. 101001 ot. 'imm 1001111. 0110101000 '
, 0101111100. 109 gr. atissa 001. or. v. ss πςὲ.

1. iv post τις. quod ex 0. 1, 16 invehi poterat,
probante Getesb„ tolle.

5. De lectione certo non constat, utra verior
sll, ‘clv istumistun illiges, an lc 101101111011111901 .
illa in 01. on, haeo in 000. habetur. Istud minus
dubium est, quin e loeis parallelis corruptio inuecta
sit Legitur enim v. 32: 1. mateola 01190, et 0.
11,13= nir 1000111100 nl'lpov. Quaeriiur itaque,
utra classis codicum probabilius locum parallelum
expresserit. 11110110, qui est familie africana, ver-
siculum 31 secutus· hio 10100. omittit3 quod voca-
bulum ideo aol. 0101010 sic 'tim ponitur. Quare ·
eosdem in scriptura ie tesso. illiga< itidem v. ,31
imitatos esse suspicor. compensationis gretia versu
31 10 quibusdam codd. psidmptas eri nostro 1000
correctum, 10 aliis ibidem τινος additum, 10 aliis ic
‘s 0111111. itast-⁰· ι
noluo 1000 post n⁷6 verba: ilos assim eoa, ele:
1100011, assuta. (1000 0101101111 classis or. sir.
eps adiungens nostrum 10000 ante oeulos habuisse,
neque vero istum hue transtulisse videtur.

10. 10οσ ieelim, quod ex v. 9 transscriptum,
probante Grieeb. 0111110101. 000. recipe. 1100001οι
ppouppen commodius absolute usurpatur, ute. 11,
²· 222

 

