11111 111. ιν. tat·

v.2 aa} 01111111 rai «1197111 11111111 11μο omn. 1; Ι
11. or. mpl ‘riis πίςιως omn. 0. 01. or. v0'3 Proui-‘ts'
109.110.111.1121.11111.,111 1111111106. 1081. 11.

v. Τ Ρ1ο trel-ir 109 ο. fam. lat. ue 1111111 108“. 109 ’

11161111. v. 12 nolula mg 109. 113111111ωᾷ1 109..
xps-l* abest 1011*·1.11.111., ceteri 11111111.
¹· Ν. .

v. 1 ro* abest 108⁸. 109 1. 11111, soteri habens
Mox ἔκ abest 111 c. al. Post 1111, addit Vulg. in 109:
sicut, et ambulatis. 115 11111111 109. 116 1911111110ίῶ
101. 111. 111 11111111. 111111111111111 o. al.
θεμαςΊυξόμεθα 1011111. Y·8 ‘rit 1111111109 0. 011000·
11111μὰ 1011011109 11111. 111111, 11111. 19 osaias

G. 111.
⁹ 2. 111 mappis 111 θεῖς’,ί 11111111111111*17, non·
nullis libris latinis et Ambrosiastro, 1111111111,

qui tamen etiam rii sat ejicit. ¹Quum enim modu ’

καὶ Moror, modo aa> megylv 118111οά11. absit,
modo utrumque conjunctum 11111111, 1110111111
τῦ sat· post 11111111, modo post 11119111 apponantur,
hinc colligitur,¹ alterutrum glossema esse. Quodsi
prope fidem¹ 11111111, &duom antiquitus superesset
yo't a glossatore collocatum luisse arbitror,¹ unde
omnis uarietas explicatur. - Mox 1111 difficilius
quam mel 11. 111. 11 Chrysostomunr secutus, pro·
hante Gr'iesb.‚ praelero.

· 13. 111110111οὰ ’1 1111 parallelo 1.·1,21111111
irrepsit, auctoritate 11. 111. silos.

' 0. Ν.

6. τῳ ut 1 011111 monente Griesb.'enolitice . ¹

scribendum. ‘

9., Loco ἔχίῙι 11111. 11 Chrysostomus ἔχομεν
lrabeat, probantibus Beugslio 11 Griesb. Quoniam
vero illa scriptura intellectu difficilior est, eademque

compulsatur 111111111512, (perlata ἕχᾱε rii 111οί1111

 

