AD ΕΡ. ΑΒ 11133Δὶ08
neit· iissfalsst· ¹ '

K· α’.
000’οχ11.100;000.οοοο.ρ1οι». Pro 01.οὲ ‘
109. Idem vd} τοσῧΊον. id. αυἼοῒς. ld. v. 11 omingin:
ex 0. 2, 3.
x. β’.

v.3 ἔκφευξῶμῶα 109. 111 011. Pro otei-6⁷10* 103⁸*
030111. ν.1τεε10000106.1090.01. Η 1010011-
90οα aiiii ior> oei ἔργα *reio χιιςὸν oe abest 108 0. plur„
adest in 1⁰9 exLXXPs.8 001. ν,9 Anto ot su·
pr'a lin. habet aa> 108. oa* oi πάθημα 109. ν. 13 Καὶ
poian, lyei-odi& abest 0. al. atb t08*, qui in marg.
habet. ν. 16 ind-inemptae& abest 109 0. aiot
tomoeotet ·

K. ἰ
. ⁸ v.1 ἸησῧνῒΧξις-δν 108. 1119 c. plur. v. 33¹6ch 1101
omn. 0. cl. or. v. 9 Pro {ppo-iii 106. V.10 &in opot-
194000110001, idem ,tm 0. al. v. 11 Pro oie-oie

*ff

14. nimiae noi capide, ut loco σαξκδς καὶ aipein
unciales omnes oum vetusto fragmento 53 secuti lx

“ seu X aliisquo duobus 000101, nonnulii intt et com·
piures patres habent, antiquioeem emptorem, pro
bentibus Bengeiio ot 001000, indito. Sio Paulus
Eph.6,-12 aiptae toti ceipene dicit, item-Polyaem Stra·

133011πᾶ 0. 111.

2 ὅλῳ. quod a coto etiott, Coptioo et Arate
Erpenii abest, suspicionenon vacat, ex.v.5 irrepsisse.

’ 3. Griesb. iiot δ’ὅξης 01. 000. secutus (invito au·
tem ilio fragmento 53) transposuit3 sed pronomen
iiiut nonnisi prope Mosen positum ambiguitatis ex· ¹
pers est,un referatur, nempe ad Christum.

6. μέχρι vitet βεβαίαν, aut omnino haeo verba,
(quae absunt a membranae, Aethiope, Lucifero
calaritano et Ambrosio‚) aut in ultima voce, (qut

m

 

