111·;“ ¹

1101010 ἷῙ110.κωθολα1·’οπιςολίε 100· ’Err- ’111110 109. r

111 xg- ’Iani tenos 108 0. al. *110000 ’0000100010109
0100101. 11. 3 verba 0001 τῖς nstris 00100100 recte
ad antecedentia 0010000100 in¹ 100109. ..1ςο τοῖς
10100109. sanata fidei Vulg. in 109. 101 0110011001
rost 20* 01000100. nmttnui‘acr 100. 1090001101.
00100. r. 5 ὁ 0010 eleros abest 109. ν. 6 linoln ,(ἰ.
0.11σμιο)ἆΐ1100109. 119 00104109. v. 10 val abest
109. v.12 Pro 0100110011·ἆο0110101090.1 01111. 00100.-
φεςόμινω Μο000. 0. 0100. v. 13 τᾶν 0010 alaisa 01001106
109 (1110 et plur. vati 11100111 109. 1101000 poesim
Maroc. c. 0100. v. ts 01οξ00 109 0. r 10 010100. ν.
16100101 109 0. al. v. 18 100100μῖος 100100 109.’ ν.’19
0110100100. 109 c plur. v. 10 1000 abest 109.
vas ri 0010000011 abest 108. 109. 1 0. a 10 01 01. 00-
010. v. at Pro ὁμὴ-0111108001. v. 15 100φᾷ 000
100109 0. 01. or. 101 ’1000 1101ςο 'ris‘ 000101μ1101110-.
inceps 0010001000 alliot abest 108. 109 0. 01. 00. sul
ante 00000000 abest aVulg. in 109 01000. alr. 001 .
ante νῦν abest 108*. 1001 νῦν-0119100 abest aVulg. in
109.Ι coinred-teir alcinus, 01μῆ01 106. 108.

Τίλος venecia 1100111, τῖς 1ξ ’lilla 106.-108. ’111 110111
1000-1101110 1000-0101. 109 0. al.

5. 0910, ἅπαξ lia, ita estin quatuor codd„ quos
sequor. Ea enim ratione τᾷ ἅπαξ opponitur 01 10111,-
go, 01 bene intelligitur, 000 plurimi ἅπαξ ad supe·
riora ’constructum ante 0010, alii vero ad sequentia
relatum modorpost κύριος, modo post 1010, modo
post πόσας collocaverint.

22 sq. Varietas lectionis, qnae apud Griesb. vi·
dentur, e correctione 111οχοε 1000 tassilo, quarn duo
001101.Υ caeteroqui oum textu vulgato conspirantes
1101001, exorta est. Inde utroque verbo conjuncto,
alterutrum modo principio, modo tine commatis poni

coeptum est. 'Scite vero 1100 01 100100 001ζο0 00- “

00000100.

 

