ιιιιιι ιι. ¹

corruptus. ι.1.5’,31.6,5 11, 60. 11,1Μ1111ι. 17,
111111,1.1,11.5ι.1ι,53. 1611111 einim
μιι invi, 'ubi ol. 11111111χριιιίμιι similiter correxit.

ι. s. 1111, quod 11ΙὲΙῖ secundum v.5 11111111ι

mutatum 111, facillima variatione lege, cum aucto·
ritate 1111111 ι11.,ιιιιιι 1111111111111111111111.
Nam ivassea'rovie κιιι Κ’1611111111 quae ad tapetio parum
apte refeni 111111, ad ιιιλιι mihi pertinere videntne.
Non enim finctus, sed ceges frugifera escendit 11
crescii„ Sic Marcus ιιι archetypo sno reperisse pu·
11ιά11111, qnoniam 11111118 1111 verbo eandem
11111311611111ιιιιιφιὶιιιιι1ισιιιιιςπ61.81111111,
cf. v. 21 sq , ubi Marc. 1 fructu herbam 1111111111
11 spicam ascendentis frumenti probe distinguit,
neqde aliter 11111 v 32 et Μιιιιι. 13, 963A Ιθιιιιιιιιιι
ιιι error vitetur, nostro loco post ιιιριέι commate
interpungere licet.-

1111111111 161, Peeehito et aliqui edd
lt. optime hebent. Namque pronomini siin pariter
v. 16 et20 relativum 11111 ν. 18 participium 11111
oviee respondet. Nisi ιιιιι scholion esset, 11 proxi
ιιιιιιιι nomen 1111 excogitate-,m Eiangelietae deinceps
scribendum fuisse duco: 1111111111, 111ιύ8111

1111111111 ·
v. 18. Και eioi' mn oi ιιι τιιι &dedu σιιιιςόμινοιι .

oi τοι λέγοι invenie, ita Griesb. secutus 11. or. (quae
cum faciunt mixti generis documenta 111 11. 19.. 106
13111781.. post.) reete ediderat, sed ιιι eonie
gendis ad calcem vol. 11 p 39 1111111111111. occ
(nnn) motus legi inoluit: 111 dno 111 oi me· ιιι
ιιιιιιςόμιιιι· 11111ιί11111 ιιι λ d ldem m Gemm nr
p. 91 sqq. classem orient accusavit, pecundum v
15 16 11111111 11111111 mutasse ideoque poete Ι
riue ein’ ιιιιι ιιι-11111111. Venno 1ιιιιι 166. ιιι 1 110
subsequens 1111111111 neve sian immutaverint, 111

dem v. 18 nonnionem noidant, elegantia ςιιιίι

 

