01001 xus. 11

Pro 01- 11 108.1090 01.01·.0.5111011ομ1λο1109.
1.6111101100110810900101. 111101108011101.
[1111’111111’1090.100101.1101100110011111 109081.

09111111119011101108. 109001. or. 0. 1101101110
111110 abest ab 108. 1080. plur. 10010. Mox 1111111
108. 011 11111111111111110901010110101108*. v.15
προς 11119111 01 ἑξχ100111011001 10611011 11 111111 >cipue
109. 1.11·1.11.11111111111111111 1001001 plur.
0.18.1’111πο0111111108’.10900101. 1911010191111106

00.1 010 0111111111μο1 108109 0 plur. 10010.
00101111011118111108. 0.281111111111-μο011001
ab 100110. 0. 28 {papa 108. 109 0. plur recte.
imago a voluntate 0111 erga filium desumta 001, lo· ,
cntionem 1110101111 0 000100 derivatam panc in·
concinnam puto. Quare cum 5Mos. 1, 31 tum no-
stro loco 0011011101 restituendum 0111, quostiam
major auctoritas externa inclinat.

21. Verba‘ 1 8111 0 010111000010111001111100111οε0
01 a nostro Marc. transposita suspecta 0001.

2111111111 1000 11111111 ’11111 cx compendio
scriptura ΣΩΤΗΡΑΤΝ natum 001.

25. Νο10111 interrogandi post 111111 auctoribus
Neubourio 01 Rapheiio tolle· ,idque confirmatur od.
Bas. 1, quem inspexi. Nam 111 sapius loco 1ς11
usurpatur: vide exempla a Schlcusnero 11. p. 1136
adducta,''.11sque adde 1Ρ111.0,0. Similiter' τις pro
11111 ad instar hebrai pronominis 1110011101, 0. g.
J 00. 3, 13, ubi pariter signum interrogationis in com-
ma mu'tandum. Adde 8011000101. looo memorato
ct 1 Cor.7‚ 18, ubi adhuc male τις 000 0110111100
0100 cum accentu gnavi editum est.¹

33 Griesb 0110110 cod. oet nonnullis patribus

11111 1111111111μῷ recepit. Erasmus et Bengelius
11 11 111111 post 11ομ1 posuerunt. Constat quidem
in quibusdam codicibus v. T. secundum psalmum
pro primo haberi, partim quod primus tanquam

 

