01101 xlv. ‘ 11

100 0. al, itidem 108 sedeboque 011010. 01. 01.
0191100101 idn 108. 109 c. 01. 01. 1101100081
1011. 109. 1 0. 11. 1.,18 arlon abest 108. 109 010
01 plur. 1110111111 108. 1090. 01. 01. inspirer adldr
106. v. 11 Ρ10 oli-rr 108. 109 0. plur. recte. Mox
ἔρχομὸνῳ 109 0. plur. ’1019χ1μ1111108 0. 8. v. 17 §ptr
1111111011 108 0. 01. 018 {perpe 109 0. 01. v. 50 11111
τὰς adspiceret 108. 1090. 01. 01.
K· idve

1.1 πλὶἶθος 111λῦ 109. v0³ 111 anto 8181811 recte
abest ab 1081109. 1 0. plur. utriusque classis. 08
1111181 ὑπάρχων 108. 109 0. 01. 01. 019101πῦ001 iidem

divini, errius audiendi nondum 0001110 data erat,
cupidos fuisse. Deniqueprepostere rea enuntiarentur,
exeuntibus Judaeia, paganos rogasse, et 010110110-
daeoe secutoa' 0110. 000111011110 optime ita pro·
cedit liddon 81 adlati, 0191100111 tit 11 podagri 111081·
. 'lor 1111188101 1101111 palpale. Exeuntca apostolos
rogabant Judaei congregati, ut proximo sabbato de- ⁴
nuo perorarent, ct dimissa synagoga 0011100110-
00000001.- 001000101111001 vaila merito Griesb.
obelo notavit: abest a pluribus testibus cl. 01, 01
minua intelligitur, cur omissum, quarn our adjectum
111. Similiter 0. ,6, 18 absoluta dictio 1101111000
additamento aliquo interpolabatur, ad quem locum
vide notam. ’
tt. ἔχομίνφ (1111111. ex paucis libris veteribus
10010 recepit3 est enirn lectio doctior, sensui aptior
' de sabbato non solum futuro, aed proxime inae-
quente, et uani Luca frequentato accommodatior,
cf. Luc. Er. 18, 88 (ubi plures codd. ἔρχομ.) Act.
20,15 (ubi itidem duo codd. 9101011101) 21, 2601111
nonnulli similiter impu). ⁸ ⁵
0. XIV.
8. nal ante 011111 Griesb. 10010 omisit. Ubi enim
participium posterius ad -rxplioationem prioris 000

 

