01101 vu. . ' ⁵⁷

1101 ἕξχονῖι aci ptllpr109 01111110 01 llala: dulfon«

aar 109 0. n lo el al, cair >cupi 1090010011, Vulgo
in 101 vertit per manum. v. 36 zi abeat 109 010
et alio: 0101010 tos. 109 00101. 031 ὅ ante Muri-
oir abest 108 0. al. Post 0011 abest ῠμὸν 108 0. 01.
ooo, 11101 001 in etl. 1, ripula 1101101109 o· 10 01 al.
v. 00 atyn 010.. 109ll ὀ. at 000101 1093 post
{opiparor erasit idem ι’ν, quod exstat in 1 10. 1. 10
Pro pit-arie 108. ν. 11 Pro tuto-tuta 108. §malr

wilci a'l. ull 0011001011081010 00110ίῖ9110 0. .
010010101100001 0110100ομ0100. reparatos. “

v. 1011101100. 01701310300001109100101106001.018
χ1191111111011110011 109 el 1010010011· ναοῖς 108. 1119

at. ὅθ. ael alpaetrlu 100110 estnon contemnenda}
011 similem locum 0. 2, 36, ubi item iu nonnullis
01· 01. libris eal omittitur. Cd.1 earet 0010. 7, 35·
ι 39. 0100911ᾳί10. on (et 0111) 01 Irenaeo oba
rium quam ταῒς nuptiate verius aettimo. Illud enim
facilius quam hoe immutabatur, oum quia subjeetum
velletr in plurali positum, tum quia 0010111111
properante librario Σ adjectum 0000 verisimile 001.
Cf. v. 51 Eph. 5,“19100.8,11 100. Er. 1, 66,10
quilius loe'is item pleraque el. 000. documenta p'ro ’
τῇ agliae pluralem numerum exhibent. sine ulla
uarietate 2 001.3,15. 1,15 01 alibi singularis ser·
ratus 001. Semel Ηο111.8, 10 duo codices pro rapa
11110100 habent singularem amplior, idque ob al·
literationem nd antecedens 11000001 Itidem Luc.

110 el. 000. in plurali subjecti τὲ replemur in 11 ’

veirone mutavit.

11. Praepositionem r'r 001000110019010001111110· .

dedente verbo consono natam noster 108, vulgatus
in 109 multa ue utriusque 0100010 documenta (etiam
01. 1), quae llengelius 0000100 001,10010 omittunt,
Similis vocula‘en syllaba precedente 01100. 10, 25,
ubi videas velim notum. ’ , ,

 

