0111100110 ⁴ . 115
theodoret. 0111000111, v. 11 {aaran 109 0.

plur. adopdctdpor 000001. 0360ομ100109. 111011 ἐχ
0111911110 109. 1. 37 tapeto< 1111 *rii 106. vt ante angria
abest 106. 100 0101100111 v? 38 10111μ1ζο11 alr 10011.
anpdt'm, 110λὸ0 100 0. 01. 000. a‘ dl μο1 1100ομ001 omna
0111100101οι. in 1130. 01. 01. 1. 39 0111101111μο
omn. 0. plur. †eal 000μοθῇ institunt 0. plur. adit„
00101100ομ0110110110010.0.111111. , ⁴
· tt. κ’. ’
v. 1 at 011011 109 0. f. afr. Prostanna-ettae 109 0., ·
al 01100 100011110υο 0010 109 0. 01. 000. v. '5 101. 7¹7⁶
omn. 0. 01. 01. 116 010Ἱὲ110111 maduerimus, 11 qiud
001000, ,ul 01μο lv 0110 109, ibique 1111100100. manu
idern additamentum habet v.7 00000010 10901101.
011. maulim ceteri 0. plur. 1. adp& 108 0. 01.

39. νόμῳ, quod a gravissimis testibus abest, 0
1000 parallelo Rom. 7, 2 insertum esse Bangeliua
10010 censuit. Mox adiit ante iaeudlpa, quod e pro·
1111110 in vulgaribus editionibus iteratum, tolle. -

2. 010010001001011111011010111. probanteGriesb.
ejiciendum, quod hoo oomma praecedenti neutiquam
est eontrarium , sed amplificat verba: eptae 00001.
Oppositum vero est v. 3, nbi bene at legitur, 'unde
etiam in v.2 irrepsisse videtur.

' 7. 0011000, quodetiam Griesb. placuit, e farm
afr. edendum. Nihil 00110 dicunt verba: 0010010111.
0001010110. Nimirum qui tanquam immolatitiis
vescuntur, eos idoli 00010101 esse, per se intelli·
gitur. At emendata'in eum modurn lectione, scite
ratio redditur, our quidam immolatitiis se 10101 sibi
persuadeant, scilicet pro consuetudine idoli, apu·

eris animo impressa. c lx

1. taedaeque-indenata, ita 1101. afr. oum interpre-
tibus ¹etteepto ‘ltalo transponit, quod lirim oum

 

