11 Δ

10911111.’111110810911111 9111111081. 11.
1127 10101 11111101. nal 11191111111111111119.
1111111108 109111111112911111111111111109
v.30¹'Eparmrlir108. 111110111111111111111108. ’
1091. plur. 111. 11. pro agonen 1091 al. ν.’31ιιμο
addit 109 gr. 11111. 1. 10 1111. ’

1 11οὲ1111941τωνᾳίφίωήοᾶμποςᾰλωνε 106
091

ῃ

'quintinum orationem 1111 or'ediderint, 111111
correctum puto. Aptius vero esthon sensu o‘prir,
utin sermone Stephani 1. 7, 51 sq.

261111 pro vulgari’ 111 Griesb. reoepit. In
Luo. Ev. 22, 66 Joh. 10, 21 tamen sine varietate
bona forma imperativi 1111 11111111 Oaeterum in
n. Τ. in prima persona singularis 11111111. 1, 15
11, 10 alibi Act 22, 10. 26, 15 Hebr. 3, 10 (ubi non-
nulli libri 1111 correxerunt), idem in tertia plura·
lis Luc. 22, 70. 71. 21, 5. 19. 21. 32 11 saepe, in pri·
ma pluralis εἴπομεν 1 Thess. 1,6 (ubi nonnulli -o-
pn), et tantum in secunda singularis εἶπας (Matth.

κ 26, 61 11111, 17) 11 in plurali imperativi 111111
Matth. 28, 7. 1³ Μ111. 16, 7111. 10, 10 alibi ( ut
ab indicativo 111111 distinguatur) et εἰπάτωσαν Α11.
24,20(1111111, ut a bonis Atticis (Buttmann. Gr.
gr. 1. 101 p. 315). 11 participio forma ’1111111 11-
cundi 111111 constanter usurpatur, 1. g. Matth. 12,18.
11 citatione Ps. 82, 6 ab Joh. 10, olfacta editur
quidem 1111, sed plures veteres libri 11111 exhibent.

m

 

