01111 r. Ι iob

K· ε’.

113 puri 108109. γινόμενοι 109. tull 'riis Νξης ab·
est109. 116 meristaeorum& 109 in margine, 0.1
0111. nb 1111 1111111110 106 0. al. abest lb ab 108*
109 0. plur. mptlpfflar 106 0. al. rna 1010111011 tostos
0. plur. rr'ra ulmeri 109. ν. 10 Pro ἤμὲἰς-ὁμέἶς 108
109 0. plunutr. 0110010. Mox ansellum 100. 109. 1
0. 01. 01. mpiger, 1001101, θιμιλιόσυ 1011101110.
plur. 1111. 01. v. 11 ri 11ξο spolior 108⁸. 1 0. al. v. 11
tirel abest 108*. v. 11 alpis agnoscunt 0. plur.

ugellus ppnpie alpem rippa 10 illies: 108. Π.
riverias 1111ςολὲ tabenti α’ 1101101 dul Ῥόμηςτ §lker
σ-λῖἶ 1090 1 V

19. illl„ loeo 1101 0 Mares. Bas.1 Bengelium

secutus excudi jubeto. Nomen est paroxytonon;
videatur Hesychius s. ν. 2Μο00. 1, 21.

10. »megisba 011011110110111, et tantum sequen·-
tia verba ςηίξοι, 1011110, &purtem emendavit. Re·
etius ubique futurum ponitur3 pariter atque hie,
Rom. 16, 20. 2001. 9, 10 Philipp. 1, 19 11 pluribus
codd. sutura sensu optandi in optativus perperam

mutata sunt. Contra Rom. 15, 13 Marcianus 109, ’

naugerus in ratpirn eorrupit Sed Philipp. 4,7 pro
futuro indicativi pgsplrn nullus veterum librorum.
optativum substituit.

11. illle 101 auctoribus tribus exemplaribus
antiquis 01 duobus interpretibus, non refragante
Griesb.‚ tolle. Namque in aliis transponitur: τδ
egilae 1011 lofe, in alio 111ξο absque eal ro* spolior
exstat, in pluribus 111ξο11111111θεί111 Nimirum
quod eloco 0111110100.1,11 illle super linea
seriptum fuit, in uno libro τὲ e 1111, 1111111111-
sorbebatur, in plerisque utraque 100110, conjunctione
nai sive addita sive praetermissa, junctim exhibebatur.

 

