11111 vr. 177

v. ss Pro ripert-tipor '109 111. 111 111111 1011111110 .
111.112.11.11.11. v. 17 drsiiroier 1011111 omn. o. ci.
or. , sed 1⁰6 1111111111. ν. 19 μοιχεία, 1191110111.
1. ol. or. et sam, lat, 1111111109 1111111111 nomina
tantum in margine. Mox 1111111111, qui deinceps
1111111111 utque ad {petrin omittit. v. 20 ἔχθρα,
3915108. 1121 pero. 11111 112. ν. 22 Vulg. in 109
meliore ordine qnam edita ita legit, ut, quid scho-
lion 111,11111111111111111ς11111ε patientia, lonqu-
nimitas, bonitas, 1111911111,11111111111111. v. 25
ςοιχῧμιν 1011111. 1. 26 imiter bis 109111.

mi apoaetnpiii 109Κ111-1.ν.4 1171 10811 117 peip
11111106. ἵν. 10 ὲςμζόμθα 109 ca et 11. v. 13 Pro

tibus. Qui, inquit, fructum spiritua ferunt, ad eos
quidem 1111 non pertinet, sed Clnietus3 attamen non
contra legem vivunt, sed carnem crucifigunt, et
spiritu viventes, spiritu quoque ambulant. Facilis
vero permutatio particularum naid et eai5 ita illa

pro hac· ponitur in uno eod. Mosquensinm Col. 1,1, x

ubi sequens vocabulum perinde atque hic literar
incipit3 Act. 17, 25 plurimi libri habent eata pro 111 ’
rai. Vicissim Rom. 1,1 11 Eph. 1,7 unus Marcia-
norum oei pro 1111, 11 sic plures codd. 111111
(male assentiente Griesb.) 2Ρ111·.1, 12. 3,13 Luc.
6, 23 exhibenti plnres item Act.5,15 eniti in nai
mutarunt, et sensu requirente alii ιῖς, alii ἐν addi·
derunt. Praeterea Rom. 1,1 Pesehito et chrysosto-
mus eat erripuit (a) ἧι) 1010 acini πνεῦμα (rsrx ἵῖνῖι)
legerunt. ⁴
G. VI.

2. &perangaria legunt pauci codd. (in quibus est
11) cum inte, quod certe notandum.

13. περιἹεΊμημίνοι auctoritate complurinmlibrorum
utr. 11, in quibus est preveniat, Hieronymi et Hi·
11111, non reprobante Griesb„ rescribe loco mgni:-

21

 

