- 111» Ἴ ·111.11.111111111111

K0 1Εό

v. 5 Pro 1111-11111,109·ο.116 et al. v. 6 ’1111 ,
1111119. ut Pro etp-{mua 106. 111 ei 16 et at
11 emptu-106. toa. v. 11 epm> tuat 101111.
000. »tude 106 (sine 108). v. 20 xtaeoepanptlvuvllpt'rlle
omn. (10101. 1129 Pto αὐἹὸν-τόν 111961 omn. 1.
¹(tl. or. 1131 daedaleum dmlv 109. 111χ1-1μὸν111111
106. ν. 31 Pro λέγω-1110 109 1116 1111. ν. 36 deget
1090. cl. oce. (uaporel'lae 108* ο. al. v. 38 169111 109.
v. 39 σιὲςξ ante dvdpdnm abest ab 109 111111. tu·
01 adp? 1111νᾶ1 abest 109. V. 11 det σὸῑμι ψυχικὴ us·
que ad mappalma'v abest 1011* 1. 11. v. 16 1111111
muudum abest 109 (1161. v. 19 φοςίσωμεν 1091. η
plur. utr. el. v. 58 eia· abest 109. ’

m- ψ

1101111111 ad instar precedentis capulum fin·

xerunt. , Ι

8. ep pro· vulgari τῷ enclitiee reete exhibent
chrysostomus et n'ostri codd. 106. 108. 111 111 ῖ
These. 1, 6. v ’ 1
s 31. {pulpam ita e eod. 1, pluribus aliis el. 11, ’
Origene et Theudoreto scribendum, cum interpre·
tatio verborum: gloriatio vestra, ita ut sit glo'riatio κ
de vobis seu propter'vos, admodum dura videatur. l
Jam pridem interpretes antiqui lectionem eputpe
explicare tentarunt, eum addendo 11111111 post 111- ’
xiste, tum tollendo lv ἔχω-11111 (quam rationem
uuus nostrorum iniit). varietas nata vel ex ita·
cismo, ut persepe, vel quod subsequens singularis
ἵκω -haud apte plurali n‘pelc'pau respondere videbatur3
' quanquam et antea in verbis navhrtdopar et deotatus»
eadem numeri diversitas occurrit, et acor. 1,13
1, 11 ( ubi unus codicum itidem equalitatem numeri
effecit). '
p - 17. o‘udpseepost ἅνθρωπος afere omnibus'eodd.
t ῃ uneialibus, a pluribus intt. et patribus abest, tt

 

