235

sedin oepitel abhis dissentit v. 13, ubi hi 111111111-
tunt, v. 11, nbi hi 1101111111Ἴᾷ ponunt, v. 30,
ubi hi sei niort 111Ἵὲ omittunt, 011152, 11111 hi ἐπ’
tet omittunt.

Preoipue oodioes 1 Basii. seo. X eistetenses.
XI prestantia multarum lectionum eminent, ita nt
partim Griesbaohius eos, consentientibus paneis
aliis (presertim nnn), secutus sepe feliciter tex-
tum emendaverit, partim id rne egisse in nostris
notis reperturus sis. In Evang. Manto e. g. a,
odd. 1. 33 oum pennis aliis unioe rernm servnmnt
duodevicies3 b, 1111111133 oum paneis bis et
trioies3 et 1, eod. 33 non eomitante od. 1 septies.

Ad a, odd. 1. 33 Marrh.1,1t addunt vir 'leusio‘
’1111111111 11ἣ111111,3,3 riui habent pro 11πὸ 011111 13
121. 157. cap. 5, 39 oe omittunt o. 157. op. 5, 17
ἐθνικοί pro 1113111 hab. 1131. op. 7, 29 in fine nd·
dunt-attin o. 111. op. s, 11 aste omitt. s, 29 ’ruse‘
0111111. 8,.31 interno ἤμᾶἷς. 8, 32 τῶν >erigor omitt: 0.
11, 111. 111. 111. neonae-‚w nnn. op. 101119.
1111111319. o.13.157. ep.13,⁴6 119111 ii. op. 13, 52
τῇ βασιλείᾳ o. 13. 111. 121. op. 16 , 11 11711 omitt. o.
111. 151. cp. 11, 29 11 11111.. atre omin, 1111..
cp. 19, 23 nei eo* βίπἼισμα-βαωἾισθῆασθε omitt, 012.
op. 21, 23 ,11101ῃί11. 013. 106. 111. 121. op. 25, 16
vinetia omitt o. 121.

Ad b, 0011. 1 Matth. 2, 18 &giret antemittit nnn.
op.3,10 nsi omittit, op. 5, 11 inopina. omitt. nnn. ,
ορ. 6,1 0111111111. ορ. 6 , 13 doxologiam omitt op.
6, 18 κρυφαίῳ, cp· 9, 13 εἰς ,tridentes 0111111. 0. 22. 118.

cp. 13, 51 serien 0111111. 0. 13. 121. cp. 16, 26 ὦφιλη- . χ

&icam 0. 13. 121. 151. op. 18, 35 rei nogotiitiptdiae
1113Ίῶ1 omitt. op. 19,7 etto omitt. 11113111
omitt. 19, 1711 μ1 igni& mg) ‘rit‘ etymo& οἷς 35²1?
3 11111311 o. 22. op. 111, 29 ieiunis, [1011319111εῇ-
cit, ibid. 1 ,oraine omitt. op. 20, 22 eni τὲ novisana-

&aniensium 0111111. 0. 22. 1ρ.10,31112311731311,μ1 .

omitt. o. 121. op. 22, 30 miganiae, 111233 πρ.

 

