11111 11. 100

106. 108*. 109 c, al. 11311191111109. 11μᾶ adore
106. περισσεύειν ellada 109. v. 14 ύγώοσύνης 109. 111.
Pro dadau-dou 108 c. plur. v. 15 τολμιςδν 109.
'ulad μέμ, 11111111 108 c. 3. ν. 17 dxcv 106. orode odo
omn. 1. 11. occ. v. 19 mucela< sss omn. 1. 11. 01. v.
20 :immineins 109. v. 23 τύπον ἔχειν 109. dl post
1111110110 10111111. v. 21 πορεύομαι 'tamaio 109.
1111νεῖ11106110.28111 ο. al. ἰλιύυομω ssede ύμξίς,
ἐλπίζω ,ἐς omn. color. lu 108⁴*sicut iu codd pro
ulf fuisse dl videtur. Mox ἐφ’ duda 109 1. cl. occ.
v· 26 mederico 11111 ἆχαῗαν 109. v. 28 †rlv αύἹοῗς 109.
ollula abest 108 o. al. v. 29 Verba τύ &causalo τῦ
agnoscunt omnes c. cl. or. '

m

utrum Peselrito, chrysostomus 11 aliquot codd. καί
ante malleo· omittendo LXX Ρ1.117,1 imitati
siut, au ceteri copulativam ex suo iugenio addiderint.

13. ir 1111οῆ11101 abest asam. lat. Promissus
res, qua abundamus, cum περισσεύειν construitrlr et
adjuncta 11 demta praepositione iv: adjuncta 1011. '
15, 5111 011. 3, 0 Ρ1111. 1, 0, demta cum dativo sim·
plici Act. 16, 5. 20or.7, 1. 1 Thess. 3, 12. Utrum-
que genus eodem commate occurrit 200r. 8, 7. Ut
nostro loco, ita 001.a,7 aliud ir sensu diverso
apponitur: mgrooodor'lea ir adiri (ulna), ir εὔχαρις-111.

21. diodorum aegdc ύμὶς et aa} (1116111.01.ὀ110.8θ-,
cutus ejecit , quac restituenda vi entur. Etenim oum
in Aac ἰλεύσομω stede ύμὶίς quidem desit, sed φύς
exstet, hoc certo clamat, illud improviso excidisse.
Nam de industria ,dg ex cl. or. per correctionem
ln fam. afr. immissum esse non credibile 111, quo-
niam tum priora verba, sine quibus yde ineptum
est, unzi illata forent.

, · O. XVI.

5· Α’σίας 1 11. occ. cum Griesb. recipe, quoniam

vulgare Α’χώς loco parallelo 1011. 16, 15 originem

11111111νί11111111111011111151111101110111.Τ.ορ.1081(1. - Ι

 

