ate . an 11. an 1111111

’ , K· Ιόι
ν. 1 1111109191 119. ἔν post τῇ tana& agnoscunt
omn. 0. el. 01., sed Vulg. in 109 ἔν post swlaet'le ponit
Mox pul abeat 111. ἐνέχεσθε. 109 0. al. v.2 91111111.
' 117 luteola Marce. 0. plur. 1110111 1111411106
10010. al. vai 1111111011 vandum 10100*
’(1.11, v. 13 peip lnevdrglur tandem 109, idem ἆλλιῖλκς.

corrigebant modo latino: 1111111911 lucie xpus-lc
isevdlpucs, eleale a. Minime vero probandum, quod
Griesb. invitis codd. ἔν etpost ἐλευθερίᾳ et post ςέ-
eale omnino omisit p .

’ . 14. Ubicunque formula: ⁴ &pervinere ’111 πλησίον mr
a‘rtavla'a occurrit, amos. 19, 18 Matth. 22‚' 39 Marc.
11, 31 Rom. 13,9 Jac. 2 ,1 (ubi v. not.) et nostro
loco, veteres codices inter sese dissident, 1111110111,
1111100111 exhibentes. Sed haud scio,. an in trita

⁴ locutione modo hoc, modo ¹illud scribendum sit,
sicut Gricsb. 11011.13,9 aare et hic mulir legens

, parum sibi constitit. Diversitas vero minus ex com·
paratione locorum parallelorum 0111 esse videtur,
quam ex litera finali particulae ὥς ad 110111 tracta, r
perinde ac noster 109 e. g. Rom. 10,9 ἐν ‘ni mella<
ce oscitanter. scripsit Plurimi autern libri 11011119 =
eth. lemnes Marce. excepto uno 106 cum per·

ι multis aliis rand habent, quam scripturam doctio-
rem prefero. p

23. Res notatu digna est, quod Tlreodoretus ms.

Ἰ loco eald legit nel. Ita opportuna sententia existe· 1
ret, que 1Tim.1‚9 his verbis proponitur: 111111 l
νόμος a' aelim, atque respiceret, quaev. 18 dicta crant, Ἴ
Galatas non subditos esse legi, sed Christi ease, l
ut v. al subjicitur, et inde officia sponte praestanda
esse sine legis imperio colligitur. ld vero hic agit χ
apostolus, ut Galatas alege 0110110, non a legis l

· damnatione (zalal) solvat: c. 1, 9sq. 111. 6,11.
¹ 810111111111011011101011111001111123 eum sequen· l
’ tibus.

 

