99

'ermom‘ migr 090191 109. Ti? 11010 eines-dhe 11.
1100ολ1011 100ςολῆ , 0001111 106. 108.

Κ.. α’.

ν. 6 0011011100 109 0. plur. v. 7 πολδ τιμιόΊιρον
100. 109 0. 01. or. 011 vrgia 11 reerectionem 011001 109·
100111ξο 108. 109. v. 8011βόων100109, idem 109
nimir· ν. 10 ἐξερεύνηφιν 108. †oi ngooiiar oi 109. v.11
0001. 1. ..1001011οο err Pro 00ομ1. 100109
0. plur. v. 16 0100000 108. 109 0. 10 et 111. v. 18 Pro
i-eei108*. Pro iae-aiei 108& ’10110 001900ρῶ110
106.108. 0201110011001109. irenis 10⁸ 0. 01. v. 22
§nav 108. 109. v. 23 1100 109. v. 21 Pro 0199000911-
m 108. 1090. 0100 10919 iiim 108. 109. 0. 01. or.

ι K· β’. -

02 00001111 εἰς 00110ον 109 0. 0100011. 0101001

ab 108 0. 01. 03 Χςιςδς 108. 109 0100101. nr παραὶ '

0. Ι.

7. Μοκιμισμίνκ 1000 ii θοκιμαζομίνυ facili per-
mutatione olim legemur Clemens alex. et Origenes, ·
Syrus uterque, Arabs, Armenes et vulgatus, qui
quidem omnes 91 0010010013 hodieque 110 habent
pauca exemplaria greca, in quibus est Euthalienum
10. quue mihi 000 minus quam Berrgelio magis
arridet, quod¹ praereritum contextui aptius est, 01
particula 11 incommodam oppositionem cum edje- Ἴ
ctivo 00000000- efficit, quasi dicatur aurum per
ignem probatum minus corrumpi. Contra probatio
auri tantum comparandi 00000 eum probatione fidei
inducitur. s , Ι

21. LXX interpretes 10010101. cum 0 firm.
0101001001. or. expressi sunt, ab illa in omit-
' tendo 001οχ1990, ab hae in mutando aiii< in
ἐνθςόπκ. Haee praeterea 0010 ἐξίωσι ex Jae. 1,11,
ut videtur, 0119, quod neque LXX agnosount,
supplevit.

 

