1111111. , ’ stt

1001. 11. ccc ceteri 111111. v. 11 τί 109. tr 1131111-

1111111181109. v. 19 peip abest 108⁴. Pro 111111111-
..111111111111 μδ ὖνιυἮςῦπδ 11’μ1111111111
109 c. ct occ„ abest asceterio. ν. 21 augurii ’111
111μ111090.11.110. ’ v .

m

codd. 1*11 atque interpretes 111111 11 Sabidicus: Ι .

1111111111 11111 (11111111) 11111611 omisso ὕπ’ amu, ’
habeant, perspicimus originem corruptela in fam.
afr. obviae. Namque 'a‘ 111111, quod exciderat, ex
antiquiore exemplari margini adscriptum, alio 11-
que ‘alio loco inserebaturz ab uuo ante μ111χ11, a ι

81111 ante τῖς buitur, abaliis tn‘ 111111 supra τῑῑς ·

beleb( intra lineas seriptum esse videtur, cujus rei
vestigium in lectione codicis 16 superest, inepte
ita exhibentis: τῖς irr' 1111111 1111101111, 111110
hinc id, quod infra scripturn 1111, omittebatur, ut

unus codex Slavi 11111 br' 11111) ott μ111χ11. quue „

membrana alexandrinas et inde pendentes translatio-
ne‘s amplexu, adid sensus gratia in τῦ corrigebant,
seu prorsus ejiciebant. Itaque cum ornnem istam di-
1111111ῑί1111111111111111111111111111,11111’111111
111111 praecedentibus assutum arbitraberis, (dummo-
do verba ὅ duodo 1111111111, 111Ἵέ paediam, argutum
interpretem invenerint,) aut ἐπ’ boib 11111 ab anti-
quo librario omissum ab universa ol. curseto legi

censebis. Caeterum 11111111 etAmbrosiastro pro ’ ¹

vulgari 11111 reciprocum 11Ἵέ excudi jubeto.

13. 7119911111111100011111111111111 e codd. uncia·
libus omnibus rescribe, quo magis vocabulo adaig-
11911 1. 7, ³5 respondeatur.

15. observanda est omissio adverbii nabun in
1091, ejusque bino orta transpositio in cod. 106.
Ita enim quoque in LXX 11 Μ1111. 18,ss Lne» 16st
17, 2. 16, 11 i eliiptice pro 11111111 usurpatur. V.
Schleusner. Lex. 1 p. 1025.

 

