199

” 111111111111119. 1111111111 111111.
λομεν 106. 1011 ο. plur. utr. ol. 19111 109. 110. 111. v.
1011111111 τοῖς 109.

’ v. S‘ndv‘ln ὁμεῒς ommno.. 11. or. v. 12 91 abest 111.
v. 13 157th& 109. 111111111090.1’1111.111. v..21 11111111
tt 106. 1011101. 1111110111 ol. 11 abest ab 10811 111.

somniferos 106. 1011. plur. 111111 110. 111 o. al. v.
2⁸ 1111111 οωη.

119111 emmoni} 11111011 {opelos 11111 11011νὸ1 100110

¹ ¹111. ’EQ 11. 1011119110. ἐπὶ πρ. 106. 108. §Ixos ςλγ.

109. Ε11111111111 in prologo codd. 106. 109 ait ntro-
λ111111191μ1111 111φ11λ111111111τ11, 111111 1119111111 &nomm
η καὶ 7911111111 11110191011 ’

911111), dubito, an 11101 e looo parsllelo o. 5,1 na·
⁸ tum sit, sod hoo modo accipiendumt do caritate
”non opus est vobis scribere. ' , ,
0. V. t
⁴ 3,. 1119, 1 perpaucis ol. ooo. monumentis abest,
quia alibi st conreottim erat, qnae 111111 esse vide·
tur,our in aliis utrumque exciderit, et in pluribus
libris deinde alieno looo v. 5 yo'g post 11111111 inser-
tum fuerit 0111 transpositio, lieet 1 Griesb. ado-
ptata, eo suspectior est, quod iidem testes, qui ¹
no 74ss automnino omittunt, 11111 substituunt3
⁴ v.5 nug agnoscunt·

0⁸²⁸-—

 

