orror 111. , 101

01. 06 ’01νέ090101Οο 1000101110 106.108. 'v07 συγ·

κ110011μο1108.109 00101. 01001. ζόης 108* 0. 01. i>-
011000 100. 109 c. plur. utr. 01. 08 Pro canori.
φξονες-φιλᾶφξονες 108. 100 0. 01. 01., v. 12 01011001 108
109 c. plur. 100011 τῦ κου τίς 109. v.13 Pro μιμ1001-
010101 109** 0, 01. 000. ν. 15 1101090110οςοἀ seqq.
refert 108. v. 16 ‘ni 010ωοτῖ ir Χςιςὸ αἰναςςοφῦ 106. ν.
110119 abest 109. v. 18 Pro mei-tini? 109 0. 01. ricc&
108 0. al. τᾷ 001001010μαῖ1 aliest¹ 108. 109 0. plur. 010.
cr. 00010100* o. al. dmzurfflo 100. 109 o. plur.
011. 01. ¹o'nr'yor 1081ΙΙ 0. 3 01 01. ν. 21 ii oir‘lilwror νῦν nol
ἑμῒς 109 0. 10 01 plur. ἀπόθεσιν 109. &eguinum us-
que ad πηρωθεὶς v. 22 sub pagina habet 109. v. 22
Additamentum translationis Vulgatae tantum sub
pagina in 100 exstat, ubi etiarn ante ‚‚deglutiens“
additum est: ‚,patris.“
K. θ’.

111 σαρκὶ linig inor 108 0. 01. ir 00001 108 0. 01. “
02 Pro tic-oio 109. 1τοθῶ 106.'v. 3 τῦ 01001001·
106 0. al. v. 4 Pro &rolino-donello 101* o. 3 01 alio.
v.8 101)οε1 1001. 1 0. al. 00000 106. 0. plur. utr. 01.
&inor dyonir'immutaverin imo cuipiam censori, s
cui modus dicendi θέλων ζωήν durior videretur, istc
dissensus tribui potest3 sicut 0. 5, 8 10 pluribus
codd. 01 patribus ζηΊόν τινα uoluntario pro 0010 τίνα
rolando exstat. Quare nescio, an non lectio duo-

rum codd„ Cassiodori et libri latini toletani: aa> ,

ironic ἡμέρας run ἀγαθάς, praefcreuda sit, 000001·-
110 curn haec suspicione correctionis cx interpr. LXX
propter additum nul, quod 10 iis praetermissun'r est,
vacet.

16. culmino antiqua auctoritate 0011011000-
tum , aliiscditoribus praeeuntibus, restitue. Vulgare
calaronam ob rhythmum curn 110101οχ0θῶ0010νο
cinon· ln loco parallelo 0. 2, 12 000 pauci codd.
§imiliter subjunctivum male exhibuerunt„

 

