90 “ ’ nu 110011

abest 108. 109 0. plur. 1111. 01. v. 8 {aviii tos. 109 0. .
01. 01. ν. 11 ἐ μ1χεόσνς ( Ι810) φονώσης 109. v. 13 1011- 3
,λεος 106.109 011. uui anie 1111101100χᾶ111110011108

109 0. plur. 111. ct. 111111910010600901111.111 p

“ λέγει 01 mox ἔχει 109. ἔχει 108. 1116 ni 1111011109.

v. 17 {ppo ἔχῃ 109 0. 01. 01. 1118 ἔνι τῶν ippum 111 100
100. 1 0. 01. 01. 1024 o‘goiic τοίνυν 108. 100 0. 01. 01.
. K· γ’. “

1011111101 100. m δυνάμενος χαλιναγὼφὶἷσαν 100
109 0. 01. 114 1101001109· 1001101010600110. ut
..11001111111111109111 cal. ν. 10 iapygia abest 109,
idem γενέσθαι.. v. 12 ...1100100 iidem 01110. Μο14
iidem 11ομ111 mysi sinonis· 10110λο011 0. 01. or. v. 13
’101011109001 ‘riq abest 109*·10. al. 9.181101
nmium 1001 109 o. 11.
habeo, exiis tibi ostendam fidem. lta tautologia, ¹
quae quidem primo obtutu videtur, tollitur, 0111
’ ordinem verborum eorumque rationem 0111110110-
cedentibus speotes. copulativam, quae in lectione
χωρίς adversative accipienda esset, commodissime
jungit haec duo membra: δὶῖξον-ἕρφων cs, et 11011- ¹
wis-n pu, ct hoc significat: oque ac ego tibi vere ’
ostendam, tu mihi vere ostende. Nequit autem
sine, sed ex operibus debet ostendi fides. 0010·
rum pronomina ns post ippum 01 με post πίςιν oum
Griesb. pro suspectis 1101100, quibus deletis clarius
sensus elucebit.
' c.111.

0. τρίχον pro τροχᾶν oum Heinsio corrige, nt
. nou sit rota, sed decursus.

12. 11101 sib οἱλυνιδν 1λοκῦ mosim 11009, iia Griesb.
ex 01. 000. edidit, sed nimis durum videtur, 1011-
1111 sine articulo 1000 substantivi et quidem subje-
cti adhiberi. 11110 cum iidem fere codd. , qui istan
breviorem scripturam exhibent, etiam 11101 omit
tant, suspicor, antiquum librarium per subitam

alliterationcm

 

