01001 v: ’ ¹ i 01

βωριίβαέ 10011,Δ qui u'prima 0101100001 110 hagaeu-

uiohaooisse· uidetur. ¹Pro minimo& 100 0. ol.

μκῆεμνωόμινος 106. 1000.01’.’“ y ' ¹ ζ 1
,0,1Σαπο01μ 1060.Ι ul. 0010001001νᾶιίῒπ 100

1090το11 u· 1 &ui absque articulo 100. v. 5 i 1100.

μίας 108. 109 o. plur. recte. Mox &cinnamum

immwmufflmmffldmmu

11001, 1012 †'Ev ταῗς Mem 10111010 lia* Ν 109. iyl-

0001000.01.171νῆ01090.01. 0100000000109

gx. 01 lut. 00110μὸ0700 108 0. aL λσολομένος 109000110οΣ

ιιι-ιη-ὗ

{uniendi metupopuii non invenerat. [gitur viru
κ. vsi„ neque voro μηδίν. est accusativus ab uugi.
onov‘iureotus. Simili sonsuMatth. 26,600’χ uigor dicit.
· ³2. 0010000 vulgato 00Ίᾷ scribendum. 001000
0101109 aliisquo quispiam forte‘soribondum oen.
sebit, oum quod oei ὁποίςχοοι ut substantivum sino
lectionis varietate genitivum· rogere soleant: Matth.
ammomumufflumuou
19, 8. 1 Gor. 13, 0 Hebr. 10, 31ς tum quod olibi in
hau formula genitivus iu dativum' corruptus sito
Mauo. 25, 11 Luo.12, 15. Neque vero dativusin·
auditus est: v. Luo. 8,.1 τ. 0009χόιοον avinis. Neo¹
obscura est causa collocati dativi, quia videlieet ibi
ὁπωςχόήων adicio ambiguum foret. Sed ob eandem
oausam nostro ioco 001ον repudiandum:oummaxi1no' '
genitivus ponendus esset, advitandam ambiguitatem
0010001101 oportuit, ut habet u. Verum route so

habet 11011οῗ00.
0. V.

s 5. orama post 0011000 auctoritato documentorum
quorundam ol. ooo. probante Gr. tollo, quod ex v. 11
‘perperam introductum in classem orientalem videtur.
10. {struo ex cod. B Maro· 109 aliisquo, non
refragante Gn, recipio, quod vereor ue' vulgare ἵ

 

