11ρς emenone& β’.
K: (ιό
Va5 amnestia( 1¹⁰· 1110· aio ves x Ιςῧ abest
108* e. al. v. 9 111 abest 106.1oe*.109 111. ’1.10, 111-

§doecre 106. 10t109. 111 0. plur'. uir. 01. , mnrium 110.
ν. 12 xps-is? prius abest 108*. 109‚1100. plur. utr. el.

v.2 iris-m 106. 1111111111 omn. e. el. or. 11 ἁ
511111111109.110.111111.ο1 11811111 1113111 106 ,

101 c. 3 etalio. Mox ἐς, 106. 111. 11ο. 111 11111.
ν. 6 Pro invii -11111 106. 108 e. 11. 1811111111-

ςιος ‘abest ab omn. c· el. or. et cyrillo 1111101111. 113 . p

ἐπαςχῐς omn„ unde 1111 ἐπαςχὼ.

Ι
Μ “ ’

10. Adverte ad rariores et doctiores lectiones
θωυμαςωθῖνιι (quae in uno codicum Mosquensium
1) et 111ςῶ1 (quein Hesychia etin eod. 31 exstat).
Nam verba ἰνῶξπθιῒναι et θαυμωθίω ad gloriam
magis Christianorum quarn Christi pertinere, et poe-
nis improborum v.9 opponi videntur. Neque igi-
tur 111 intelligenda sunt, ae si Christus venturus
sit, ut per suos honore afficiatur 111 iisque suspici·
atur (1111111111), sed rectius eum Vplgate ita, ut
glorificetur in suiset 111111111111111 10911111-
bilis) fiat (1111μώ10111) in omnibus qui eredide-
rint. 'Eo enim revertente, omnia membre splendoris ’
eapitis participes reddentur. Illo die confirmatwn
erit apostoli testimonium. Sin ἔπιε-1111 legeris, 1111-
guidior sensus existet, creditam esse ejus doetri-

nam3 et tune potius ὑφ’ ὐμὸν scripsisset. Verbum “

meir-iou semel in n. T. occurrit 11111111, ubi
similiter §uo codd. 1111111111 exhibent

' 0. 11.

“ 2. 1111119111, qu'od (1116811. 1000111191ςὲ e cl· oce.
suscepit, =e loco' parali. 1 Thess. 1,- 2 eo magis v

 

