111 . , 111 111². to noottoos

ἐν ante 1αοοῆ abest 1100. plur. ut'r. ol. , adest in 106
’ 108. 109. nod pirum ὕπαρξιν 11190σῆ1113.111109.

ν.38 decos-edendo 1061110109. s ⁸ ·

- v. 3 ped ἐκφαινομένων 1111111111. 0111ξο 111111

106. 108. λαλεῗἹαν 108. 109 0. plur. utr. 01. v.5 nogd-
11111109. με’10101111108.1090.11. εὗαςεςνννιίναι 1011109

¹ o. 116 et al. v.6 &110011010011 v.0 ..1. abest
109 01160111. v. 11 ..111 100. 1111.. 1111101119
110 0. plur. 1111. 01. ν. 12 3710101001109. ὥς 1100109

ο. plur. v. 13 1110111011106. 108. καὶ ...1111111

’ 131108. 109. 110 o. plur. v. 10 (eddom 109 0. plur. v.

’ · 19 καὶ ante ἐκ ,11111 109, -idem aa> 0010 transponit.
Id. v. 20. 21 ndodm. v, 26 1137an 109 ο. 16 et plur.
ἓνΑἷφύπΊῳ 108 0. 11. &eddom 109. 111. ν. 27 nationem.

v. 29 11111πό01181 abest 109. 111. v. 30 ἔπεσαν 011111.
zedim 110. 111 ο. al. ν. 37 Pro ἔφθησαν-ἐπρήσθη.

σαν 110. 111 e. cyrillo Hierosol. κακοχύμενοι 108109

ο. 16 et al. v. 10 κμῒΊΊόν τι προβλιψαμίνκ abestab 109³.

⁴ v.2 118131111011111.61.011111.001111. 11108111ςο
1090160181. 0511111668106108111. v‚.9Post ,
1770 distinguunt 110.111.’ ν.11 tt abest 109 o. al. 013 ᾗ

11. ddum atribus membranis ol. oce. abest, quod
placuit Griesb. 'Sed propterea omissum esse vide·
tur, quod idem codex o, qui¹ ἷΊεκεν non agnoseit,

. oum aliis ejusdemol. documentis istius* verbi 1000
interpretamentum: Ὶεἰς τὲ τεκνῶσαι παραὶ καιςδν 6111111, l

intulit· ⁴
. 11. XII.

21. νδ, deo elegantiorem et doctiorem scripto
ram nonnullorum codicum (inquibus 0 et nostre
106108), Basilii, Cyrilli alex. et Oeeumenii‚ a
pluribus intt expressam‚· non reprobantibus Ben-
gelio et Griesb„ potiorem duco· 26'

 

