160

ἔφςωνΐκαυχόμενος omn. 0. 01. or. ν. 111011 00111ςί-
111 abest 106. 110. 111, 1 0. 01. un, adest in 109112.

’ 0111111101109111. 111111011101. urunt ÷

’ tor 106109. uro aoeaipo· 1111101110. 0. plur. , v. at 1

- ’1111111111 106.·109. 112. με post hoc ¹verbum¹ nullus p
Maro. repetit. ’ , 1
, ¹K· 121'0 1
’ ’ν.1 11111, spito 109011111- v.2Pro 1111111- 1

⁴ ¹ 1111111111 106. 1011791100 omn. 0. 01. 01. tisri araim j
’ cod. 109 curn seqq. jungit. v. 3 iu’ 11011111 106. p

ui peip posterius abest 112 0. ai. ante 111111 nuilus
⁴ agnoscit 111. Mox 1τὲθιέιίςομ1ῖς11ο (sinerii). 1
107 1110111110 111111 109. v. 9 peip abest 108* 0. al. t
1131101112. cipis omn. 0. plur. ’

111 106.108.11'1]vpic 111911011βῖ [iores-ruri 106 ,
108] 1191111 iat ornianus tui rite [Boproissa 106. tos]

’ 11111101111(30(1(1.Μ1100.01011. fixos 011 106. φ“λ 109.

W

1 , Demonstrativum vero 1111111110.13,1 1011111111,
quod ibi jam antecedente commate adrentus apo-
istoli mentio facta erat. ' ,

· 16. Apposito pristinarios puncto interrogandi,
malo pro vorbis apostoli, quam obtrectatorum ao-
oipere, quodpeoi'um objectio, qualis vulgo creditur,
commate sequente confutanda erat, ibi autem aut

³ non aut maie infringitur. Namque 'qui emissarios

non subornat, ideo nondum suspicione doli vacat3
potest 'enirn alia quoque astutia uti. Rectius ita-
quc procedere videtur oratio, si interrogatio gene-
· ralis in specialem transeat, ita ut commoto 17 non
’ ad precedens respondeatur, sed quaa prius dicu,
pluribus exponantur. -
0. XIII.

. 2. ypiipu en auctoritate 01. oco. praeeunte Griesb.

’ , tollc; nam e ν. 10 irrepsisse videtur. 100011111-

’ consimili verbo 1111 interpres Coptious supplerit.

m..- 0. 1.

 

