111 1001110 nonnus ¹

11. θ’. , 1
nd ρόχόμην 108. 1095113. 1 0. plur. ipa} abest 109. 1
“ ult rien abest 109. u? 011 Theodorei. in textu 113.

’ V· 9 11010ομ011090 ri, 109. v. 11 agiderii 011 od
Marco. c. plur-,urcei ura etas eppa„ 10010110.
v.16 1111091χο1101111τὲ011011ος109. 1121111000- p
perde rii mat ticcio 109. ,1. 22 1001111 μακροθυμία 109, ¹
-----·-·-----—-.- -----· 1
super' 0111011100 scripserit ex Eph. 1, 21. 1Petr.

3, 22 1011ξο0101 (1.1001. var.); unde alius 1110011· 1
,0110 0111111011’01,01100 transponebat. Quod si verum
· est, editio nostri 109, qui 11οξ01... addit, hac in
scriptura archetypum est totius class. 000. ’ ’
, c. rx. ·

1. Placitum Noesselti, quo ir 0110100111 017111 dt
formula jurandi intelligitur, et distinctione ante in· .
terposita, 00 superiora refertur, licet a recentiori·

bus editoribus adoptatum, mihi quidem non proba·

, tur. Primum'enim nullum exstat exemplum jura·
rnenti per spiritum s.; minus etiam hic tale reperiri
possit, previa obtestatione per Christum, quasi per
duos Deos. Deinde ne liquet quidem, num per
christum Paulus h. 1. affirmet. 'Quod in dubium
merito vocabis, cum sirniiis'tenoris 1000100001.
12,19 contuleris, ubi ueterrimo ‘rii 0111 111191ςῷ aa·
101 opponiturx humano sermoni, 00101011 01100001·
101. Pariter nostrum comma nescio an melius ita
explicari possit: verum dico coram Deo, monteio
Christo versans, eundemque vicissim inpraecoidiis
habens. Quo solennis animi habitus iu affirmando
brevi significatur, neque vero Christus testis appel·

’ latur. Tandem Noesselti ratio contortam reddit con·
structionem, vicina separando et longinqua necten-
00. Provocat apostolus 00 suam conscientiam

' ¹quam incommode inde provocatio ad spiritum s.
sejungatur, nemo non videt. Facilior sane et ab
omni parte laudabilior est haec' interpretatio: dun

 

