onnus xxrn. 11

m post ’rosor exstat-in 108 0. 8 01 01. ebs ante
110. abest 108 o. plur. v.9 111 abest 108. ν. 10 tr ente
0101110001 108 0. 01. or. v. 16 1102110119 108.
u. 17 Pro rto enipi c· 108 0. plur. utr. 01. rente. ν.
10 Pro sset-ts 109. v. 20 eb abest 109. vsgsysmo
109 0. al. inoppino 108 0. al. Pro bri-regie 108. v.
22 paflvpiparros 108. 109. 1 0. Δ 10 et plur. uir. 01. τι
postor abest 109. indam abest 108. 02200101
1080. 1101101. ν. 25 nimai 108. 109. v· 26 tw ab·

..1100100011 ..οο not ...1. nosnos ants, 010. e “

19101114 108. 109 00110. utr. 01. 0. 82 sauneio 108. Ι

inversionem Griesb. non probatam exhibent: Monac

riv χεῖρα imnoysiio. Magis itaque ceteri audiendi
sunt transponentes: inei oni persor 110110090θο1 ripo-
gn, ut Bengelius aliique dederunt

11. Aut 1012010, aut nisum tanquam superflu-
um 01. 000. expunxit3 unde verba καὶ strom Ben-
gelio et Griesb. suspecta sunt. Sed etv. 21 utrum-
qne verbum junctim oonurrit.

22. μαςἼυςόμινος oum edd. Complut. et Beugelii
rescribe3 namque praepinguibus in n. Τ. semper vi
passiva, papiipobm autem deponentis instar sensu
obtestandi oum Aet. 20, 26 Ephes. 1, 17 alibique,
tom a profanis usurpatur. Itidem 12110002, 12 plu-
res nodd. oum iisdem illis libris impressis papirei-
posthabent, quod adoptandum.

23. π post τῷ ex pluribus 0011101001. 01 qui-
bnsdam patribus adde.

30. svis-u τε seu 19 absque soi 00090 temnas vtis,
exhibent comprobante Griesb. aliquot testes 01000..

iidem ferme, qui v. ns 0., v. no 0... ο. 111111. ,

rae 01 rabia abjiciunt, ideoque' in suspicionem stu-
inormitatis cadunt.

32. inorata ex nostro 108 resoribe, quod ita
augmentum hoo in verbo in n. Τ. poni solet. V·
not. ad Matth. 22‚·46.

 

