seem 000. ’ 15

epomis 01000100. 109 0. 01. or. 0171.ρῲ 109.
miamin. 1μο 108.109 0. plur. 011 tuta 109. ν.
150010· 108* 0. 01. 0010001091. 10000900-
‹eyepe‘r 109. v. ³4 iuuentutis 109 0100101. Pro
θιξῐ-ιυςίω 109. v. ³7 11μᾶ ante ifiaeme‘imv abem
108.109 0. 01 adesse 0111101. v. 91 drinium dv
ω’ῥιβΝχοι soii epilepsis 109. 1009100000 dd absque
001106. 109.

’ Κ. ιζ’.

v.3 ’10010 ὅ Χμςδς 106 0. 01. tad 20λό00000 «N
oi ’neuun 001 septiminum univ 109 0. 01. 000. προς..
aestuem dd oi ’10110900 οἱ amesiae 108 011 (qui
tamen articulum ante 1000. omittit) 001. or. eir-
dpaq 00010109. 109 ’1100000 109, idem 0001 u v0'6. 9.
vd dedititiae 109. v. 10 τι abest 108* 0. 3 01 01.
111ῥρ000 100 01 sio alibi eumad. dedecet 'edit ’10110100
100109 0. 01. ν. 11 τὲ abest 106 0. 01 000. ν. 11
10100109. v. 11 e‘c abest 1os*. 1090. aetat. ν. 15
suppletur, fortasse interpretamentum est; ef. 017,
19, ubi eod. 0 similiter pronomen inserit. .

10. Nonnulli libri scripti et impressi loeo πρός
habent eie, ut simili 1000 0. 21, ts duo tantum codd.
εἰς Ἰάκωβον, 0. 28, 90 plures εἰς, sed 017, 1. 18,11
Maro. 1⁵, ts Luc. Ev. 1, 28 unanimi eicipxuadee
πρός τινα, id quodni Meroe. et ed. 1 tuentur. Di· ¹
verso sensu 0. 19, 30 dicitur 01010θῶ1000δῖμο
(in mediam plebem).

0. XVII.

3. {yn pro ι’ςιν seiibendum.

5. Lectionem 01. ur. preferendam 0000οο, quium
noster 108 agnoseit. Etenim quem 01. 000. et 109 ’
exhibent, 00 0 scholio 11λῶ00000 supet· 0100091100
scripto et e esp. 13, 15 desumto nata videtur. Quod
uero libri impressi ex utraque lectione novam ef·
fingimt, equidem probare non ausim. Vulgares ,
enim jungunt, quod utrique proprium est, ite:

 

