0100 vx. ’180-

0100913 τὸ v& 109. Additamentum Vulg. 000111
post verbo deest invulg: 109. ν. 27 00111 100Ίῷ 106
109001.οο 11οξ01 109. v· 29 ὅ Χςιςδς 109 0. plur.
031 1101190ΐαῦ79 108’.

K. ς’.

02 1517130118311011 109. 116 606011 108*. ῒῦμὸν
01111 109. v.7 ὦς τᾷ κυρίῳ 106. 109 ο. plur. v. 8 ἵκει- ,
5041 ἰιὲν 00101 106 0. 01000. τῦ abest 108*0. 01. 000,
adest in caeteris. v.9 ἤμὸν αυἼὸν 109 0. al. v. 10 μυ
abest 109 0. A et al. v. 12 τᾶ 00110 τῦ aiam omn. 0.
01. 00, excepto 106, qui τῖἔ aaa omittit. 01100.
0110.. 109001. 011010001οο0οειο ms
xa) 0101010000 abest 112. 13191113ξὶ omn. 00p1ur·
praeter 110, qui mu‘p. v. 21 emach 106. ἐμέντ omn.

’Eyga'spn 6001 Ῥὤμης M Τυχικὲ. omn, ςίχοι τ’ἷβ
(100108) κεφάλαια Nm. (106. 109 in prooemio. Po·
sterior cod. exhibet argumenta capitum.)

est: Omnia, quae a luce 'corriguntur‚ in lucem pro-
trahuntur, quodcunque vero in lucem protrahitur,
jam non est tenebrosum, sed lucidum. ,

O. VI. ’

12. τῦ αἰὸνος sententia Bengelii idcireo 101. 000.
ejectum est, ut si, praevio aeocpoxgd‘l'ogu, superva-
cuum esset. Griesb. omisit. ·

a

 

