10 ’ tn 1110111111

· 109 (1.11. v.³oiybabest108*; v. 36'coer' 111111 ought
abcctab 11111. ab, ceteri habent c· plur. recte.
1111111 »alirn aiiii ornnes tres c. plur. v. ³7 1111111.

μιν 8094* v. ³8· † ’Er 1411 1111191111 incitare 111111 1191911
n. 0101111000·
qui-a primavhtorlhu metente (1110191111 fhhtuiss}
viderur. ugindnflsei‘lo‘c 109 cASyr. alcl. oco. ul&
tralleon χωρῶ *nio 109 gr. et lat. curn Syr. al. tyl-
rr'h 1091111 quia prima manu nonnulisque 1711111
exlribuiose vitetur· subjungit 1011111 cunr A 1011
’ bruenio. oltorooir cloactniwirltc, 11111. v. 115 Post
interemor cuper linea 11·1111111109,1111111ρ10.1χι 1
legit ἴσχω v·4l‘r⁸rantevile’itrr>=nrh'p 1111011108 0111, 1
(1010011111 ie lacunam· hebet. '

1911111111χῶ allii damnavit, quamlibet ea ab oppo-
sito {corboili desiderari uideantur.⁴ vereor nc
quis doctor religiosus ea omittendo impedire volu·

' erit, quominus Christi anime patri tradilahic in
¹ orco fuisse perhiberetur. Quod autemkiidern fere

, codices, qui ‘antea tt exhiberent, 11101111 aeqrro¹

iu its mutarent, nou mirandum (1111111111.οω 1111111
vero demiror, Griesb. iis favere.

36. Pnonomon aiiii cum obproximuno 11111111

’ sturio censores antiquos male 1111111111.. in ol' ubilin·

unde evenit, ut ln cl. occ. alieno lenonum> '‘b''
ςᾶν collocaretur, quem ordinem uereor ut* 10010·

Grieth· susceperit·

371101) 16. Pluoet lectio f. 1111, quacum fuciunt
nostor109 cellas-1: τί ποιήσωμεν. ltaonimsubjuuctiruo
in re dubia poni· solet Matth- rt, οου locis paral-
lelis, Marc. 1, 00. 6, 37, ubi par studium-indicativum
introducendi in veteribuu monumentis cernitur. nt-
dem Luc. Ev. 3,1ο. 10. 11 plurimi> 111111 utriusque-cl.
habent:- vir 1111110011, queo· equidem='pr‘0b0.‘

 

