creor 111. ’101

linei scriptum 111181109, 881 pro pleds-mlada.
11811 ibidem pro ileo-lle. 1199 iltis 198* 8. plur.
K· γ’.

m 11819181 109. sps, ros. 109 o. ro et at va
ὅμοιοι adli 109. V. 6 1881 a& o‘ ἑμαῷ. 108.109** ο.
ol· 1111178888 rotilde abest 109. uto †·nlr nudemur
1098. n 8181. Vess 8888118109 8108181. 1112τὶ
ante 1811 'd abest 109. v. 11 ἆΛλφδνῒωυἽῧ 109 8. 81.
ν. 11 sodli* i. 8. levid 8. plur. recte 109, qui et alibi
ita scribit. v. 17 ’ἔχει 81 paullo post 01890109. ’ere'
8111109. porr* 108 c. 3 8181. 818 1981188108109
8. plur. utr. cl trigyp 108 8. plur. v.20 118 iar 108 5
(sine 106). 11111109. 11181818109. v. 21 aalays·
edero, omisso pi109. v. 23 ἰμῒγ 811881108109* c.
plur. ante 1118811 ponit 109* 8. al. v. et καὶ antes
8188110891, sed exstat in 106. illuso alpii 108 8. 81.

x. t'.
· Μ perdentur 108 c. plur. adr πνεῧμι-ἶςι· Kal ab·
ost 10818. 3.10. ν.3 alr abest 108. 8. plur. ’118191-
sir tv capel 1818881181 10810931. 81181. ier 10818818.

l

scripsisse. Nihil igitur 881, quod vulgo interpretes
pueros secunda vioe omissos esse dicant, cum or·
dinate omnia procedant, dummodo nulla sectio post
ν. ta inchoet, post vornpo'r punctum ponatur, et de-
inde i'ygada legatur. Π
· 19. Ἐν 1118 8181118138 8 81. ocu, non refragante
Griesb„ recipe, cum vulgata scriptura 881 ir n‘l,
prode-mm tanquam imitatio locorum parallelorum
8. 2, 3. 5. 3, 24. 1,13. 5,1 suspecta sit. Similiter
8. 1, 2 in lectione yndcnopo loco 78111801 pecca-

tum 881. ¹ c. IV·

3. rerba xps-dr ir capul 1181188118 Griesb. auoto-
ritate aliquot documentorum ol occ. ductus da-
mnavit. Sed excidisse videntur, quod Origenes 81

Socrates in qubusdam exemplaribus loco pl 1111.

 

