’111 1· ⁴ ' Ι111111111111

x. γ’. ,

v..› 11111111 106011. splen. 1111 dandulo pul 11101.
1111111111. 11 1101111111111. in 100 1. fam.
afr.. 1511111111109. v07 ol vta> 106. dsspoealpc uici
¹ 108* 11 videtur. ’1.81111111061111 108. 111111131-
coo‘lm 106. 109 1. plur. 1110111 aute 1111119111 abest
’ ab omn, 11111 Pro iv-'ml 108. τοῒζπςοφιφμμμίνως

qui observante eodem Bengelio eo pluris habendus,
quia iu hanc epistolam hypomnema, non homilias
edidit. Vicissim 1. 5,7 nonnulli libri spuma hino
transtulerunt pro ἐνέκαψε, , ,

10. lle maualdga‘lu habeut unciales omnes, 11
v. 13 tautum uon omncs cum lrenaeo lle plpgm'iaa.
Quos sequor, non enim video, ounydg in 11111-
tum sit, sed bene intelligo, hocin illud ob locum
parallelum-v. 10 conversum, el vicissim lla v. 10
propter locum parali. v. 13 expunctum esse.
¹ , 12. drepana ex anctoritate cl‘. 111, 111111
chrysostom p'raeeunte Griesb. 11111, quod Millius
· ex LXX 3Mos.18,5 injectum censuit.

17. lla Griesb. unciales omnes secutuspost τρι.
duodo posuit. lmo vero ante atlpaoo'm 1111111111-
dinem literarum absorptum, alieno post loco in-
jeotum est. Ι
· 20. D. Llicke (Studien und Krit. von Ullmanu
und Umbreit T.I Fasc. Ι. 1828),11111111111111111111
perobscuri loci merito reprobatis, de extricanda
difficultate desperans, ad ultimum remedium confu-
git, 'desecandum esse totum uersiculum 1111111311-
num scholion ratus. 1111111111811111111111111111

’ (11 Ueteri Entwicklung des paulin. Lchrbegr. p. 86)
· ἐἷς pro μένος acceperunt, subaudimus, Deum lu
promissione per se solum, benignitate sponte r'sua p
mptum, agere, contra Mosen 11 mediatorem inter
Deum 11 populum legem pepigisse. 'Winerus in ξ
(11111111, in Pauli ep. ad ‘Gal Eae. ΙΙΙ p. 110 uuo

 

