' 18 ¹ 1111111111

11111φὸ10310 109“ 11 111111111111111 er-
11111011001111 011114131111111411111061. ¹
11, 111111 11011111. v. 25 poi‘ vrri 100 cnm Α’11.
111111111111111111110111 curn plur. v. 26 11Ἵέ 111· ¹
eir 108. 109 cum plur.’ 111-31111 109. ’

simplice conjunctione aner, qne certe, 1111110111-
tironense, apud Homerum, Herodotum 11 Sopho-
clem' vim particulae imi 1111111Ν111111111111ο31111-
maticum latet, orror 11 ὅπως ἄν cum soniste conjun-
ctivi, tanquam tempore non definito, sensu etiam
111111,11111111111;ν’.3.Μ1111123, 66 Into.¹ nsi,
ut taceamus profanos. Neque minus 2 Thess. 1, 10
10111103 01110111 Christi futuro dicitur. ltaque
si modo' 1111 falsa interpretatio interpolationi occa-
1111111111,1111111011111111131111311 Quod
vero oum incertum sit, lectio codicum 1111111101,
quae habet, quo defendi possit, 11 Jesus 11011111-
primis 0111111111 perhibeatur eo sensu, quo o. 11, 19
promissionem 10 111 precipue pertinere 111 Petrus, ¹
et quo 1. 3. Thessalonicenp es 11,2‚ 10 ab initio 10
salutem 111111 significantur? - ·
21111011 1111 abir 111 ν, ts rn plurimos libros ἵ
irrepsisse puto, 1111111111111111111106.108,·311- Ἴ
nomen 11Ίὲ nomini 1311111111111111100, 11111111·
lum 10 etiam magis exprimerent. 0111111 0111111
1100. utrumqne, 11 verior quod super, eterit quod
in 111111 scriptum 1111, periit Recte urrunnun .
11111111- Mox verba’ 111 atrivit, qne 1 duobus vo·
1111111111111111111110111111,11111101111111111- ,
prete Armeno absunt,' et 111111 1111111111111111111,

’ , 11111ρ11111111101.1,1011111111111111111011311111.

21.0111111111111 oum Marici: 111111111111111,
potum sibi constans 11111111,11111.5,11..15,21

11,11.10111111111111116111111111η
reliquit. Variant nostri aque 11 ceteri 1101111,

g nio 106. 109 exhibent Morinis, tot* 1111111 qugd<-

 

