orror ni.

Ἐγ 'n ri segis ri‘ior baccani, oiri Neronianae 106
108. ‘H 113] orgis Ti‘ior riis 1132in ἓκκλκσΙας [πςδῗον
109.110.111] ’rnr'raorror [zogoiorssiisic 109. 110. 111]
iyg. riori Nm. siit Muciirlac: 109.110.111. 11³.

m

enim ptura loca in Paulo, in quibus solita attractio
relativi neglecta cst, in iisque quandoque studium
correctorum vulgarem Graecorum constructionem
restituendi perspicitur: ci. c. 1, 3. 1Tim0t‚s Phi· ,
lem. 10 Hebr. 9, 7. 10,1 et lectiones variantes Griesb.
Vico versa Act. 7, 16 chrysost cunr cl. or. iet Joh.
Ξ,12ΐαω. afr. is correxisse videtur, ubi attractio
orequirit.

ἡ*

rigis Φιλήμονα.

ν. 1 nis-o καὶ vir istim 106. 108 c. 3 ct ai. cx 104 ,

cis par. Eph. 1, 16 Col. 1,1. 1Thcss. 1, 3. v. 6 1ν
spo 108. 110 c. pior. v. 7 >gigo φὶς omn. c. cl. or.
v. 11 Pro sai imi-simin& v. 13 morri pm omo,
excepto 106, qui dion. μῦ. v. 17 ἓν ,1110610800001
v. 20 waima iv Χμςᾷ 106. 108 0. plur. v.23 iratri-
8101086106, ceteri macoriae. r.25 ἆμιῖνε omn.

'Eygrion ἆπδ Ῥώμης ri ogia Φιλῆμονιι taccat Ji’ (irrr-¹
σίμυ 8111111106· 108. Hg- 0. 169001).οἆ 4⁰³²· 110111.

 

