castula.x ·, . ⁵ 101

'Kc 5⁸0⁴ ὑ ‘ ι ’

v: 1 0000000111. 01010090110000000100
..1 emp„ 100. uc. aa 0.ομοι 1000100 .
1001οι v.9 1000100190-10910100 Ι011 mle s
et mcx 11 absunt ab 109. 1101001091νο 100 saalim.
2, 11. Propinquus 001116 eandem ccccm post 10.
0000100000. 1312 καὶ ᾶηῑθδκλιῖθπςειῑὶθεῑ ab 1060109
c. plur. 00. cl.‚ adest in 110. v. 13 eii 001 abest 109.

Idem v.16 1030009100. Id. v. 17 pro ualle-vaila. .

ld. ibid. 00100 aaa& 0. plur. 00. 01. ν. 19 avla 111.
0110010 (uie omn. 0· 01. or. V. 20 meacula-Sciens 106
108 0. aL, παραβίην 109. 1101111110 0· plur. ,⁴

5. 0090009001 male cum Theophylactu et pauss
cis codd. scriptis (in quibus tamen esse 0111 mihi
persuasi) habeut vulgares libri impressi. Iutt. Lxx
000100,0011οα0οἷ01901ος0000001“ “ ·

11. 0900000000 000 09001010 ex 00111111071, ,
ignatio, Ephremc et Hesychic, probante Griesb„
recipe, quodiu lexicis Zonaras, Photii etllesychii
illa vox glossa a 011ος explicatur. Philo quoque
illc nomine 0100110 00000000 utitur. ¹

17. τῷ* (erla, 00011 cuiculitanum 0000000101 ,

est, in cl. ccc. eudem cb causam, cb quam Marc. f

109 v. 13 τῦ &ei maisit, cccccccccc cei 10 τᾶ παρί-
χονΊι, casu excidit· ,

20· manassae ullusne musculosus 010.
1. 33. 38. 39 aliique, chrysostomus, Zonaras 1010- .
xico 0011510 cum edd, Ι0010001100 multi codd. .

contra cum ignatio interpolato-mquidem. Thucydi· κ,

des, Demosthenes, Aeschines, Isocrates, Aristote- ’
les , Polybius, Jcsephus, Pausanias et Pollux dicunt

mgaaiwielec, Herodotus, phocylides, Plutarchus · ,

ec recentiores 00900110 adiWassium 011110ογ11 11, = ’

72. Moeris 0000001000, hoc 0100000101 veru '.
diluuia diei. Quare pscbabilius videri potesl, 000100 4 ,

 

