⁸ tt . tu auronum

¹ quae verba in margine codd. 108109 0 secunda

manu exstant, sed in 109 curn varietate: ἐπιμένειν

adicit. v. 36 111100011μὸ1 108. 109 0. 01. or. †rdt

00101109. 1037 Pto rat ’ladrum-adr ’Iudam 109 0. 01. or.
Κ. ις’. 1

v. 1Ι succendebatur 108. 109 0. 01. on. ν.4 100910-

00010811 adr 00100000οί0 abest 108* 0. 01. 000. v

’ 0111 0010 ἓν abest 108*·. V. 5 argrimum 108* 0. 3 01 01.

ν.7’ Pro εἰς-10001 108. 109 0. 01. 01.Ι ’0σέ abest 109
gr. 0110000101. ν. 9 Pro 001-οὲ 108* 01 videtur.
Mox 11 abest 108* 0. 3 0101. 1001 vaganensis 109
, 0. 01. 000. 01010810 108⁴& eir abest 109 v. 11
nir Σαμοθρᾴκην 106. v. 12 τῖς 'aegides abest 109 0.
al. ric 0010000010 abest ab 108 c. cl. 000. κρ-
adrem 108109 0. 01. Pro radia-0267? matusael. ¹
or. v. 18 1011 caciareda 109. 1010 πορφυρόπωλις 108
109. v. 15 dssoeuilrdmdid 106 0. 01. v. 16 ‘adr 0010 ,

Neque vero locutionem v. 86 ulid τινας ἡμέρας ni· r
mis urgere 11001, sed latius patet, quo intervallo
f Silas Antiochiam reverti potuit, quod quidem Lu· ,
cas reticet, quemadmodum dc reditu Johaunis .
Marci, quem 0. 18, 13 Hierosolyma proiectum me- ,
moriae prodiderat, et hic v. 37 rursus Antiochia

degere innuit,
· ’ C. XVI.

16. Articulum ante 09100χο auctoritate ot 000. ¹
probante Gricsb. pune. Nam certum oratorium jam ,
v. 18 memoratum intelligendum est, quod Philo de
Mose L. 111. p. 168 reservandam, Hellenistae autem
ι προςευχιῖν, (110 Judaei Halicarnasenses apud Grono-
vium in Decretis Romanis et Asiaticis pro Judaeis
p. 22 atque Judaei Massiliani apud Epiphanium 110-
10080) ,01 Latini (Juvenat Sat. 111. v. 29⁵) pros·
curbam nominare soliti erant.

37. dude ante {gemiturum quod a Marce. et
pluribus libris abest, et facilc ex antecedentibus

 

