318, - stibii 13111111

3133333133, qui 3113333331, 13311 agnosennt.
Verum non id agitur, ut mulieres apostoli-u nuntia
¹ 3333 (11333113, quod 333) v. 9313331333 3)·311 sed
hocloco aarum 3331133 demum proferuntur: quate

3113133 ut appositum accipe, neque magis ιω 11
· fluam 31313333 potest. Quidam (31.69. 131 31.)

111 legunt, qui quum iis, in quibua 31331333ιηὶ1-

11131,3133133313131,11133113313331611331). 31.
1131311133331111131331,1113133111333333
11 etin Synopsi denuo ιι 11 revocavit.

312. Η33 comma, quoda Syro hier. 31. -gr, 3
33133331, electore 1311333132ο,533.10
fiotum et Luoaef datum 3333 arbitror, ut ejus verbis
v. 21. 31 iux offunderetur, quamquam neque τινές

3213331333 33133113 responderent uni Petro
3313 113133 cernenti v. 12 Verum Lucas manifesto
res geaten supponit nou ab ipso narratas, sed que
3111311.1.3.311Οοι.15,53133333133.8313113133
311 h. 133110131133333113131, 113113, ninia& vrgo'e
tao‘to ut a Luca 3131 311333, 113 undique prodere
13333333.-

ν. 13. Observandum, Syrum hier. eum nonnul·

113311. gr, et Armeno 13313) {Zizania 1) exhibere, ,

eundemque v. 11 aei ἔςι 3133333131 omittere. Simi-
liter v. 33 3333 e 311. 33311331-3131331111 λιπιέμι,
ιιι. Ego vero 333 dubitaverim, saltem verba aei
ἔςιν 1731 uSyr. Ar. secutus ejicere. Cum sen-
133113 melius procedet, tum ita intelligetur, our in
Syro hier. ,qui 13 333 exemplari fortasse καί tet
super linea viderit, hoo unacum 33333331 omis·
sum sit, et cur 1311. atrio. nominativum caudes 3ιί-
rati, 3113 ratione subvenerint, aer ιςίίθιιαν rauba. seu
3311333331. scribendo-

m

ᾗ), Sebolia grieca cdd.3d.196ret 31. 31333311133131 1ξῆ-

„ 3111333113 1113333331 31131111 aa> ιι ’Ὦς-131133, 31. ἓ

1,9’1>τιι,ι 3133131311 βιβιιίωιιι , ,,. ‚.

 

