att„ m 1. 1111 contusum

arr. 11 Pro 11111 tosa, ts a at. Post 11.
abest ἑςι 109 o. ol. occ. inest in cet. v. 10 111111

‚ ¹ ἑρμηνεία yaowdr abest 109. 1112 10 1111 omisso τῦ

aduodes 109. τῦ adustam ddecet. 0. cl. or. v015
et 16 Vuig. in 109: non ideo non est de corpore.
1111111011 u mutuatos o. plur. abest 11 11011
a theodor. in 1111. 1 ec 1111111111 tos. 1⁰9
1101. 101111 10 106. ν. 11 videaur‚.108*o. 31111
v. 25 σχίσμιιΊα 109 c· 11111111. .
’ K· 12¹!-

ν. 9 a’ds'v omn. 0. plur. v. 0 doado omn. c. plur.
110110811101 v. 9, Pro >ag-at 109 1. 16 11 plur. ,
v. tovdpost 1111 abest 100. v. 1011111109 cal. 1

intra lineas seriptum verba 11 dulia in Marc. 100 ¹
interciderunt. , “ ⁴
151116. Signum interrogandi, qno vulgares edi·

¹ tiones, utcumque versiculum claudunt, praeunte 1

Bengelio tete, symm, chrysostomum, Theodore— 3
tum, codicem 109 ibique vulgatum secutus. Ete-
nim cum interrogative κ’ acceperis, existet senteu-
tia contraria eiusmodi: nonne proptereancn estpars
corporis? Tum vero alterum ἐκ potius abesset; ut
dicat, nihilominus esse de corpore. Qui vero prius
a’ pro nain sumunt, sensui quidem consulunt, sed
novi aliquid fingunt, cum ἐ interrogativum nunquam
non vim τῦ nonne habeat. Cf. not. ad Rom. 10, 19.
Ι 21. a', quod ab ed. Griesb. abest, non 111111
industria additum, quam casu idcirco omissum fu· χ
1111νί111111, quod articulus ὁ clim (jam in mem-
. brana u) excidit, adeoque ab aliis suprascriptus i
Ι causa 'interitus voculae u infra posita exstitit.

7. duda loco ὅμως, ut Hesychius et2Phavorinus
eam particulam 1111101111 scribendam docent,
suadente Wetstenic, excudendum. Codex 1 etim
tud. v.8 ὁμοίως depravavit indm· Gd. 3, 15 rede

apoc*

 

