ouer vr:- ’ 111,

oea 07 011001110111 001000110010 0010110.

09 mreraplpoooxiu 106. 108 111, itidem v. 11 111οκ-
0111 in 106. 108. νζ 10 11001100 100 0. 01. 000. v. 11
vir 106. 108 0. 11. ii Maroo. 0. plur. v. 18. agnei 106

1011110 0. 01. or. 10100 109 0. 01. 000. †ooi iZegei‘lr ’

omn. 0. 0100, sed 109 habet: ael 1ξορῶ
K· 5⁴!-

ν.111ξι10001000.10111. mitio 109“* 0. 01.
000. iabest 106. 108. 001001109011. 05 elimes)
ioh-in omn'. 0. plur. r.6 Pro 0091011109. ml
aio 11001 108 e. 3 0111. io abe'et 1 Marso. 0. plur. 001-
01109. not κ’χὶ paean sontem abest 109. 11011οχ1
< 10. -eal 101οἐ ab uncialibus omnibus 11001, 01
saue inepte copulat, quum commo 10 ad explicati-
onem epistolae prioris deperditae pertineat. Iidem*
codd. nal pro l 101011001ξο ponunt, 01 veri simile
001, i ex v. 11 inventum 0000. Suspicor, 'postquam
ahquisoensor orientalis ad i 0100001010 margine ex
libro antiquiore notasset: 0010. ml, alieno 1000 a

librariis 001 insertu'm esse. Eadem 0101013011 ’

male addidit. - Paullo post presens 1001100 0101οω
rendum (1000,οΒ 0. 7, 11.

12. Post 001010 dele siguum interrogationis, quo
duriores ellipses evitentur. Pareieuta κ’χί vim ex-
probrandi habet, ut uos dicimus: 10001 altit 11111101.
Sic Hesychius interpretatur: κ’χί· impie, 01910

8. 0110010 01. 000. 11101, quod quidem saepius
quam mi 01010 sensu 01 quidem frequentatur: Rom.
13, 11. 1 Cor. 6, 6 Eph. 2, 8 Philipp. 1, 28. Ex Ben-
gelii sententia 0010 ex v.6 ortum est3 possit oon-
10101191 ex v. 11 originem duxisse. Opportune
Rosenmiillerus Josephum Ant. XV, 5, 3 oei 00910 ’
sensu etquidem adhibentem laudavit. Addo ΡΙ1.
ton. Gorg. p. 48701 uui rotila pegi τῶν puple-or, ibid·
p. 192 0 . soen alibi.

 

