'182 ' 1111.1111111111

= 111 abest 11111. al „allunmeuv 1111,1.11. or. v.
12 τδν abest 109. Idem v. 11 pro unuln-munatius, ibid.
μεθοδίαν 1. al.109 et 1. 6, 11 111. v. 16 συμβιιζέμινον ᾖ
106. 1111111110 111111111112. Ρ1·01111ἔ-1ιῦ10106.109 l
1. fam. lat. 112311. neuneu-ullave· 109 1. al. v.
21 11111111 109. 1126 1911191109. 127111 91106
109.110.111. 112. 113, 1 o, plur. μ1 108* 1. 3 et 1111.
1128 1111111109. v. 30 nuum· 108. v. 32 χαριζόμενοι
ellel} 109. ἡμῖν 109 c. 11111.
K· “o ¹

·v. 5 ἐς1116.109.1111.11.11. 111112. ἴς. 1101. n
vol· 011. 116 1111111111. v.9 Pro φωΊδς-πνιόμαΊοςουπι. ¹
et Vulg. in 1091. 1111. ν. 10 Vulg. in 109 non ut
edita Deo, sed domum habet. ν. 11 ml 1111111111-
, est108*. V. 13 Pro >aig-lli 109. uu integ· 1181109
111 1. ol. oon, sed ἔμιμ. 116. 111. 111. v. 17 Pro
engle-&ui 109 1. A 1111, vulg. ibi habet domini. v. 1
11 φόβφ eu? 106.109 1. 1111, v.23 iulg sine articulo
omn. 1. plur. 11111111 112. ..1111111111 111.
’καὶ ante 11111 1111111121111111, adest in cetenis.
Pronomen ejus, quod post 1111111111 Vulg. edita
Ι adjectum, non est in Vulg.109. 116111 abanim

Co IV· ἱ

¹ 27. unii, cujus loco in vulgaribus 111.111μ11,
habeut, annuente eriesb„ plerique codd. 111. 11,
quibus obtemperandum.

0. V. ’

5. Lectionem ἴςι 1111111111, quam Griesb. ado-
ptavit, Bengelius alliterationi ad medium syllabam
ln εὔχαριςία tribuit.

9. meinaim ann-ipuere librarii ex loeo parallelo
Gal. 5, 22 , ut monet Bengelius. Comma pmeedens
et oppositum 11111 v. 11 requirit 11111, quod Griesb.
ecl. 111. recipere coepit.

13. Lectio 1111109 lc notatu dignu itu euim u*
ungendi et procedendi causa iterari solet. Sensus

 

