80 ro acroama

.. Ι K· κ’. r
10100011011109.0.8μο>.0101090.01. ul q
...01101011 1081109 gr. 01101. c. 10 01 01. Posthac
nomen addit 1111000 109 0. 01 occ, omittit 108. aag-
garciae 108. 0.500001λθο’0101108*. 109 0. 01. damas ¹
109. r⁴ 6 Pro asle-aie 109. v.7Pro ipis-scirpu-
01001 108. 109 0. 01. 01. aii ante aaa abest 108. 109 ’
0.,0101. 118 ipo 109 0. ch 000. isai 108 0. 0101.

ω-ιιιι-μ-ι

01111.

1. Antiquissimi codices 01 interpretes 01000. “
- 0001μο011110100101 seperatim eorumque plures
ἁψάμενός τε, unus οἰωνισάμενος di, alius 1101 iana
σέμ.. pars donnapetra sine copulativa exhibent. 1
Sed oum verbum ἐπάξεσθαι neque glossemate iu- ¹
digest, neque ei verbum aa macir respoudeat, tum
vero magna suspicio sit, aa 0000001100 011 similem
terminationem ‚antecedentis nominis 00011110 in cl.
or. excidisse, omissa restitue 01 lege: 'sal 0110010- ’
>estu amat· πο

1. Si Caius hic bernaus, Lycaonia oriundus, Ἰ
idem est atque Caius Macedo 0.19,19 nominatus,
(id quod sane probabile cst, cum utrobique brevi
. temporis intervallo Caius 000 cum Aristarcho 00-
mcs Pauli suisse dicatur,) ad tollendam contradi·
ctionem auxilium codicis Matthaei d, qui c.·19, 29
0100011101 (tanquam scholion forsitan ex 0. 27, 2)
omittit, seu codicis 15, qui ibidem 1110009110 (0010
ς 110010 facile 0011010100 sequente 1010081001 01111
00100111) legit, amplecti malim„ quarn h. 1. conie-
cturam Valckenarii teneraetenerae· Δερβαῖος di 'rt-
010111 adoptare.

7. τῦ ante 0111101, quod in Stephani 0113 1000·
11101, usui quidem linguae convenit. lta ponitur 1
Maccab. 8, 52 post 1001011001, 0011111010 conveni·
endi indicetur. Sed cum auctoritate 01101110 desti·
tutus articulus videatur, 10010 beugelius 01 Griesb.

primas

 

