111
np'r tenerur. 101. 110111 111111111101.

. K· α’· ’

vd 111101. aa) rvpr'e ’1·x. 11211111. 11111191 101106.
0119109 (ned puncto notavit) 111111. 115 1011111101
11111101. 109 e. al. v. 6 ταχέως abest 109. 1111111111 ⁴
abest 106. ν.0 1101001010 1000111. 1. 9 refrigere
100111. 1191091111μοῒὸμο 109 gr. 11111. 11101 r&
0111109, quinum seqq. jungit. 1111 epe 1110111081
11511111111111109, idemne? 10111, 11101111181111011
1111 Pro εἷς-111109. ee} 1111101111 abest 1090. alie.
v.22 1111111011 1080. 10 ro? 1190011710 109. 1111111101ῗᾷ ’
1001. 109. “

¹ x· β’(
’ 1. 5 11111111 11211111 111. 15((11101011111.11111,11

observavit). v. 9 1111111 1111100108 001111111111, “

c. 1. ’

1. Promisere 1111ῐά111111011011111111111011111011 '

tionibus'rrrpr' 1110011 ‚ 0. g· ιὲχεσθαε 1119111101 111111. 6,
18. 2111111. 1, 11 001. 1, 3, sed 0111 τινος 001. 1,]91
ιᾶχωμςιῒν 11191 et er'p worm 1101. 1111110111. 1,8. No-
stro autem loco napi, quod est in codd. 1111. 1101
in cd.1 deprehendi, cum Griesb. prefer03 quoniam
ii libri, qui Eph.6,1e 001. 1, 3 mp‘ in 0119111110·
runt, hio constanter mpl exhibent, eoque rninue·

suspeetieune Etiam Rom. 8, 3. 1Ρ111.,3, 1811 ,

1011. 2, 2 περὶ ἱμαρΊιΆς seu 1111011011 legitur.

18 et 11, 11. 11. Hebraicum genus loquendi 1110111
e fam. afr. et 1111110101010 Italo, non reprobante
Griesb.,restituendrrmvidetur. Nanubiformngraeoa
ni'lgoe occurrit 0. 2, 7. 8, nullus codex 111φὶ1 00110-
11111 contra *ubi a plurimis 1<an exhibetur· v. 9, ibi
farn. lat. 1167904 interpolavit.

1. 1111 moriger 1111 011110111οηί10 alexandrino, .
ut videtur, Ι01111801111110,,0111101110 et Kuinoelio

 

