011111 xxv. ‘ = 89 ’

108. 109gr. 01 lat 0. plur. 1119 111108* 1090. 0101
00000ήο01001 109. 1000 ante τι abest 1081090.
plur. 1111.01.1.00 11111111 101 010110οὄ 0111ξ, 0118011111
11111111 108 1090. 01. or. 0, 23 ’111ςὸ18111 ‘ror 11110λο1 108
1090, 01, 01. 0, 04 τῃ 1010101,οωὶ110· pronomine,
1081090011.1100011000108,1090.0101..11011

ab 1. 0. 25 101101111111010811108. 1090, 01. 01. 0, 06 ’

01 post ἅμα abest 108. 1090111111. 1111. 010000 1000
101000 130000001101111001.01.00000000101000001-
,00000100010.111>100..11106.1010.1001
01.χ.,101ο90100111

tt. κε’.
11001’01040000108001000 0011011109 0.8
119001λομ11109ηνεδζ111108109.0401011109.0,8
00101110904001110010000110111111080110.7 ’
0111001110 109. 1111111111111108001. 11181ομ0111 10900101.

11111.001111,Μ1100.1111101000000001 seotionem
constituunt. =

041010 post 0010101111110111 plures bonae notae
membranae utriusque 01. , 111 iisque 11, olii 0000, quod
(etiam in od. 1 0110111111) 00 tet.. glossa esse videtur,
alii assentiente Griesb. pronomen omnino omittunt,
pauni denique utrumque conjungunt. Haud seio an
tet.. ingenio librarii oniusquarn tribui possit, quod

sane stylo n. T. 1000 edlu? convenit, 0. g. 1Ρο11.3, ’

1.5 yonam o‘oro‘loeooo'mret 1011101011010901111.(01”, 2
Petr 2 1611111.6Ερ11.5,00.) Atque oum junctim
bifaris lectiones reperiuntur, non fieri solet, ut
1001110011, utraque interpolata 111- Mox ’11011
post Χριςόν auctoritato complurium 0110111001-

mentorum adde.
O. XXV.

0. Lectio ol ἀρχιερεῖς 0 1000 parallelo v. 1101-
00010 est.

6. 011λ11010111118100 expluribus utr. 01, docu- ¹ ,

mentis Griesb. recto recepit, curn Erasmus aliique
’ 10

 

