110 ’ . 101010 nominos

' Ι11011011011110011090. 11. 111100011001οΛο9. 110
ι’1111 1101101111 109. v. 11 bd ro 11011111010011001 Marce.
e. plur. 1111. 01. 1. 17 Ρ1ομο-11109,1(1010101111
0001λο001100191Χο1ςο 111111110111001. v.l9Pr0
111001-πις1ος109011.ν.23111101011.090.11 v.62
προςευξᾶμεθωθὸ. 109 110111. 1130. plur. 11111109.

(1111000 priori, (0110 1 prima 01100 omnia absunt,
stertis omnia adsunt,) complures veteres inter·
pretes et patres, 0000000010υο00000101001100-
tem. 111 enim probe intelligitur, 01 001 101111 cog
0111 died 11111 πνεῦμα 0 1000 parallelo 1. din codd.
el. 01· assuta, 01 cur, additamento lineis superscri- l
pto, spatium vacuum in eod. G. relictum, 10 caeteris
membranis uncialibus verba pn eedd' 11011 1100111-
01011111 naid 1111001, omnino omissa sint. Neque

· ¹igitur brevissimam scrip 101110 , quae Millio, Sernlero

01 Griesb. 0010110011, 01110110 0001101. Alibi quq·
· que in iisdem monumentis 01000. studium repeti-
tiones evitandi cernimus, 0. g. 0. 1131010100
post 11111, 0001101110110110000010101, 1 pluribus
testibus 000 abest, ab iisdem fere 1111111 0.13,1.
01101010 10 Pauli seriptis verba et 00000111 iterata
. haud raro deprehendimus: cf. 1 001. 15, 13 sq 01
resq. 0. 6, 120110, 23. 2001. 10,eet13, 10011,
5 01 12 , 11 0111, 16. Similiter 1 Cor. 1151000-
011 eproximo repetitum ab aliquot testibus cl. 000.
10110 omittitur.

23. Articulum 0, quern sensus requirere vide·
tur, quemque librarii praevio 11111 facillime 011101-
miserunt, ex Marc. 109 aliisque octo codd. 011 edi-
tione, qua Theophylactus usus est, probante ben·
gelio, restitue. Eadem de 0101101121 100011-

’ nullis libris u 0011110 excidit.

2111100011 quedem cl occ. documenta su·
etulerunt, 'sic in altero membro oraticnis interro· 1
'gandi particnlae τίς adjungitur 2001. 2, 2.

 

