onor nu· 51

010110 108 0. 01. on, 100110 109. 011 ni 1010
'tuci abest ab utroque 0. plur. recte. v. 13 cuprio
1011001Μο 11111λο1 wionius 109 0. 01. 000. 11101-
11111 mi Πμίῒῦ 7111111νῦ 1080 1 11· (111 ore v· u Ιε aute
zqtaipnm 01011081. vir 00101111ρο 01011 109011.

000. ν.1601..101οο1000 1001001001.
or. pro tegio-xpri? 188 0. ol. or. v. 17 hainoni
109 o. 01. ooo. v. 18 &aaronem 108 c. 01. ot· 11111
1090. 01. ooo. v. 19 11011 108 0. al. 0111011110
1090. 01. oco. inim 108. 10. ol. or. v. 22 Pro
oei-euplo 109 0. 01. 000. v. 11 iabest 108*.109.
mpi 1μο 109. r. 25 1191011ομ 1090. 01. ooo r. 26
negoti-iiie 109. pro definiverat-piperno 108 0. 3.
Quod in nonnullis libris tue 1, 6. 100110 pro 101-
00011, oausa in proximo repetitione 01101010
0800101. Sed 0010101000 exadversum significat,
tom o. 10,801001100101100 010100000011. Ea· Ι
dem eet ratio praepositionis 10100οι, quam ex oi. ’
ooo, non reprobante Griesb. ‚ looo vulgaris 011001-
moe 1001.8,17. 11,19 restituendam oeneeo. Ubi
1101011010 vera est lectio, sine ulia verietate ee ex·
hibetur, v. Eph. 1,1 cot 1, 881011, 11.

88. eei ante 10011000 auctoritate compinrhrrn
vetorum librorum utriusque oiassis tolie, qood onte
utinm ob consonum verbi principium in non-y
nullis omissum, poet 0110001000 inoudebatur. Nom·
que nimis iliud diotmn friget: eunuohtup sedisse
100 reo obiter notata noo 1 verbo iv pendere pot-
est, 0011 tanturn appositi instar adumbretur, euro
sedentem legisse.

81. Dubitari potest, utrum hio versiculos ton· “
ouon amplificato paraphrastica apartibus 1111011
iterna, an 1010011 sublatus 111. vous 010100
contentio de baptismo porvulorum, quem cypria-
nus, Origenes, Augustinus 01 synodus Carthagini·
eoois anno 118 habito postularunt Contra Gnostici

 

