cirus 11. 115

11. ob praecedens 111, licet Griesb. probaverit. v.³

mlrpabtlev 109. Idem agolylpmr ο. 16 1111, sed erpa
in margine positum. ul catmllr 106.109.110 ccl.
or. 11111111 111.112. 'ti lllpav 110.1110.al. τδ llepcv
112. ἕως-ος omn. c. cl. or. v.6 11 abest 11911111.
v. 9 oev’lpi ὄνομα omn. recte c. 1111. et famlat. v. 11
ἐξομολογιῖσεἹαυ 109 111111. v. 12 1111111111 109.v Ml
eei 108*. v.1t 159111, γοῃυσμὸν 108*c.al. 11111
109.· v. 21 τῦ ante xpabestab106.1l2c.plur.‚ ad· ·
estin 109. xga’tm. omn. c. el. or. v. 23 talla 109**
111, v.·26 ὑμὶςῒίδὶῒν 1091111111. v. 27 uel ,alp
111111111111011. tm* λύπην 106. 109 c. plur. utncl.
uso. mgoessstwculmrac omn. 0001. cr. 11119111, 109 c. al·
usn-u———u--n—-d—-a

t. lusor secunda vice Griesb. ex cl. occ. edidit,
sed iidem lere codd. etiarn antea ἕκαςοι habent pro-
pter sequentem pluralem quare non probabile est,
posterius ἕκαςω in ἕκαςος esse correctum, imo e
proximo mutatum. Eadem enallage numeri reperi-
tur Α11.2,.6. 8. 11, 29 Joh. 16, 32.

30.- Ρ1οπαςαβυλιυσιίμινος Griesb. e 1111111111-
libus augustanae. recepit. Utrumque verbum grecia
auribus peregrinum est, aed analogia similium ver-
borum, que hic audienda, (napae orell 2001.11,21,
πάξαλοφίζισθαι Col. 2,1) παραβυλωισθαι commendal,
eontra vapassoaulu analogiae est expers, que quidem in
verbis compositis¹ terminationes «napta, -vpapta, ,φφ
911, -βολίυ agnoscit, nullam veroin -nla exeuntem.
Deinde construenda foret vex παραβαλεόωθαι, eque
ac aequamen, cum accusativo 1111111111 epm da.
tivo ψυχῇ, sicut in 1111111. 133221 tplv taxile napa,-
βαὶλέμενος πολιμίζιιν. Diversa esl ratio grammatica in
ᾙοΙγὴ.1,201)11(111.511.ΧΧ,1”,111)1παμβίλκωθαιτῇψυι
χῇ in forma passiva accipitur. Mutatunr videtur a in 1

in schola alexandrina, nt verbum a nomine παράβολος

deduceretur. V, Excurs. ΙΙ ed. Kopp.- 131. Vll P. lt

 

