80 tn 10101011

v. 22 1110 pro odlds inveni in· cd. 1. 113100 108. 1

“ 0. plur. 1111. 01. 1031111109, v. 2³ agaddt'lnr 1090. to .
u at. putot-r toa. 1091101111. v. 01 :wau 100
109 0. 01. 01. v. 25 agellium 100. 1090. 01. 01. ἱμά-

otr 108·109. v. 26 †aga 11101001 108. 109 0. 01. or.
v. 27 u’ ante ed abeat 108Ἰο 01. 000. habent 106. 109
· c. cl. 01. 1. 28 0101101109. edlu 01101100. aad.
lar ab 00101010 106. dl post lyd abest 109. 1129 1111
ai plat. 109. 00011110900.1110,χ v. ³0 Pro mapal-
u‘ad 106. 109 0. 01. 000. 1111111101 adv 010μῶ 108.109 Ῑ
0. 01. 01. , pro 10100110-οθιο 108. 109 0. cl· 01. ἕλοι
sl wvdgsohdldr 100109 0. bl. or.

20. ut ante abaciacus plurimos 0101. codd. 01-
cutus, praeuntibus pnimis et Bengelii edd, ejice, ³
vid. not. ad c. 11, 3. Itidem verba 111101ρω adli
ex loco parallelo c. Β, 1 inserta, auctoritate ol. 000.
ductus Griesb. recte damnavit.

22. 101910 ut lectionem doctiorem, etsi a Griesb.
desertam, restitue. lnde enim origo trifaria scri-
pturae 110110, motam 101100 explicatur. Et prae-
aens tempus repuli-itum :estse vero idem ast atque
1. 19, 36 dior 1ς1. Plurimi quidem codd. metm
habent. .

30. Verba 11000 otto absque dard 111110μῖ0,
quemadmodum Griesb. ex cl. 000. edidit, significa·
rent, Paulum in plenam libertatern dimissum fuisse
(cf. 0. 21, 26), quod tamen. tribunum modo cogni-
turum rationem accusationis fecisse fidem excedit.
Potius illa est'omissio eorum, qui orationem haud
sibi constare crediderint, quod demum postero die

· cum 'solvisset a vinculis, quem jam pnidie u. 29 in
ea conjici veritus esset. Cum vcro nulla esset causa
timoris, civem romanum vincire (cf. 0. 21 ,27. 26,
29), equidem suspicor, pro 1111011 ν. 29, 10 quo
ve'rbo libri variant ,, modo 1110111, modo 11200010,
tuodo 1121κῶ1 exhibentes, 1121910100111111110111001.

 

