’10 10 1010111111

hir ’10110111 108. v. 16 01170οῧ 1101110 109. ν. 18
Mai 108. 109 0. 0111111110. 01. Pro 011Ίᾷ-δῖ 109.
αυἽοῒς abest 108 0.·01. 01. &wlfilo 009010 109. 1
01100111. ν.19100110130109“*. v.21 niui-
00109 0. 01. 000. v. 25 Pro xa> ταὶ-0100 106. 109
0. plur. v. 26 aimo: abest 109 0. 1 10 et al. Pro
iuvat-yios 109 0. al. πςσῦίῖαγμίνκς 108. 109 0. plur.
recte, αυἼδν (nisti τδν &nir 109. &tir v. 27 habet
etiam 103 0. plur. 10000. Ibid. 3110010010 108* 0.
3 et al. 0010010101 109 010 0101. Pro nai-i 109
01 10 01 al. 2217· 108109 0. plur. v, 23 ἤμῖίς 103
1090. al. Pro 00010109 0. al. v. 29 ,001119-
00010109, idem ὅμοιον efran 1183 11100λο0 post ati·
7iir legitur in 1082
, 001100090θὲ oi 1100001911 10110101, καὶ προςλαβᾶμονοι.
Griesbachius contra, quem Vaterus secutus est, i
ex utraque lectione mediam quandam invitis vete·
ribus libris, varietate damnata, hoo modo effecit:
’ προςλαβᾶμενοι ii oi ’10110100

7. vedeo-ace pro regmen ex nostris, Bas.1piu·
ribusque codd. praeeunte Bengeh'o rescribe, quia
Lucas Ev. 3, 3. 13. 22, 23 Αο1.5,35. 19, 13. 1025.
1015. 22, 20. 23, 35. 26, 20. 31 eo modo loquendi
uti 00101. Quare etiam 0. 19, 36 ex Marce. veglensi
excudendum, siout in edd. Complutensi, Bengelii et
aliis. Sine varietate item Matth. 3„1 Marc.1,7. 6,
12011ςῦ00. In Matth. 13, 51 00110010011010011.1’κπλίσ-
’ ασθαι habent, quod recipiendum. lta quoque in
Paulo legitur Rom. 1, 32ζ 2, 1 alibi. Hebr. 12, 21
19110001 pro ngeiiior emenda. ,

18. 01νοί11ίο0011 oev'ioic 1000001ζέ10] constructio
„quidem recte s‘e habet: nam verbum εὐαγγελίζεσθαι
1101. 3, 35 cum accusativo rei et dativo persone,
0. 13, 32 oum accusativo rei et personae construitur.
Verum cum aiiiscodd. unzi cum Peschito 013Ἱὲ00.
uu, aiii neutrum, 0101001100 019010, ilius (63)

 

