¹ · oum pauculis ooddss ox o. 2¹, 3.

tt... ta ⁴ *
χ 010900011ξονῇ 000011ξο01000010111000109.
Ihm 0010100. 1000110000 Mox ,00000110 tot*
0. 0 01 0110. nnat-man roi ab omn. 0. plur. 00101-
mro-1092. ’0.- to inriguum- 109. vo tt 0101190001χᾶ00

ἶ s 1001001. 0116ἶέ010001000109. 1100 v. 10 0000,

d

id. omittit ὅ. v. 21 augia 10010 ,1003 Χςιςῧ tta. 0011-
nam 109 0. plur. 01001. v. 23 11000110 109. viti
, 100101001οο eal. s ι

“ ’ 1.0111010000011011001001000100000011.

' 21. 0910011011 1000 augia ’100011010-000010111010
codd. unoialinmotnniumm 000 hiant), complurium
intt. et patrum, in quibus est Clemens 11010, pro-
bantibus nnlno ot Bengeliq rescribe, 001000.νο-
garem scripturam retinuit, quanquam eorundem iere

testium'fide', qui h. 1. rogia omittunt, atim. 1,1
, nogia ejecerit. Observandum est, rerba 01000 'troi‘
et nogia ’1001 ngas-ti erebro p'a‘nntitati', 005110 rei’ oa'usa

. “ , sino dubio ex compendiis scribendi repetenda. 911⁰·

· niam enim infatit'i' simillimos duotut habent, verit

‘ fi ff in 00 it, seu, su‘ppleto ex aliis librienonrino

· Christi, in ff 'ff '315⁴' transierunt. [n vera lectione
decidendae parte oodd. uncialium antiquiorum et
intt. standum erit, quod ea diversitas non ex nor·
rectione, sed ex incuria librariorum nata, etvetu-
stiora exemplaria ejusmodi erroribus minuooonu·
minata videntur. Reate ita Griesb. 0. t, tineo vut-
- garis nogia ⁹1. xe. e 01. oneng. ’000 0010103000 varta
primum in 111 fi* in aliquot 00001 intopotato 0011,
undo poat 01. or. ἦ ir· ᾗ· fingebam Ea em ros
apparet o.1‚2, nbi Maro. 1091000 ἲῨῑῒ* 000οῥ
ἡ iuria oscitanter ft'i'n‘oi 0091011001· exscripsit, et
ν pauni alii, iarn addito nomine Ghriatir 't‘t'i'ffi'ff

τῦ tagit Mu· ’ 2

r
¹ 1

2⁶⁶ · - ao nur. unianimam

 

