01001 xix. · 19

0. 29 181180οχ1011108.109·0.0101. τῦ ente nedae
abest ab utroque c. plur. recte. 0310001 adipi 108.
Pro crede-sir 109. 0. 33 0910011110 108109 0. plur.
uir. 01. mecdard- 1. 811Ίὸ0 odo 109, idem 0101100λο-
1888000 Slavo. 0. st 1810111001 0. al. 106. 108*,
qui super linea ireryro‘r‘lu 0. v109 81 01. occ. habet.
v. 35 ,11911011811010800900100 0. 31 011 &adr
106. 108* 0. 81. 0118111 10t3¹'⁴‘0 109 0. plur. rectius.
v. 38 πχο1701811881108 0. 3. 18408101ςό1 rue λό’γον
109 0. plur. 1χ. 01911 τινας λόγ. 108. v, 10 mel 11111
108. 109. 1 0. plur. «10110 10811 109. 1 0. 81.

mercatorem certe negotiorum forensium causa sic
appdlari. Neque quidquam causae video, our uod
centus non in eadem sede remaneat, sive imperior
ad personam, sive adrem pertineat. Suidas 81 Am-
monius differre quidem ajunt, prout penultima cir-
00008018101,,880 antepenultima acuatum 81110810,
invicem contradicunt. Proinde dubium esset, utrum
sequi malis, 81 satius erit ab auctoritate librorum
manu scriptorum pendere.
89. 1119817198 1000 mpl tripos 8811008080 codd,
in quibus 8, etin translatione 11818 codicis Gan-
, tabrigiensis, 18018 01 videtur. Non enim hoe agi-
tur, in illo tanto tumultu derebus aliis 800188880-
tibus loqui3 illud 0810 aequum est, 81 quid 0118νὶ08
sit, quam quod judiciis et proconsulibus absolvere
liceret, ad concionem legitimam provocare. Caete-
rum membranae orep 11ιρ0 exhibens ostendit, quo-¹
modo¹ 11108111 pronunciatione seducti, pro ae 8011.
bentes r, paulatim lectionem veram depravaret-int.
40. Si quis cum Griesb. negationem u’ post-d ad-
dere velit, saltem 8018 arpi distinctionem majorem
ponere, et ad pronomen si supplere &cedwallae de·
beret. Tunc autem verberis corpoeis radincredun- “
darent. Proinde 11 ad 81100 referendum, 81 particula

dex illo ,00081010 dupliciter lecto 0818 ejicienda 881. ⁴ ¹

 

