111111 rv. 187

, x. θ’.

v. 1 emen portoriis ebert ab lot* 1. cod. 55.
v. 2 1011111 109 1. 11. Scholion ad 11. 1. in cod 108
perhibetur ejusmodi: nir rii depopulantes percite puri
rai av'ldr rdr depredans, de 1011111111 1101111111 et cies
ailbe, 11111111τά Πρέξιην elfelm md 1111100109
c. plur. v. 9 illle 1011109 1. plur. 1101111010οΑθὸ
1. 11. v. 12 em ml 106. insenuerunt. v. 13 pe
pingue-d 111111. color. 11 nonnullis codd. ferulae v.
15 ud post Ji abest 100*. ν. 16 Ρ11 μοι-μυ 100* 1.
al. v.-18 ἶχω 109. 0.19 'latim tim tout. πληθύειν 106
101112 1. 11111111. 11201 11111109. 12311101 post
segle abest ab 100. 109. 110.111.110.113. 1 1. plur.
111111, adest in 106.

ngde cormelis iyptlpu sind ’9111111 bal 'nmegotllo ἵ
109. 111. 111. ’epp 1 ep. e. ert ’1. 1111. 116. eos.

instituamus ‚“ ratio durissima ridetur. lloe sensu
scripsisset apostolus: tr 1111 (seu 1111110) eal soa-
χεῖν, sicut fere col. 2, 6. ⁴At told idem denotat,
et hortationem ad unitatem 1111111111 servandam
innuit. Particula 11111 restringit diversitatem quan-
dam v.15 (τι ilipa) admissam, quo miuus tamen
a norma generali docendi neque e concordia aui-
morum discedatur.

C. lv.

13. xpe& post μι, quod Griesb. 11. 111. secutus
recte abjecit, ex 111111, 12 huc translatum esse
eo magis credibile est, quod Origenes etiam pm·
pius huuc locum parallelum expressit, 1111191ςᾷ
1110, semel 1111ςὸ ’emi 19 κυρίῳ ipio exhibens, et
quod vicissim iste locus e nostro e correctoribus
interpolatus est·

23. epu post engle, quod Griesb. licet externa
auctoritate parum firmatum adhuc in textu reliquit,
eo minus eiicere dubito, quod en (111. 6, la irre·

 

